<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetAlgo: /home/valentin/Bureau/ProjetAlgoCir2Gyges/GereClavier.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetAlgo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ecaa4f8e27e21811e551c638fc5aac6e.html">ProjetAlgoCir2Gyges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GereClavier.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;libISEN/GfxLib.h&quot;</code><br />
<code>#include &quot;libISEN/BmpLib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="structure_8h_source.html">structure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gestion_affichage_8h_source.html">GestionAffichage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gere_clic_8h_source.html">GereClic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gere_clavier_8h_source.html">GereClavier.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GereClavier.c:</div>
<div class="dyncontent">
<div class="center"><img src="_gere_clavier_8c__incl.png" border="0" usemap="#_2home_2valentin_2_bureau_2_projet_algo_cir2_gyges_2_gere_clavier_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adaeea9eb214f250d3cc0dc5eb26277fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clavier_8c.html#adaeea9eb214f250d3cc0dc5eb26277fa">manageNormalKeyboardMenu</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="struct_now.html">Now</a> *Actual, char key)</td></tr>
<tr class="memdesc:adaeea9eb214f250d3cc0dc5eb26277fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage click on the keyboard }  <a href="#adaeea9eb214f250d3cc0dc5eb26277fa">More...</a><br /></td></tr>
<tr class="separator:adaeea9eb214f250d3cc0dc5eb26277fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de8ac70832025cb9f5abd2b625d3b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clavier_8c.html#a7de8ac70832025cb9f5abd2b625d3b35">manageWritingName</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="struct_now.html">Now</a> *Actual, char key)</td></tr>
<tr class="memdesc:a7de8ac70832025cb9f5abd2b625d3b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage click when we write our name }  <a href="#a7de8ac70832025cb9f5abd2b625d3b35">More...</a><br /></td></tr>
<tr class="separator:a7de8ac70832025cb9f5abd2b625d3b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab50528df74c3215ad8062b0ef4ab57f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clavier_8c.html#aab50528df74c3215ad8062b0ef4ab57f">manageQuitKey</a> ()</td></tr>
<tr class="memdesc:aab50528df74c3215ad8062b0ef4ab57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage click on the ESC key to quit the game }  <a href="#aab50528df74c3215ad8062b0ef4ab57f">More...</a><br /></td></tr>
<tr class="separator:aab50528df74c3215ad8062b0ef4ab57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833dc8a24a1763120c7f6d9bb58a5d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clavier_8c.html#ab833dc8a24a1763120c7f6d9bb58a5d3">confirm</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, char key)</td></tr>
<tr class="memdesc:ab833dc8a24a1763120c7f6d9bb58a5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage click on the ENTER key to confirm }  <a href="#ab833dc8a24a1763120c7f6d9bb58a5d3">More...</a><br /></td></tr>
<tr class="separator:ab833dc8a24a1763120c7f6d9bb58a5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1da86ac3109c641212c81bfe628c5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clavier_8c.html#a9a1da86ac3109c641212c81bfe628c5c">manageNormalKeyboardRules</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, char key)</td></tr>
<tr class="memdesc:a9a1da86ac3109c641212c81bfe628c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage click on the ESC to quit the rules }  <a href="#a9a1da86ac3109c641212c81bfe628c5c">More...</a><br /></td></tr>
<tr class="separator:a9a1da86ac3109c641212c81bfe628c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7d204fc99af3790309d8f6110ebe8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clavier_8c.html#a1c7d204fc99af3790309d8f6110ebe8b">checkNames</a> (char *c1, char *c2)</td></tr>
<tr class="memdesc:a1c7d204fc99af3790309d8f6110ebe8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Compare 2 strings }  <a href="#a1c7d204fc99af3790309d8f6110ebe8b">More...</a><br /></td></tr>
<tr class="separator:a1c7d204fc99af3790309d8f6110ebe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bdd819c84180b4c7042598462fc360"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clavier_8c.html#a30bdd819c84180b4c7042598462fc360">checkKey</a> (char key)</td></tr>
<tr class="memdesc:a30bdd819c84180b4c7042598462fc360"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Verify if we pressed a good key to write the pseudo }  <a href="#a30bdd819c84180b4c7042598462fc360">More...</a><br /></td></tr>
<tr class="separator:a30bdd819c84180b4c7042598462fc360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f736acd03550c4c2db81029c7ee138c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clavier_8c.html#a7f736acd03550c4c2db81029c7ee138c">write</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="struct_now.html">Now</a> *Actual)</td></tr>
<tr class="memdesc:a7f736acd03550c4c2db81029c7ee138c"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Write the pseudo }  <a href="#a7f736acd03550c4c2db81029c7ee138c">More...</a><br /></td></tr>
<tr class="separator:a7f736acd03550c4c2db81029c7ee138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7d3012266e31dc91360138634746cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clavier_8c.html#a8d7d3012266e31dc91360138634746cf">cut</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="struct_now.html">Now</a> *Actual)</td></tr>
<tr class="memdesc:a8d7d3012266e31dc91360138634746cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Cut the last character of the pseudo }  <a href="#a8d7d3012266e31dc91360138634746cf">More...</a><br /></td></tr>
<tr class="separator:a8d7d3012266e31dc91360138634746cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61faf2cd13adecc2f08d5d9f81160682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clavier_8c.html#a61faf2cd13adecc2f08d5d9f81160682">manageNames</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="struct_now.html">Now</a> *Actual)</td></tr>
<tr class="memdesc:a61faf2cd13adecc2f08d5d9f81160682"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Switch player for writing name }  <a href="#a61faf2cd13adecc2f08d5d9f81160682">More...</a><br /></td></tr>
<tr class="separator:a61faf2cd13adecc2f08d5d9f81160682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24439b1372e61a45bb0c028bfb9cabd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clavier_8c.html#a24439b1372e61a45bb0c028bfb9cabd7">manageSpecialKeyboardMenu</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, char key)</td></tr>
<tr class="memdesc:a24439b1372e61a45bb0c028bfb9cabd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage click on a special key (Directionnal keys for the rules) }  <a href="#a24439b1372e61a45bb0c028bfb9cabd7">More...</a><br /></td></tr>
<tr class="separator:a24439b1372e61a45bb0c028bfb9cabd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db5f9ee38cdcfa62a367c1ce686f1a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clavier_8c.html#a5db5f9ee38cdcfa62a367c1ce686f1a1">manageSpecialKeyboardRules</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, char key)</td></tr>
<tr class="memdesc:a5db5f9ee38cdcfa62a367c1ce686f1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage clic on directional keys right and left to read every rules without using the mouse }  <a href="#a5db5f9ee38cdcfa62a367c1ce686f1a1">More...</a><br /></td></tr>
<tr class="separator:a5db5f9ee38cdcfa62a367c1ce686f1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93543a98991bc0b96f1287f19c39e27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clavier_8c.html#a93543a98991bc0b96f1287f19c39e27e">manageSpecialKeyboardType</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, char key)</td></tr>
<tr class="memdesc:a93543a98991bc0b96f1287f19c39e27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage the selection of the type of game with directional keys }  <a href="#a93543a98991bc0b96f1287f19c39e27e">More...</a><br /></td></tr>
<tr class="separator:a93543a98991bc0b96f1287f19c39e27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f82e6bd12f0d8cb9105390bc92f620b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clavier_8c.html#a0f82e6bd12f0d8cb9105390bc92f620b">manageSpecialKeyboardPlacement</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, char key)</td></tr>
<tr class="memdesc:a0f82e6bd12f0d8cb9105390bc92f620b"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage the selection of the position of J1 et J2 with directional keys }  <a href="#a0f82e6bd12f0d8cb9105390bc92f620b">More...</a><br /></td></tr>
<tr class="separator:a0f82e6bd12f0d8cb9105390bc92f620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a30bdd819c84180b4c7042598462fc360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkKey </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Verify if we pressed a good key to write the pseudo } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{ bool } </dd></dl>

</div>
</div>
<a class="anchor" id="a1c7d204fc99af3790309d8f6110ebe8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkNames </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Compare 2 strings } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>The string 1 </td></tr>
    <tr><td class="paramname">c2</td><td>The string 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{ bool } </dd></dl>

</div>
</div>
<a class="anchor" id="ab833dc8a24a1763120c7f6d9bb58a5d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void confirm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage click on the ENTER key to confirm } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d7d3012266e31dc91360138634746cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_now.html">Now</a> *&#160;</td>
          <td class="paramname"><em>Actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Cut the last character of the pseudo } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Actual</td><td>pointer on <a class="el" href="struct_now.html">Now</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61faf2cd13adecc2f08d5d9f81160682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_now.html">Now</a> *&#160;</td>
          <td class="paramname"><em>Actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Switch player for writing name } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Actual</td><td>pointer on <a class="el" href="struct_now.html">Now</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adaeea9eb214f250d3cc0dc5eb26277fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageNormalKeyboardMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_now.html">Now</a> *&#160;</td>
          <td class="paramname"><em>Actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage click on the keyboard } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">Actual</td><td>pointer on <a class="el" href="struct_now.html">Now</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a1da86ac3109c641212c81bfe628c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageNormalKeyboardRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage click on the ESC to quit the rules } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab50528df74c3215ad8062b0ef4ab57f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageQuitKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage click on the ESC key to quit the game } </p>

</div>
</div>
<a class="anchor" id="a24439b1372e61a45bb0c028bfb9cabd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageSpecialKeyboardMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage click on a special key (Directionnal keys for the rules) } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f82e6bd12f0d8cb9105390bc92f620b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageSpecialKeyboardPlacement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage the selection of the position of J1 et J2 with directional keys } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5db5f9ee38cdcfa62a367c1ce686f1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageSpecialKeyboardRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage clic on directional keys right and left to read every rules without using the mouse } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93543a98991bc0b96f1287f19c39e27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageSpecialKeyboardType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage the selection of the type of game with directional keys } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7de8ac70832025cb9f5abd2b625d3b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageWritingName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_now.html">Now</a> *&#160;</td>
          <td class="paramname"><em>Actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage click when we write our name } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">Actual</td><td>pointer on <a class="el" href="struct_now.html">Now</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f736acd03550c4c2db81029c7ee138c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_now.html">Now</a> *&#160;</td>
          <td class="paramname"><em>Actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Write the pseudo } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Actual</td><td>pointer on <a class="el" href="struct_now.html">Now</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
