<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetAlgo: /home/valentin/Bureau/ProjetAlgoCir2Gyges/GereClic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetAlgo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ecaa4f8e27e21811e551c638fc5aac6e.html">ProjetAlgoCir2Gyges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GereClic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;libISEN/GfxLib.h&quot;</code><br />
<code>#include &quot;libISEN/BmpLib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="structure_8h_source.html">structure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gestion_affichage_8h_source.html">GestionAffichage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gere_clic_8h_source.html">GereClic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gere_clavier_8h_source.html">GereClavier.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GereClic.c:</div>
<div class="dyncontent">
<div class="center"><img src="_gere_clic_8c__incl.png" border="0" usemap="#_2home_2valentin_2_bureau_2_projet_algo_cir2_gyges_2_gere_clic_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a94467ae2369c3b24e98af7629560e9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#a94467ae2369c3b24e98af7629560e9e1">gameInitialisation</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="struct_now.html">Now</a> *Actual, <a class="el" href="structboard_param.html">boardParam</a> *Board)</td></tr>
<tr class="memdesc:a94467ae2369c3b24e98af7629560e9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Initialize all parameters of the game and the board }  <a href="#a94467ae2369c3b24e98af7629560e9e1">More...</a><br /></td></tr>
<tr class="separator:a94467ae2369c3b24e98af7629560e9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ccd76472ebb905bac6ee71009596ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#af6ccd76472ebb905bac6ee71009596ae">manageClic</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="structboard_param.html">boardParam</a> *Board, <a class="el" href="struct_now.html">Now</a> *Actual)</td></tr>
<tr class="memdesc:af6ccd76472ebb905bac6ee71009596ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage every clic }  <a href="#af6ccd76472ebb905bac6ee71009596ae">More...</a><br /></td></tr>
<tr class="separator:af6ccd76472ebb905bac6ee71009596ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc5602982ee19d9ef1201df8b7dc26b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#acfc5602982ee19d9ef1201df8b7dc26b">manageClicMenu</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="struct_now.html">Now</a> *Actual)</td></tr>
<tr class="memdesc:acfc5602982ee19d9ef1201df8b7dc26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage click on the menu and the rules }  <a href="#acfc5602982ee19d9ef1201df8b7dc26b">More...</a><br /></td></tr>
<tr class="separator:acfc5602982ee19d9ef1201df8b7dc26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe69e0d71f2f2cc60ae7fbf286b7ab2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#abe69e0d71f2f2cc60ae7fbf286b7ab2b">manageClicRules</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game)</td></tr>
<tr class="memdesc:abe69e0d71f2f2cc60ae7fbf286b7ab2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage click to view every rules }  <a href="#abe69e0d71f2f2cc60ae7fbf286b7ab2b">More...</a><br /></td></tr>
<tr class="separator:abe69e0d71f2f2cc60ae7fbf286b7ab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65afd8478963b5ac68d5368132b0314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#af65afd8478963b5ac68d5368132b0314">manageQuitGame</a> (void)</td></tr>
<tr class="memdesc:af65afd8478963b5ac68d5368132b0314"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage click on the off button }  <a href="#af65afd8478963b5ac68d5368132b0314">More...</a><br /></td></tr>
<tr class="separator:af65afd8478963b5ac68d5368132b0314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52ac941b312cdcafc01f9e9b84d6bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#ae52ac941b312cdcafc01f9e9b84d6bcd">manageClicPlay</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game)</td></tr>
<tr class="memdesc:ae52ac941b312cdcafc01f9e9b84d6bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage click on the principal menu }  <a href="#ae52ac941b312cdcafc01f9e9b84d6bcd">More...</a><br /></td></tr>
<tr class="separator:ae52ac941b312cdcafc01f9e9b84d6bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff9a7618638de9d8c9e1ff882d59d01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#a6ff9a7618638de9d8c9e1ff882d59d01">manageClicKindParty</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game)</td></tr>
<tr class="memdesc:a6ff9a7618638de9d8c9e1ff882d59d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage click to choose the type of game }  <a href="#a6ff9a7618638de9d8c9e1ff882d59d01">More...</a><br /></td></tr>
<tr class="separator:a6ff9a7618638de9d8c9e1ff882d59d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ce87b82f308875f1f80d46baa9a124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#a63ce87b82f308875f1f80d46baa9a124">manageClicPosition</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game)</td></tr>
<tr class="memdesc:a63ce87b82f308875f1f80d46baa9a124"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage click for the position of the player J1 }  <a href="#a63ce87b82f308875f1f80d46baa9a124">More...</a><br /></td></tr>
<tr class="separator:a63ce87b82f308875f1f80d46baa9a124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b275672720e3a76d01f94c47f4f1b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#a2b275672720e3a76d01f94c47f4f1b2d">manageClicName</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="struct_now.html">Now</a> *Actual)</td></tr>
<tr class="memdesc:a2b275672720e3a76d01f94c47f4f1b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage click on the name selection }  <a href="#a2b275672720e3a76d01f94c47f4f1b2d">More...</a><br /></td></tr>
<tr class="separator:a2b275672720e3a76d01f94c47f4f1b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6699fa26210b470d7f13d6da381cbe8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#a6699fa26210b470d7f13d6da381cbe8f">checkPlacement</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="structboard_param.html">boardParam</a> *Board)</td></tr>
<tr class="memdesc:a6699fa26210b470d7f13d6da381cbe8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Check for each players if they had placed 2 pawns of each kind }  <a href="#a6699fa26210b470d7f13d6da381cbe8f">More...</a><br /></td></tr>
<tr class="separator:a6699fa26210b470d7f13d6da381cbe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef4d220589e53166c06c6af7f295df4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#a9ef4d220589e53166c06c6af7f295df4">countPawnPlacement</a> (<a class="el" href="structboard_param.html">boardParam</a> *Board, int i, int state)</td></tr>
<tr class="memdesc:a9ef4d220589e53166c06c6af7f295df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Verify if there are 2 pawns of this state on the line i }  <a href="#a9ef4d220589e53166c06c6af7f295df4">More...</a><br /></td></tr>
<tr class="separator:a9ef4d220589e53166c06c6af7f295df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87975c4754934a99442518c088631f1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#a87975c4754934a99442518c088631f1a">confirmPlacement</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="structboard_param.html">boardParam</a> *Board)</td></tr>
<tr class="memdesc:a87975c4754934a99442518c088631f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Verify click on the validate button }  <a href="#a87975c4754934a99442518c088631f1a">More...</a><br /></td></tr>
<tr class="separator:a87975c4754934a99442518c088631f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e926725fe6e79be5bc2946ae723a3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#a80e926725fe6e79be5bc2946ae723a3d">switchPlayerTurn</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game)</td></tr>
<tr class="memdesc:a80e926725fe6e79be5bc2946ae723a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Switch the player turn }  <a href="#a80e926725fe6e79be5bc2946ae723a3d">More...</a><br /></td></tr>
<tr class="separator:a80e926725fe6e79be5bc2946ae723a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae09d7ce2b48f5e02cbf9224f8e425c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#abae09d7ce2b48f5e02cbf9224f8e425c">pawnsPlacement</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="structboard_param.html">boardParam</a> *Board)</td></tr>
<tr class="memdesc:abae09d7ce2b48f5e02cbf9224f8e425c"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Verify the click at the pawn placement at the beginning of the game }  <a href="#abae09d7ce2b48f5e02cbf9224f8e425c">More...</a><br /></td></tr>
<tr class="separator:abae09d7ce2b48f5e02cbf9224f8e425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595b08d6a401d66c90f7d9f0e4900159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#a595b08d6a401d66c90f7d9f0e4900159">checkRect</a> (<a class="el" href="structboard_param.html">boardParam</a> *Board, short i)</td></tr>
<tr class="memdesc:a595b08d6a401d66c90f7d9f0e4900159"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Verify if we click on a box from the line i }  <a href="#a595b08d6a401d66c90f7d9f0e4900159">More...</a><br /></td></tr>
<tr class="separator:a595b08d6a401d66c90f7d9f0e4900159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61b49810008c48043de42cd55fbaaa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#af61b49810008c48043de42cd55fbaaa1">clicOnBoard</a> (<a class="el" href="structbox.html">box</a> B)</td></tr>
<tr class="memdesc:af61b49810008c48043de42cd55fbaaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Verify if we click on a box of the board }  <a href="#af61b49810008c48043de42cd55fbaaa1">More...</a><br /></td></tr>
<tr class="separator:af61b49810008c48043de42cd55fbaaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6580eea92f08f27f770df89e941642e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#a6580eea92f08f27f770df89e941642e7">clicOnImg</a> (<a class="el" href="struct_image.html">Image</a> img)</td></tr>
<tr class="memdesc:a6580eea92f08f27f770df89e941642e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Verify if we click on an image }  <a href="#a6580eea92f08f27f770df89e941642e7">More...</a><br /></td></tr>
<tr class="separator:a6580eea92f08f27f770df89e941642e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d275f3f99f0668d4639e3cd01001c61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#a4d275f3f99f0668d4639e3cd01001c61">clicOnRect</a> (float xmin, float ymin, float xmax, float ymax)</td></tr>
<tr class="memdesc:a4d275f3f99f0668d4639e3cd01001c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Verify if we click on a rectangle }  <a href="#a4d275f3f99f0668d4639e3cd01001c61">More...</a><br /></td></tr>
<tr class="separator:a4d275f3f99f0668d4639e3cd01001c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec4c026fca1cbb0af04d9dc76afb7f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#a8ec4c026fca1cbb0af04d9dc76afb7f9">checkClickOnBoard</a> (<a class="el" href="structboard_param.html">boardParam</a> *Board)</td></tr>
<tr class="memdesc:a8ec4c026fca1cbb0af04d9dc76afb7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Verify if we click on the board }  <a href="#a8ec4c026fca1cbb0af04d9dc76afb7f9">More...</a><br /></td></tr>
<tr class="separator:a8ec4c026fca1cbb0af04d9dc76afb7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2738d1b51633db63ea285b7a800b043c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#a2738d1b51633db63ea285b7a800b043c">selectPawn</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="structboard_param.html">boardParam</a> *Board)</td></tr>
<tr class="memdesc:a2738d1b51633db63ea285b7a800b043c"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Select a pawn on the nearest line from the player where there are pawns }  <a href="#a2738d1b51633db63ea285b7a800b043c">More...</a><br /></td></tr>
<tr class="separator:a2738d1b51633db63ea285b7a800b043c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2691fabc2bb0e021d5ec1d20af44316"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#aa2691fabc2bb0e021d5ec1d20af44316">isThereAPawnSelected</a> (<a class="el" href="structboard_param.html">boardParam</a> *Board)</td></tr>
<tr class="memdesc:aa2691fabc2bb0e021d5ec1d20af44316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if there is a pawn selected.  <a href="#aa2691fabc2bb0e021d5ec1d20af44316">More...</a><br /></td></tr>
<tr class="separator:aa2691fabc2bb0e021d5ec1d20af44316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9220786e8b955c7b7b4affbe3dc47ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#a9220786e8b955c7b7b4affbe3dc47ce9">checkCage</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="structboard_param.html">boardParam</a> *Board)</td></tr>
<tr class="memdesc:a9220786e8b955c7b7b4affbe3dc47ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Check if the cage is empty or not to end the game }  <a href="#a9220786e8b955c7b7b4affbe3dc47ce9">More...</a><br /></td></tr>
<tr class="separator:a9220786e8b955c7b7b4affbe3dc47ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bec7cf0d96dc98edf1ddb584bcb9290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#a8bec7cf0d96dc98edf1ddb584bcb9290">movePawn</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="structboard_param.html">boardParam</a> *Board)</td></tr>
<tr class="memdesc:a8bec7cf0d96dc98edf1ddb584bcb9290"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Move a pawn }  <a href="#a8bec7cf0d96dc98edf1ddb584bcb9290">More...</a><br /></td></tr>
<tr class="separator:a8bec7cf0d96dc98edf1ddb584bcb9290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780bb9c92af7fb3bf46631c7e1e915cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#a780bb9c92af7fb3bf46631c7e1e915cd">clicOnCage</a> (<a class="el" href="structboard_param.html">boardParam</a> *Board, int i)</td></tr>
<tr class="memdesc:a780bb9c92af7fb3bf46631c7e1e915cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Verify if the click is on a cage }  <a href="#a780bb9c92af7fb3bf46631c7e1e915cd">More...</a><br /></td></tr>
<tr class="separator:a780bb9c92af7fb3bf46631c7e1e915cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1939ecee5026319376f2fc29e70b909e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#a1939ecee5026319376f2fc29e70b909e">manageClicEndGame</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="structboard_param.html">boardParam</a> *Board, <a class="el" href="struct_now.html">Now</a> *Actual)</td></tr>
<tr class="memdesc:a1939ecee5026319376f2fc29e70b909e"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage click at the end of the game }  <a href="#a1939ecee5026319376f2fc29e70b909e">More...</a><br /></td></tr>
<tr class="separator:a1939ecee5026319376f2fc29e70b909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91356f153e642e1f0f4061821aefe0d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gere_clic_8c.html#a91356f153e642e1f0f4061821aefe0d8">restartGame</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="structboard_param.html">boardParam</a> *Board, <a class="el" href="struct_now.html">Now</a> *Actual)</td></tr>
<tr class="memdesc:a91356f153e642e1f0f4061821aefe0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Restart the game }  <a href="#a91356f153e642e1f0f4061821aefe0d8">More...</a><br /></td></tr>
<tr class="separator:a91356f153e642e1f0f4061821aefe0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9220786e8b955c7b7b4affbe3dc47ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkCage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Check if the cage is empty or not to end the game } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ec4c026fca1cbb0af04d9dc76afb7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkClickOnBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Verify if we click on the board } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{ bool } </dd></dl>

</div>
</div>
<a class="anchor" id="a6699fa26210b470d7f13d6da381cbe8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkPlacement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Check for each players if they had placed 2 pawns of each kind } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a595b08d6a401d66c90f7d9f0e4900159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Verify if we click on a box from the line i } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>{ Line of the board } </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af61b49810008c48043de42cd55fbaaa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool clicOnBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbox.html">box</a>&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Verify if we click on a box of the board } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>{ The box in question }</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{ bool } </dd></dl>

</div>
</div>
<a class="anchor" id="a780bb9c92af7fb3bf46631c7e1e915cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool clicOnCage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Verify if the click is on a cage } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>{ Number of the cage }</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{ bool } </dd></dl>

</div>
</div>
<a class="anchor" id="a6580eea92f08f27f770df89e941642e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool clicOnImg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_image.html">Image</a>&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Verify if we click on an image } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>The image</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{ bool } </dd></dl>

</div>
</div>
<a class="anchor" id="a4d275f3f99f0668d4639e3cd01001c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool clicOnRect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Verify if we click on a rectangle } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xmin</td><td>The xmin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ymin</td><td>The ymin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xmax</td><td>The xmax </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ymax</td><td>The ymax</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{ bool } </dd></dl>

</div>
</div>
<a class="anchor" id="a87975c4754934a99442518c088631f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void confirmPlacement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Verify click on the validate button } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ef4d220589e53166c06c6af7f295df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool countPawnPlacement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Verify if there are 2 pawns of this state on the line i } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>{ Line } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The value of the pawn</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{ bool } </dd></dl>

</div>
</div>
<a class="anchor" id="a94467ae2369c3b24e98af7629560e9e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameInitialisation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_now.html">Now</a> *&#160;</td>
          <td class="paramname"><em>Actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Initialize all parameters of the game and the board } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Actual</td><td>pointer on <a class="el" href="struct_now.html">Now</a> struct </td></tr>
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2691fabc2bb0e021d5ec1d20af44316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isThereAPawnSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if there is a pawn selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there a pawn selected, False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af6ccd76472ebb905bac6ee71009596ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageClic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_now.html">Now</a> *&#160;</td>
          <td class="paramname"><em>Actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage every clic } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
    <tr><td class="paramname">Actual</td><td>pointer on <a class="el" href="struct_now.html">Now</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1939ecee5026319376f2fc29e70b909e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageClicEndGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_now.html">Now</a> *&#160;</td>
          <td class="paramname"><em>Actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage click at the end of the game } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
    <tr><td class="paramname">Actual</td><td>pointer on <a class="el" href="struct_now.html">Now</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ff9a7618638de9d8c9e1ff882d59d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageClicKindParty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage click to choose the type of game } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfc5602982ee19d9ef1201df8b7dc26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageClicMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_now.html">Now</a> *&#160;</td>
          <td class="paramname"><em>Actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage click on the menu and the rules } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Actual</td><td>pointer on <a class="el" href="struct_now.html">Now</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b275672720e3a76d01f94c47f4f1b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageClicName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_now.html">Now</a> *&#160;</td>
          <td class="paramname"><em>Actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage click on the name selection } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Actual</td><td>pointer on <a class="el" href="struct_now.html">Now</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae52ac941b312cdcafc01f9e9b84d6bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageClicPlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage click on the principal menu } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63ce87b82f308875f1f80d46baa9a124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageClicPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage click for the position of the player J1 } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe69e0d71f2f2cc60ae7fbf286b7ab2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageClicRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage click to view every rules } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>The game </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af65afd8478963b5ac68d5368132b0314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageQuitGame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage click on the off button } </p>

</div>
</div>
<a class="anchor" id="a8bec7cf0d96dc98edf1ddb584bcb9290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movePawn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Move a pawn } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abae09d7ce2b48f5e02cbf9224f8e425c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pawnsPlacement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Verify the click at the pawn placement at the beginning of the game } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91356f153e642e1f0f4061821aefe0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restartGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_now.html">Now</a> *&#160;</td>
          <td class="paramname"><em>Actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Restart the game } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
    <tr><td class="paramname">Actual</td><td>pointer on <a class="el" href="struct_now.html">Now</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2738d1b51633db63ea285b7a800b043c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selectPawn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Select a pawn on the nearest line from the player where there are pawns } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80e926725fe6e79be5bc2946ae723a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switchPlayerTurn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Switch the player turn } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
