<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetAlgo: /home/valentin/Bureau/ProjetAlgoCir2Gyges/GereClavier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetAlgo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ecaa4f8e27e21811e551c638fc5aac6e.html">ProjetAlgoCir2Gyges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GereClavier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gere_clavier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KEYBOARD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KEYBOARD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gere_clavier_8h.html#adaeea9eb214f250d3cc0dc5eb26277fa">manageNormalKeyboardMenu</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="struct_now.html">Now</a> *Actual, <span class="keywordtype">char</span> key);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_gere_clavier_8h.html#aab50528df74c3215ad8062b0ef4ab57f">manageQuitKey</a>();</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_gere_clavier_8h.html#ab833dc8a24a1763120c7f6d9bb58a5d3">confirm</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <span class="keywordtype">char</span> key);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="_gere_clavier_8h.html#a1c7d204fc99af3790309d8f6110ebe8b">checkNames</a>(<span class="keywordtype">char</span> *c1, <span class="keywordtype">char</span> *c2);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_gere_clavier_8h.html#a9a1da86ac3109c641212c81bfe628c5c">manageNormalKeyboardRules</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <span class="keywordtype">char</span> key);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_gere_clavier_8h.html#a7de8ac70832025cb9f5abd2b625d3b35">manageWritingName</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="struct_now.html">Now</a> *Actual, <span class="keywordtype">char</span> key);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_gere_clavier_8h.html#a30bdd819c84180b4c7042598462fc360">checkKey</a>(<span class="keywordtype">char</span> key);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_gere_clavier_8h.html#a7f736acd03550c4c2db81029c7ee138c">write</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="struct_now.html">Now</a> *Actual);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_gere_clavier_8h.html#a8d7d3012266e31dc91360138634746cf">cut</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="struct_now.html">Now</a> *Actual);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_gere_clavier_8h.html#a61faf2cd13adecc2f08d5d9f81160682">manageNames</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="struct_now.html">Now</a> *Actual);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gere_clavier_8h.html#a24439b1372e61a45bb0c028bfb9cabd7">manageSpecialKeyboardMenu</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <span class="keywordtype">char</span> key);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_gere_clavier_8h.html#a5db5f9ee38cdcfa62a367c1ce686f1a1">manageSpecialKeyboardRules</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <span class="keywordtype">char</span> key);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_gere_clavier_8h.html#a93543a98991bc0b96f1287f19c39e27e">manageSpecialKeyboardType</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <span class="keywordtype">char</span> key);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_gere_clavier_8h.html#a0f82e6bd12f0d8cb9105390bc92f620b">manageSpecialKeyboardPlacement</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <span class="keywordtype">char</span> key);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_gere_clavier_8h_html_a24439b1372e61a45bb0c028bfb9cabd7"><div class="ttname"><a href="_gere_clavier_8h.html#a24439b1372e61a45bb0c028bfb9cabd7">manageSpecialKeyboardMenu</a></div><div class="ttdeci">void manageSpecialKeyboardMenu(gameParam *Game, char key)</div><div class="ttdoc">{ Manage click on a special key (Directionnal keys for the rules) } </div><div class="ttdef"><b>Definition:</b> GereClavier.c:241</div></div>
<div class="ttc" id="_gere_clavier_8h_html_a9a1da86ac3109c641212c81bfe628c5c"><div class="ttname"><a href="_gere_clavier_8h.html#a9a1da86ac3109c641212c81bfe628c5c">manageNormalKeyboardRules</a></div><div class="ttdeci">void manageNormalKeyboardRules(gameParam *Game, char key)</div><div class="ttdoc">{ Manage click on the ESC to quit the rules } </div><div class="ttdef"><b>Definition:</b> GereClavier.c:128</div></div>
<div class="ttc" id="_gere_clavier_8h_html_adaeea9eb214f250d3cc0dc5eb26277fa"><div class="ttname"><a href="_gere_clavier_8h.html#adaeea9eb214f250d3cc0dc5eb26277fa">manageNormalKeyboardMenu</a></div><div class="ttdeci">void manageNormalKeyboardMenu(gameParam *Game, Now *Actual, char key)</div><div class="ttdoc">{ Manage click on the keyboard } </div><div class="ttdef"><b>Definition:</b> GereClavier.c:18</div></div>
<div class="ttc" id="_gere_clavier_8h_html_aab50528df74c3215ad8062b0ef4ab57f"><div class="ttname"><a href="_gere_clavier_8h.html#aab50528df74c3215ad8062b0ef4ab57f">manageQuitKey</a></div><div class="ttdeci">void manageQuitKey()</div><div class="ttdoc">{ Manage click on the ESC key to quit the game } </div><div class="ttdef"><b>Definition:</b> GereClavier.c:80</div></div>
<div class="ttc" id="_gere_clavier_8h_html_ab833dc8a24a1763120c7f6d9bb58a5d3"><div class="ttname"><a href="_gere_clavier_8h.html#ab833dc8a24a1763120c7f6d9bb58a5d3">confirm</a></div><div class="ttdeci">void confirm(gameParam *Game, char key)</div><div class="ttdoc">{ Manage click on the ENTER key to confirm } </div><div class="ttdef"><b>Definition:</b> GereClavier.c:94</div></div>
<div class="ttc" id="structgame_param_html"><div class="ttname"><a href="structgame_param.html">gameParam</a></div><div class="ttdef"><b>Definition:</b> structure.h:66</div></div>
<div class="ttc" id="_gere_clavier_8h_html_a1c7d204fc99af3790309d8f6110ebe8b"><div class="ttname"><a href="_gere_clavier_8h.html#a1c7d204fc99af3790309d8f6110ebe8b">checkNames</a></div><div class="ttdeci">bool checkNames(char *c1, char *c2)</div><div class="ttdoc">{ Compare 2 strings } </div><div class="ttdef"><b>Definition:</b> GereClavier.c:145</div></div>
<div class="ttc" id="_gere_clavier_8h_html_a61faf2cd13adecc2f08d5d9f81160682"><div class="ttname"><a href="_gere_clavier_8h.html#a61faf2cd13adecc2f08d5d9f81160682">manageNames</a></div><div class="ttdeci">void manageNames(gameParam *Game, Now *Actual)</div><div class="ttdoc">{ Switch player for writing name } </div><div class="ttdef"><b>Definition:</b> GereClavier.c:227</div></div>
<div class="ttc" id="_gere_clavier_8h_html_a7f736acd03550c4c2db81029c7ee138c"><div class="ttname"><a href="_gere_clavier_8h.html#a7f736acd03550c4c2db81029c7ee138c">write</a></div><div class="ttdeci">void write(gameParam *Game, Now *Actual)</div><div class="ttdoc">{ Write the pseudo } </div><div class="ttdef"><b>Definition:</b> GereClavier.c:178</div></div>
<div class="ttc" id="_gere_clavier_8h_html_a8d7d3012266e31dc91360138634746cf"><div class="ttname"><a href="_gere_clavier_8h.html#a8d7d3012266e31dc91360138634746cf">cut</a></div><div class="ttdeci">void cut(gameParam *Game, Now *Actual)</div><div class="ttdoc">{ Cut the last character of the pseudo } </div><div class="ttdef"><b>Definition:</b> GereClavier.c:198</div></div>
<div class="ttc" id="struct_now_html"><div class="ttname"><a href="struct_now.html">Now</a></div><div class="ttdef"><b>Definition:</b> structure.h:81</div></div>
<div class="ttc" id="_gere_clavier_8h_html_a93543a98991bc0b96f1287f19c39e27e"><div class="ttname"><a href="_gere_clavier_8h.html#a93543a98991bc0b96f1287f19c39e27e">manageSpecialKeyboardType</a></div><div class="ttdeci">void manageSpecialKeyboardType(gameParam *Game, char key)</div><div class="ttdoc">{ Manage the selection of the type of game with directional keys } </div><div class="ttdef"><b>Definition:</b> GereClavier.c:291</div></div>
<div class="ttc" id="_gere_clavier_8h_html_a7de8ac70832025cb9f5abd2b625d3b35"><div class="ttname"><a href="_gere_clavier_8h.html#a7de8ac70832025cb9f5abd2b625d3b35">manageWritingName</a></div><div class="ttdeci">void manageWritingName(gameParam *Game, Now *Actual, char key)</div><div class="ttdoc">{ Manage click when we write our name } </div><div class="ttdef"><b>Definition:</b> GereClavier.c:52</div></div>
<div class="ttc" id="_gere_clavier_8h_html_a0f82e6bd12f0d8cb9105390bc92f620b"><div class="ttname"><a href="_gere_clavier_8h.html#a0f82e6bd12f0d8cb9105390bc92f620b">manageSpecialKeyboardPlacement</a></div><div class="ttdeci">void manageSpecialKeyboardPlacement(gameParam *Game, char key)</div><div class="ttdoc">{ Manage the selection of the position of J1 et J2 with directional keys } </div><div class="ttdef"><b>Definition:</b> GereClavier.c:323</div></div>
<div class="ttc" id="_gere_clavier_8h_html_a30bdd819c84180b4c7042598462fc360"><div class="ttname"><a href="_gere_clavier_8h.html#a30bdd819c84180b4c7042598462fc360">checkKey</a></div><div class="ttdeci">bool checkKey(char key)</div><div class="ttdoc">{ Verify if we pressed a good key to write the pseudo } </div><div class="ttdef"><b>Definition:</b> GereClavier.c:164</div></div>
<div class="ttc" id="_gere_clavier_8h_html_a5db5f9ee38cdcfa62a367c1ce686f1a1"><div class="ttname"><a href="_gere_clavier_8h.html#a5db5f9ee38cdcfa62a367c1ce686f1a1">manageSpecialKeyboardRules</a></div><div class="ttdeci">void manageSpecialKeyboardRules(gameParam *Game, char key)</div><div class="ttdoc">{ Manage clic on directional keys right and left to read every rules without using the mouse } ...</div><div class="ttdef"><b>Definition:</b> GereClavier.c:275</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
