<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetAlgo: /home/valentin/Bureau/ProjetAlgoCir2Gyges/GereClic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetAlgo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ecaa4f8e27e21811e551c638fc5aac6e.html">ProjetAlgoCir2Gyges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GereClic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gere_clic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLIC_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLIC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_gere_clic_8h.html#a6580eea92f08f27f770df89e941642e7">clicOnImg</a>(<a class="code" href="struct_image.html">Image</a> img);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_gere_clic_8h.html#a4d275f3f99f0668d4639e3cd01001c61">clicOnRect</a>(<span class="keywordtype">float</span> xmin, <span class="keywordtype">float</span> ymin, <span class="keywordtype">float</span> xmax, <span class="keywordtype">float</span> ymax);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#abae09d7ce2b48f5e02cbf9224f8e425c">pawnsPlacement</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="structboard_param.html">boardParam</a> *Board);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#a3e450006e22ecf9a8f90ffa3bcca1bf3">checkRect</a>(<a class="code" href="structboard_param.html">boardParam</a> *Board, <span class="keywordtype">short</span> j);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_gere_clic_8h.html#af61b49810008c48043de42cd55fbaaa1">clicOnBoard</a>(<a class="code" href="structbox.html">box</a> B);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#a6699fa26210b470d7f13d6da381cbe8f">checkPlacement</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="structboard_param.html">boardParam</a> *Board);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_gere_clic_8h.html#a5a5924c762b2cfa857cc3bf517834572">countStatesLine</a>(<a class="code" href="structbox.html">box</a> B);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#a87975c4754934a99442518c088631f1a">confirmPlacement</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="structboard_param.html">boardParam</a> *Board);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#a80e926725fe6e79be5bc2946ae723a3d">switchPlayerTurn</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_gere_clic_8h.html#a9ef4d220589e53166c06c6af7f295df4">countPawnPlacement</a>(<a class="code" href="structboard_param.html">boardParam</a> *Board, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> state);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#a94467ae2369c3b24e98af7629560e9e1">gameInitialisation</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="struct_now.html">Now</a> *Actual, <a class="code" href="structboard_param.html">boardParam</a> *Board);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#af6ccd76472ebb905bac6ee71009596ae">manageClic</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="structboard_param.html">boardParam</a> *Board, <a class="code" href="struct_now.html">Now</a> *Actual);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#acfc5602982ee19d9ef1201df8b7dc26b">manageClicMenu</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game,<a class="code" href="struct_now.html">Now</a> *Actual);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#abe69e0d71f2f2cc60ae7fbf286b7ab2b">manageClicRules</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#ae52ac941b312cdcafc01f9e9b84d6bcd">manageClicPlay</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#a6ff9a7618638de9d8c9e1ff882d59d01">manageClicKindParty</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#a63ce87b82f308875f1f80d46baa9a124">manageClicPosition</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#a2b275672720e3a76d01f94c47f4f1b2d">manageClicName</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="struct_now.html">Now</a> *Actual);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#a93d9fba458ff0dcb609924cc187dc348">manageClicGame</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="structboard_param.html">boardParam</a> *Board);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_gere_clic_8h.html#a8ec4c026fca1cbb0af04d9dc76afb7f9">checkClickOnBoard</a>(<a class="code" href="structboard_param.html">boardParam</a> *Board);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#a2738d1b51633db63ea285b7a800b043c">selectPawn</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="structboard_param.html">boardParam</a> *Board);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_gere_clic_8h.html#aa2691fabc2bb0e021d5ec1d20af44316">isThereAPawnSelected</a>(<a class="code" href="structboard_param.html">boardParam</a> *Board);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#a8bec7cf0d96dc98edf1ddb584bcb9290">movePawn</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="structboard_param.html">boardParam</a> *Board);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#a9220786e8b955c7b7b4affbe3dc47ce9">checkCage</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="structboard_param.html">boardParam</a> *Board);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_gere_clic_8h.html#a780bb9c92af7fb3bf46631c7e1e915cd">clicOnCage</a>(<a class="code" href="structboard_param.html">boardParam</a> *Board, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#a1939ecee5026319376f2fc29e70b909e">manageClicEndGame</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="structboard_param.html">boardParam</a> *Board, <a class="code" href="struct_now.html">Now</a> *Actual);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#a91356f153e642e1f0f4061821aefe0d8">restartGame</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="structboard_param.html">boardParam</a> *Board, <a class="code" href="struct_now.html">Now</a> *Actual);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gere_clic_8h.html#af65afd8478963b5ac68d5368132b0314">manageQuitGame</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_gere_clic_8h_html_abe69e0d71f2f2cc60ae7fbf286b7ab2b"><div class="ttname"><a href="_gere_clic_8h.html#abe69e0d71f2f2cc60ae7fbf286b7ab2b">manageClicRules</a></div><div class="ttdeci">void manageClicRules(gameParam *Game)</div><div class="ttdoc">{ Manage click to view every rules } </div><div class="ttdef"><b>Definition:</b> GereClic.c:139</div></div>
<div class="ttc" id="_gere_clic_8h_html_a9220786e8b955c7b7b4affbe3dc47ce9"><div class="ttname"><a href="_gere_clic_8h.html#a9220786e8b955c7b7b4affbe3dc47ce9">checkCage</a></div><div class="ttdeci">void checkCage(gameParam *Game, boardParam *Board)</div><div class="ttdoc">{ Check if the cage is empty or not to end the game } </div><div class="ttdef"><b>Definition:</b> GereClic.c:630</div></div>
<div class="ttc" id="_gere_clic_8h_html_a2b275672720e3a76d01f94c47f4f1b2d"><div class="ttname"><a href="_gere_clic_8h.html#a2b275672720e3a76d01f94c47f4f1b2d">manageClicName</a></div><div class="ttdeci">void manageClicName(gameParam *Game, Now *Actual)</div><div class="ttdoc">{ Manage click on the name selection } </div><div class="ttdef"><b>Definition:</b> GereClic.c:240</div></div>
<div class="ttc" id="_gere_clic_8h_html_acfc5602982ee19d9ef1201df8b7dc26b"><div class="ttname"><a href="_gere_clic_8h.html#acfc5602982ee19d9ef1201df8b7dc26b">manageClicMenu</a></div><div class="ttdeci">void manageClicMenu(gameParam *Game, Now *Actual)</div><div class="ttdoc">{ Manage click on the menu and the rules } </div><div class="ttdef"><b>Definition:</b> GereClic.c:103</div></div>
<div class="ttc" id="struct_image_html"><div class="ttname"><a href="struct_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> structure.h:75</div></div>
<div class="ttc" id="structgame_param_html"><div class="ttname"><a href="structgame_param.html">gameParam</a></div><div class="ttdef"><b>Definition:</b> structure.h:66</div></div>
<div class="ttc" id="_gere_clic_8h_html_a6699fa26210b470d7f13d6da381cbe8f"><div class="ttname"><a href="_gere_clic_8h.html#a6699fa26210b470d7f13d6da381cbe8f">checkPlacement</a></div><div class="ttdeci">void checkPlacement(gameParam *Game, boardParam *Board)</div><div class="ttdoc">{ Check for each players if they had placed 2 pawns of each kind } </div><div class="ttdef"><b>Definition:</b> GereClic.c:273</div></div>
<div class="ttc" id="_gere_clic_8h_html_a93d9fba458ff0dcb609924cc187dc348"><div class="ttname"><a href="_gere_clic_8h.html#a93d9fba458ff0dcb609924cc187dc348">manageClicGame</a></div><div class="ttdeci">void manageClicGame(gameParam *Game, boardParam *Board)</div></div>
<div class="ttc" id="_gere_clic_8h_html_a80e926725fe6e79be5bc2946ae723a3d"><div class="ttname"><a href="_gere_clic_8h.html#a80e926725fe6e79be5bc2946ae723a3d">switchPlayerTurn</a></div><div class="ttdeci">void switchPlayerTurn(gameParam *Game)</div><div class="ttdoc">{ Switch the player turn } </div><div class="ttdef"><b>Definition:</b> GereClic.c:358</div></div>
<div class="ttc" id="_gere_clic_8h_html_a1939ecee5026319376f2fc29e70b909e"><div class="ttname"><a href="_gere_clic_8h.html#a1939ecee5026319376f2fc29e70b909e">manageClicEndGame</a></div><div class="ttdeci">void manageClicEndGame(gameParam *Game, boardParam *Board, Now *Actual)</div><div class="ttdoc">{ Manage click at the end of the game } </div><div class="ttdef"><b>Definition:</b> GereClic.c:749</div></div>
<div class="ttc" id="_gere_clic_8h_html_af65afd8478963b5ac68d5368132b0314"><div class="ttname"><a href="_gere_clic_8h.html#af65afd8478963b5ac68d5368132b0314">manageQuitGame</a></div><div class="ttdeci">void manageQuitGame(void)</div><div class="ttdoc">{ Manage click on the off button } </div><div class="ttdef"><b>Definition:</b> GereClic.c:155</div></div>
<div class="ttc" id="_gere_clic_8h_html_a87975c4754934a99442518c088631f1a"><div class="ttname"><a href="_gere_clic_8h.html#a87975c4754934a99442518c088631f1a">confirmPlacement</a></div><div class="ttdeci">void confirmPlacement(gameParam *Game, boardParam *Board)</div><div class="ttdoc">{ Verify click on the validate button } </div><div class="ttdef"><b>Definition:</b> GereClic.c:336</div></div>
<div class="ttc" id="structboard_param_html"><div class="ttname"><a href="structboard_param.html">boardParam</a></div><div class="ttdef"><b>Definition:</b> structure.h:40</div></div>
<div class="ttc" id="_gere_clic_8h_html_a63ce87b82f308875f1f80d46baa9a124"><div class="ttname"><a href="_gere_clic_8h.html#a63ce87b82f308875f1f80d46baa9a124">manageClicPosition</a></div><div class="ttdeci">void manageClicPosition(gameParam *Game)</div><div class="ttdoc">{ Manage click for the position of the player J1 } </div><div class="ttdef"><b>Definition:</b> GereClic.c:206</div></div>
<div class="ttc" id="_gere_clic_8h_html_a94467ae2369c3b24e98af7629560e9e1"><div class="ttname"><a href="_gere_clic_8h.html#a94467ae2369c3b24e98af7629560e9e1">gameInitialisation</a></div><div class="ttdeci">void gameInitialisation(gameParam *Game, Now *Actual, boardParam *Board)</div><div class="ttdoc">{ Initialize all parameters of the game and the board } </div><div class="ttdef"><b>Definition:</b> GereClic.c:19</div></div>
<div class="ttc" id="_gere_clic_8h_html_a6ff9a7618638de9d8c9e1ff882d59d01"><div class="ttname"><a href="_gere_clic_8h.html#a6ff9a7618638de9d8c9e1ff882d59d01">manageClicKindParty</a></div><div class="ttdeci">void manageClicKindParty(gameParam *Game)</div><div class="ttdoc">{ Manage click to choose the type of game } </div><div class="ttdef"><b>Definition:</b> GereClic.c:182</div></div>
<div class="ttc" id="_gere_clic_8h_html_a3e450006e22ecf9a8f90ffa3bcca1bf3"><div class="ttname"><a href="_gere_clic_8h.html#a3e450006e22ecf9a8f90ffa3bcca1bf3">checkRect</a></div><div class="ttdeci">void checkRect(boardParam *Board, short j)</div><div class="ttdoc">{ Verify if we click on a box from the line i } </div><div class="ttdef"><b>Definition:</b> GereClic.c:391</div></div>
<div class="ttc" id="_gere_clic_8h_html_aa2691fabc2bb0e021d5ec1d20af44316"><div class="ttname"><a href="_gere_clic_8h.html#aa2691fabc2bb0e021d5ec1d20af44316">isThereAPawnSelected</a></div><div class="ttdeci">bool isThereAPawnSelected(boardParam *Board)</div><div class="ttdoc">Determines if there is a pawn selected. </div><div class="ttdef"><b>Definition:</b> GereClic.c:614</div></div>
<div class="ttc" id="struct_now_html"><div class="ttname"><a href="struct_now.html">Now</a></div><div class="ttdef"><b>Definition:</b> structure.h:81</div></div>
<div class="ttc" id="_gere_clic_8h_html_a2738d1b51633db63ea285b7a800b043c"><div class="ttname"><a href="_gere_clic_8h.html#a2738d1b51633db63ea285b7a800b043c">selectPawn</a></div><div class="ttdeci">void selectPawn(gameParam *Game, boardParam *Board)</div><div class="ttdoc">{ Select a pawn on the nearest line from the player where there are pawns } </div><div class="ttdef"><b>Definition:</b> GereClic.c:481</div></div>
<div class="ttc" id="_gere_clic_8h_html_a780bb9c92af7fb3bf46631c7e1e915cd"><div class="ttname"><a href="_gere_clic_8h.html#a780bb9c92af7fb3bf46631c7e1e915cd">clicOnCage</a></div><div class="ttdeci">bool clicOnCage(boardParam *Board, int i)</div><div class="ttdoc">{ Verify if the click is on a cage } </div><div class="ttdef"><b>Definition:</b> GereClic.c:733</div></div>
<div class="ttc" id="_gere_clic_8h_html_a4d275f3f99f0668d4639e3cd01001c61"><div class="ttname"><a href="_gere_clic_8h.html#a4d275f3f99f0668d4639e3cd01001c61">clicOnRect</a></div><div class="ttdeci">bool clicOnRect(float xmin, float ymin, float xmax, float ymax)</div><div class="ttdoc">{ Verify if we click on a rectangle } </div><div class="ttdef"><b>Definition:</b> GereClic.c:446</div></div>
<div class="ttc" id="_gere_clic_8h_html_ae52ac941b312cdcafc01f9e9b84d6bcd"><div class="ttname"><a href="_gere_clic_8h.html#ae52ac941b312cdcafc01f9e9b84d6bcd">manageClicPlay</a></div><div class="ttdeci">void manageClicPlay(gameParam *Game)</div><div class="ttdoc">{ Manage click on the principal menu } </div><div class="ttdef"><b>Definition:</b> GereClic.c:168</div></div>
<div class="ttc" id="_gere_clic_8h_html_abae09d7ce2b48f5e02cbf9224f8e425c"><div class="ttname"><a href="_gere_clic_8h.html#abae09d7ce2b48f5e02cbf9224f8e425c">pawnsPlacement</a></div><div class="ttdeci">void pawnsPlacement(gameParam *Game, boardParam *Board)</div><div class="ttdoc">{ Verify the click at the pawn placement at the beginning of the game } </div><div class="ttdef"><b>Definition:</b> GereClic.c:369</div></div>
<div class="ttc" id="_gere_clic_8h_html_af61b49810008c48043de42cd55fbaaa1"><div class="ttname"><a href="_gere_clic_8h.html#af61b49810008c48043de42cd55fbaaa1">clicOnBoard</a></div><div class="ttdeci">bool clicOnBoard(box B)</div><div class="ttdoc">{ Verify if we click on a box of the board } </div><div class="ttdef"><b>Definition:</b> GereClic.c:411</div></div>
<div class="ttc" id="_gere_clic_8h_html_a8bec7cf0d96dc98edf1ddb584bcb9290"><div class="ttname"><a href="_gere_clic_8h.html#a8bec7cf0d96dc98edf1ddb584bcb9290">movePawn</a></div><div class="ttdeci">void movePawn(gameParam *Game, boardParam *Board)</div><div class="ttdoc">{ Move a pawn } </div><div class="ttdef"><b>Definition:</b> GereClic.c:666</div></div>
<div class="ttc" id="_gere_clic_8h_html_a9ef4d220589e53166c06c6af7f295df4"><div class="ttname"><a href="_gere_clic_8h.html#a9ef4d220589e53166c06c6af7f295df4">countPawnPlacement</a></div><div class="ttdeci">bool countPawnPlacement(boardParam *Board, int i, int state)</div><div class="ttdoc">{ Verify if there are 2 pawns of this state on the line i } </div><div class="ttdef"><b>Definition:</b> GereClic.c:316</div></div>
<div class="ttc" id="_gere_clic_8h_html_a91356f153e642e1f0f4061821aefe0d8"><div class="ttname"><a href="_gere_clic_8h.html#a91356f153e642e1f0f4061821aefe0d8">restartGame</a></div><div class="ttdeci">void restartGame(gameParam *Game, boardParam *Board, Now *Actual)</div><div class="ttdoc">{ Restart the game } </div><div class="ttdef"><b>Definition:</b> GereClic.c:776</div></div>
<div class="ttc" id="_gere_clic_8h_html_a8ec4c026fca1cbb0af04d9dc76afb7f9"><div class="ttname"><a href="_gere_clic_8h.html#a8ec4c026fca1cbb0af04d9dc76afb7f9">checkClickOnBoard</a></div><div class="ttdeci">bool checkClickOnBoard(boardParam *Board)</div><div class="ttdoc">{ Verify if we click on the board } </div><div class="ttdef"><b>Definition:</b> GereClic.c:464</div></div>
<div class="ttc" id="_gere_clic_8h_html_af6ccd76472ebb905bac6ee71009596ae"><div class="ttname"><a href="_gere_clic_8h.html#af6ccd76472ebb905bac6ee71009596ae">manageClic</a></div><div class="ttdeci">void manageClic(gameParam *Game, boardParam *Board, Now *Actual)</div><div class="ttdoc">{ Manage every clic } </div><div class="ttdef"><b>Definition:</b> GereClic.c:53</div></div>
<div class="ttc" id="_gere_clic_8h_html_a5a5924c762b2cfa857cc3bf517834572"><div class="ttname"><a href="_gere_clic_8h.html#a5a5924c762b2cfa857cc3bf517834572">countStatesLine</a></div><div class="ttdeci">bool countStatesLine(box B)</div></div>
<div class="ttc" id="structbox_html"><div class="ttname"><a href="structbox.html">box</a></div><div class="ttdef"><b>Definition:</b> structure.h:28</div></div>
<div class="ttc" id="_gere_clic_8h_html_a6580eea92f08f27f770df89e941642e7"><div class="ttname"><a href="_gere_clic_8h.html#a6580eea92f08f27f770df89e941642e7">clicOnImg</a></div><div class="ttdeci">bool clicOnImg(Image img)</div><div class="ttdoc">{ Verify if we click on an image } </div><div class="ttdef"><b>Definition:</b> GereClic.c:428</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
