<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetAlgo: /home/valentin/Bureau/ProjetAlgoCir2Gyges/GestionAffichage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetAlgo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ecaa4f8e27e21811e551c638fc5aac6e.html">ProjetAlgoCir2Gyges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GestionAffichage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gestion_affichage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AFFICHAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AFFICHAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a90d73bc24c8c38c73ad122704605f4a9">Rules</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a4f53a7b8cd82d3af02b6b6209d3a5f59">Play</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a7c39e6276469c4d4443d41f8c92ebe95">Back</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a91a61dd5931dd830260d46786d00b06c">Off</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a68d1e480670dd8e5fc7f5cbdf477a2e0">North</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a4fd1b96773295c2c2351d82a00ad93cf">South</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a578f3d17660ae1d845ea9e0cad9ef449">Begin</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a6ade02c9f20c6e8a68d63071df245d97">HumanvsHuman</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a8955a47820ea7edda065c03fbb5618c6">HumanvsIA</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#aa8625a5d002cd1400a208537e57c928a">IAvsIA</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a58ab16f03121d14cd9a436179e2ee93b">SimpleP</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#ad987badde4c70ef2ff4787abb7049bb1">DoubleP</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#ad6c20f8283d04b6d28ab5392b7aefc90">TripleP</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a820b51890775905cc1836bdf45ed8a29">Bckgnd</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a72c5415358f2444eaa3126116c88ce7b">BckgndGame</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a556c79a9293e7502134653afa9d2364f">NameP1</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#ad80558e314099d707550622e7419f6a7">NameP2</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#ad2ffc61707aff666259d2caaabaad4c3">LocationP1</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a86eb2dd7f4d1023e8c1192b0ae5e9b34">Opponent</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#aebbc092e691eeebfae12b047bec2cda8">RulesP1</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a62c55771fbfc138f979dcabe31a3e090">RulesP2</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a0157b4a25694129ab18e24d687732e28">RulesP3</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#aef0ef2eb237135afbff08bf8ec7a1107">RulesP4</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a861641e27be0eb86db9ae649ed337a09">Checked</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#ad7449ee02c12ff46496fefb46e217b4a">Unchecked</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a2904054b266892fb742237aee4a14a68">LeftEnable</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a8abaaccffda45e23dab81a5e320d8f74">LeftDisable</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#ac73f35e632f3f036c3d824172de65750">RightEnable</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a473d29148e41b764a352347da6d1e5d2">RightDisable</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a699d3556e312d5ba8bfee0a5e645368b">PrincipalMenu</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#aea9d4fd2e8ef4b2670b19fbf7baf753f">EndOff</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_image.html">Image</a> <a class="code" href="_gestion_affichage_8h.html#a34ab2b704ef360e56f04bf09a15d2738">Restart</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcolor.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcolor.html">color</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcolor.html#acab531abaa74a7e664e3986f2522b33a">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcolor.html#acab531abaa74a7e664e3986f2522b33a">r</a>,<a class="code" href="structcolor.html#a71867e609034d4dbd6d0ad8d84540e59">g</a>,<a class="code" href="structcolor.html#a148e3876077787926724625411d6e7a9">b</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}<a class="code" href="_gestion_affichage_8h.html#a0d75f4cc2d6f95daab2cea3abc5ed17a">color</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a88ef776d616cbfca2bb230f17a8ce9a7">manageParam</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="struct_now.html">Now</a> *Actual);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a199e29bf12cadc9eaf7b5825890103a0">imageInitialisation</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a9b16149b135bfafbcb5c812a3d268b7c">loadImage</a>(<a class="code" href="struct_image.html">Image</a> *Img, <span class="keywordtype">short</span> x, <span class="keywordtype">short</span> y, <span class="keywordtype">short</span> t, <span class="keywordtype">char</span> C[50]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a702fb33b62e6ca1ef45a3d5317505d04">releaseImages</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a151ce1836aa1dd03302e7985ee2607e3">manageDisplay</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="structboard_param.html">boardParam</a> *Board, <a class="code" href="struct_now.html">Now</a> *Actual);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a333ebc366d66859010b068a1f8d21626">displayMenu</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="struct_now.html">Now</a> *Actual);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a71828667cdc2429e115f069ae2201ae9">displayRules</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a70cca5130264745fe2dfaf904ce65ac7">directionButton</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a8c88dbab40fef8958d4fd0292b4be923">displayMainMenu</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a84d61525cedd2dd1c266ad1f1d85effb">displayGameType</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#aed9dc63d5794942388018306e73a695a">selectionType</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#aed2ce61e36b3709f47e682525636769f">manageDisplayName</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game,<a class="code" href="struct_now.html">Now</a> *Actual);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a54039d4fdac35fb97a1387c6eb2d6e77">displayNameMulti</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="struct_now.html">Now</a> *Actual);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a22e16e8c15e8423432f9e8d24f730232">displayNameSolo</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="struct_now.html">Now</a> *Actual);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// void displayNameIA(gameParam *Game);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a024e0d57dc0cbeb7475cfebc6d4c41c3">displayPlacementChoice</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a3cb3359eb0463188ca8363254a3d341b">selectionPlacementChoice</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a5c02405131978f09104dd3d0fff6dee4">displayGame</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="structboard_param.html">boardParam</a> *Board);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a24d4b63a1ee2523c811098e84755fa5e">displayPawns</a>(<a class="code" href="structboard_param.html">boardParam</a> *Board);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a055919c7f5b6db7e92210a0605ee4716">displayPlayablePlaces</a>(<a class="code" href="structboard_param.html">boardParam</a> *Board);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#ad3d90d6eb2649f341c9e9cd878fb4c49">hidePawns</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a35ba6cdf4242acff734cf646b730f92a">displayPicture</a>(<a class="code" href="struct_image.html">Image</a> img);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a5707fe1c75554a99f456099b6e121bc3">displayBackMenu</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a66fdfa5bf693b9191726cc7378cea382">frameButton</a>(<span class="keywordtype">float</span> xmin,<span class="keywordtype">float</span> ymin, <span class="keywordtype">float</span> xmax, <span class="keywordtype">float</span> ymax, <span class="keywordtype">int</span> e, <a class="code" href="structcolor.html">color</a> c);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#aa3e043bcf88f18b0e8a58b20a1ca5179">framePicture</a>(<a class="code" href="struct_image.html">Image</a> img);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#aa0d42af3c1238d4afd1064bfe8d6352d">framePawns</a>(<a class="code" href="structboard_param.html">boardParam</a> *Board, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#aa9ee26f1fafc7eb5bec2db994d4fac95">frameCage</a>(<a class="code" href="structboard_param.html">boardParam</a> *Board);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a8f7f606e606cd753b6d191ff06d75bcb">displaySelectedPawns</a>(<a class="code" href="structboard_param.html">boardParam</a> *Board);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a87f90853406c8b238a54e5316aa7d03b">displayEnd</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#a120b42203f1b4c9c0b5687cb1520dd9c">displayWinner</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gestion_affichage_8h.html#ae7e116c374dc694da7235c1d6574803d">renvoiGagnant</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <span class="keywordtype">char</span> *winner);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_gestion_affichage_8h_html_a58ab16f03121d14cd9a436179e2ee93b"><div class="ttname"><a href="_gestion_affichage_8h.html#a58ab16f03121d14cd9a436179e2ee93b">SimpleP</a></div><div class="ttdeci">Image SimpleP</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:43</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a024e0d57dc0cbeb7475cfebc6d4c41c3"><div class="ttname"><a href="_gestion_affichage_8h.html#a024e0d57dc0cbeb7475cfebc6d4c41c3">displayPlacementChoice</a></div><div class="ttdeci">void displayPlacementChoice(gameParam *Game)</div><div class="ttdoc">{ Displays the &quot;placement&quot; options } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:500</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a4fd1b96773295c2c2351d82a00ad93cf"><div class="ttname"><a href="_gestion_affichage_8h.html#a4fd1b96773295c2c2351d82a00ad93cf">South</a></div><div class="ttdeci">Image South</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:18</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a8c88dbab40fef8958d4fd0292b4be923"><div class="ttname"><a href="_gestion_affichage_8h.html#a8c88dbab40fef8958d4fd0292b4be923">displayMainMenu</a></div><div class="ttdeci">void displayMainMenu(void)</div><div class="ttdoc">{ Displays the main (and first) menu of the program } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:447</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a5707fe1c75554a99f456099b6e121bc3"><div class="ttname"><a href="_gestion_affichage_8h.html#a5707fe1c75554a99f456099b6e121bc3">displayBackMenu</a></div><div class="ttdeci">void displayBackMenu(void)</div><div class="ttdoc">{ Displays the background of the menus } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:698</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_ac73f35e632f3f036c3d824172de65750"><div class="ttname"><a href="_gestion_affichage_8h.html#ac73f35e632f3f036c3d824172de65750">RightEnable</a></div><div class="ttdeci">Image RightEnable</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:40</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_ad2ffc61707aff666259d2caaabaad4c3"><div class="ttname"><a href="_gestion_affichage_8h.html#ad2ffc61707aff666259d2caaabaad4c3">LocationP1</a></div><div class="ttdeci">Image LocationP1</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:28</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_aed9dc63d5794942388018306e73a695a"><div class="ttname"><a href="_gestion_affichage_8h.html#aed9dc63d5794942388018306e73a695a">selectionType</a></div><div class="ttdeci">void selectionType(gameParam *Game)</div><div class="ttdoc">{ Displays the CHECKED/UNCHECKED buttons depending on the player&amp;#39;s choices } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:479</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a72c5415358f2444eaa3126116c88ce7b"><div class="ttname"><a href="_gestion_affichage_8h.html#a72c5415358f2444eaa3126116c88ce7b">BckgndGame</a></div><div class="ttdeci">Image BckgndGame</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:25</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a87f90853406c8b238a54e5316aa7d03b"><div class="ttname"><a href="_gestion_affichage_8h.html#a87f90853406c8b238a54e5316aa7d03b">displayEnd</a></div><div class="ttdeci">void displayEnd(gameParam *Game)</div><div class="ttdoc">{ Display the end of the game } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:827</div></div>
<div class="ttc" id="structcolor_html_a148e3876077787926724625411d6e7a9"><div class="ttname"><a href="structcolor.html#a148e3876077787926724625411d6e7a9">color::b</a></div><div class="ttdeci">int b</div><div class="ttdef"><b>Definition:</b> GestionAffichage.h:46</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a68d1e480670dd8e5fc7f5cbdf477a2e0"><div class="ttname"><a href="_gestion_affichage_8h.html#a68d1e480670dd8e5fc7f5cbdf477a2e0">North</a></div><div class="ttdeci">Image North</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:17</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a86eb2dd7f4d1023e8c1192b0ae5e9b34"><div class="ttname"><a href="_gestion_affichage_8h.html#a86eb2dd7f4d1023e8c1192b0ae5e9b34">Opponent</a></div><div class="ttdeci">Image Opponent</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:29</div></div>
<div class="ttc" id="struct_image_html"><div class="ttname"><a href="struct_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> structure.h:75</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a8f7f606e606cd753b6d191ff06d75bcb"><div class="ttname"><a href="_gestion_affichage_8h.html#a8f7f606e606cd753b6d191ff06d75bcb">displaySelectedPawns</a></div><div class="ttdeci">void displaySelectedPawns(boardParam *Board)</div><div class="ttdoc">{ Display Selected pawn} </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:814</div></div>
<div class="ttc" id="structcolor_html"><div class="ttname"><a href="structcolor.html">color</a></div><div class="ttdef"><b>Definition:</b> GestionAffichage.h:44</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a556c79a9293e7502134653afa9d2364f"><div class="ttname"><a href="_gestion_affichage_8h.html#a556c79a9293e7502134653afa9d2364f">NameP1</a></div><div class="ttdeci">Image NameP1</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:26</div></div>
<div class="ttc" id="structgame_param_html"><div class="ttname"><a href="structgame_param.html">gameParam</a></div><div class="ttdef"><b>Definition:</b> structure.h:66</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a8abaaccffda45e23dab81a5e320d8f74"><div class="ttname"><a href="_gestion_affichage_8h.html#a8abaaccffda45e23dab81a5e320d8f74">LeftDisable</a></div><div class="ttdeci">Image LeftDisable</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:39</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a120b42203f1b4c9c0b5687cb1520dd9c"><div class="ttname"><a href="_gestion_affichage_8h.html#a120b42203f1b4c9c0b5687cb1520dd9c">displayWinner</a></div><div class="ttdeci">void displayWinner(gameParam *Game)</div><div class="ttdoc">{ Display the winner } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:881</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a22e16e8c15e8423432f9e8d24f730232"><div class="ttname"><a href="_gestion_affichage_8h.html#a22e16e8c15e8423432f9e8d24f730232">displayNameSolo</a></div><div class="ttdeci">void displayNameSolo(gameParam *Game, Now *Actual)</div><div class="ttdoc">{ Displays the &quot;naming&quot; options for 1 player } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:621</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a055919c7f5b6db7e92210a0605ee4716"><div class="ttname"><a href="_gestion_affichage_8h.html#a055919c7f5b6db7e92210a0605ee4716">displayPlayablePlaces</a></div><div class="ttdeci">void displayPlayablePlaces(boardParam *Board)</div><div class="ttdoc">{ Display case where we can play this pawn } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:294</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a6ade02c9f20c6e8a68d63071df245d97"><div class="ttname"><a href="_gestion_affichage_8h.html#a6ade02c9f20c6e8a68d63071df245d97">HumanvsHuman</a></div><div class="ttdeci">Image HumanvsHuman</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:20</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_aed2ce61e36b3709f47e682525636769f"><div class="ttname"><a href="_gestion_affichage_8h.html#aed2ce61e36b3709f47e682525636769f">manageDisplayName</a></div><div class="ttdeci">void manageDisplayName(gameParam *Game, Now *Actual)</div><div class="ttdoc">{ Manage the display of the &quot;naming&quot; options } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:536</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a578f3d17660ae1d845ea9e0cad9ef449"><div class="ttname"><a href="_gestion_affichage_8h.html#a578f3d17660ae1d845ea9e0cad9ef449">Begin</a></div><div class="ttdeci">Image Begin</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:19</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a54039d4fdac35fb97a1387c6eb2d6e77"><div class="ttname"><a href="_gestion_affichage_8h.html#a54039d4fdac35fb97a1387c6eb2d6e77">displayNameMulti</a></div><div class="ttdeci">void displayNameMulti(gameParam *Game, Now *Actual)</div><div class="ttdoc">{ Displays the &quot;naming&quot; options for 2 players } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:559</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_aa0d42af3c1238d4afd1064bfe8d6352d"><div class="ttname"><a href="_gestion_affichage_8h.html#aa0d42af3c1238d4afd1064bfe8d6352d">framePawns</a></div><div class="ttdeci">void framePawns(boardParam *Board, int i, int j)</div><div class="ttdoc">{ Frame the pawn of the box [i,j] } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:776</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_ad80558e314099d707550622e7419f6a7"><div class="ttname"><a href="_gestion_affichage_8h.html#ad80558e314099d707550622e7419f6a7">NameP2</a></div><div class="ttdeci">Image NameP2</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:27</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_aa8625a5d002cd1400a208537e57c928a"><div class="ttname"><a href="_gestion_affichage_8h.html#aa8625a5d002cd1400a208537e57c928a">IAvsIA</a></div><div class="ttdeci">Image IAvsIA</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:22</div></div>
<div class="ttc" id="structcolor_html_a71867e609034d4dbd6d0ad8d84540e59"><div class="ttname"><a href="structcolor.html#a71867e609034d4dbd6d0ad8d84540e59">color::g</a></div><div class="ttdeci">int g</div><div class="ttdef"><b>Definition:</b> GestionAffichage.h:46</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a861641e27be0eb86db9ae649ed337a09"><div class="ttname"><a href="_gestion_affichage_8h.html#a861641e27be0eb86db9ae649ed337a09">Checked</a></div><div class="ttdeci">Image Checked</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:35</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a34ab2b704ef360e56f04bf09a15d2738"><div class="ttname"><a href="_gestion_affichage_8h.html#a34ab2b704ef360e56f04bf09a15d2738">Restart</a></div><div class="ttdeci">Image Restart</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:51</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a473d29148e41b764a352347da6d1e5d2"><div class="ttname"><a href="_gestion_affichage_8h.html#a473d29148e41b764a352347da6d1e5d2">RightDisable</a></div><div class="ttdeci">Image RightDisable</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:41</div></div>
<div class="ttc" id="structboard_param_html"><div class="ttname"><a href="structboard_param.html">boardParam</a></div><div class="ttdef"><b>Definition:</b> structure.h:40</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a0157b4a25694129ab18e24d687732e28"><div class="ttname"><a href="_gestion_affichage_8h.html#a0157b4a25694129ab18e24d687732e28">RulesP3</a></div><div class="ttdeci">Image RulesP3</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:32</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_aa3e043bcf88f18b0e8a58b20a1ca5179"><div class="ttname"><a href="_gestion_affichage_8h.html#aa3e043bcf88f18b0e8a58b20a1ca5179">framePicture</a></div><div class="ttdeci">void framePicture(Image img)</div><div class="ttdoc">{ Frame the image called in parameters } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:735</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a8955a47820ea7edda065c03fbb5618c6"><div class="ttname"><a href="_gestion_affichage_8h.html#a8955a47820ea7edda065c03fbb5618c6">HumanvsIA</a></div><div class="ttdeci">Image HumanvsIA</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:21</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a820b51890775905cc1836bdf45ed8a29"><div class="ttname"><a href="_gestion_affichage_8h.html#a820b51890775905cc1836bdf45ed8a29">Bckgnd</a></div><div class="ttdeci">Image Bckgnd</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:24</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_aebbc092e691eeebfae12b047bec2cda8"><div class="ttname"><a href="_gestion_affichage_8h.html#aebbc092e691eeebfae12b047bec2cda8">RulesP1</a></div><div class="ttdeci">Image RulesP1</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:30</div></div>
<div class="ttc" id="structcolor_html_acab531abaa74a7e664e3986f2522b33a"><div class="ttname"><a href="structcolor.html#acab531abaa74a7e664e3986f2522b33a">color::r</a></div><div class="ttdeci">int r</div><div class="ttdef"><b>Definition:</b> GestionAffichage.h:46</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a9b16149b135bfafbcb5c812a3d268b7c"><div class="ttname"><a href="_gestion_affichage_8h.html#a9b16149b135bfafbcb5c812a3d268b7c">loadImage</a></div><div class="ttdeci">void loadImage(Image *Img, short x, short y, short t, char C[50])</div><div class="ttdoc">{ Initialize the parameters of the structures Image } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:62</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_ad7449ee02c12ff46496fefb46e217b4a"><div class="ttname"><a href="_gestion_affichage_8h.html#ad7449ee02c12ff46496fefb46e217b4a">Unchecked</a></div><div class="ttdeci">Image Unchecked</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:36</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a699d3556e312d5ba8bfee0a5e645368b"><div class="ttname"><a href="_gestion_affichage_8h.html#a699d3556e312d5ba8bfee0a5e645368b">PrincipalMenu</a></div><div class="ttdeci">Image PrincipalMenu</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:49</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a151ce1836aa1dd03302e7985ee2607e3"><div class="ttname"><a href="_gestion_affichage_8h.html#a151ce1836aa1dd03302e7985ee2607e3">manageDisplay</a></div><div class="ttdeci">void manageDisplay(gameParam *Game, boardParam *Board, Now *Actual)</div><div class="ttdoc">{ Manage display of the game } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:319</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a199e29bf12cadc9eaf7b5825890103a0"><div class="ttname"><a href="_gestion_affichage_8h.html#a199e29bf12cadc9eaf7b5825890103a0">imageInitialisation</a></div><div class="ttdeci">void imageInitialisation(void)</div><div class="ttdoc">{ Initialize all the needed images for the program } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:73</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a70cca5130264745fe2dfaf904ce65ac7"><div class="ttname"><a href="_gestion_affichage_8h.html#a70cca5130264745fe2dfaf904ce65ac7">directionButton</a></div><div class="ttdeci">void directionButton(gameParam *Game)</div><div class="ttdoc">{ Dispalys the LEFT/RIGHT buttons enabled or not } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:429</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a7c39e6276469c4d4443d41f8c92ebe95"><div class="ttname"><a href="_gestion_affichage_8h.html#a7c39e6276469c4d4443d41f8c92ebe95">Back</a></div><div class="ttdeci">Image Back</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:15</div></div>
<div class="ttc" id="struct_now_html"><div class="ttname"><a href="struct_now.html">Now</a></div><div class="ttdef"><b>Definition:</b> structure.h:81</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a71828667cdc2429e115f069ae2201ae9"><div class="ttname"><a href="_gestion_affichage_8h.html#a71828667cdc2429e115f069ae2201ae9">displayRules</a></div><div class="ttdeci">void displayRules(gameParam *Game)</div><div class="ttdoc">{ Display the different images of the game&amp;#39;s rules } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:399</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a333ebc366d66859010b068a1f8d21626"><div class="ttname"><a href="_gestion_affichage_8h.html#a333ebc366d66859010b068a1f8d21626">displayMenu</a></div><div class="ttdeci">void displayMenu(gameParam *Game, Now *Actual)</div><div class="ttdoc">{ Main function for the menu management } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:354</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a702fb33b62e6ca1ef45a3d5317505d04"><div class="ttname"><a href="_gestion_affichage_8h.html#a702fb33b62e6ca1ef45a3d5317505d04">releaseImages</a></div><div class="ttdeci">void releaseImages(void)</div><div class="ttdoc">{ Release all the pre-loaded images of the program } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:145</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_ad3d90d6eb2649f341c9e9cd878fb4c49"><div class="ttname"><a href="_gestion_affichage_8h.html#ad3d90d6eb2649f341c9e9cd878fb4c49">hidePawns</a></div><div class="ttdeci">void hidePawns(gameParam *Game)</div><div class="ttdoc">{ Hides the pawns } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:679</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a4f53a7b8cd82d3af02b6b6209d3a5f59"><div class="ttname"><a href="_gestion_affichage_8h.html#a4f53a7b8cd82d3af02b6b6209d3a5f59">Play</a></div><div class="ttdeci">Image Play</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:14</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_aef0ef2eb237135afbff08bf8ec7a1107"><div class="ttname"><a href="_gestion_affichage_8h.html#aef0ef2eb237135afbff08bf8ec7a1107">RulesP4</a></div><div class="ttdeci">Image RulesP4</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:33</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a84d61525cedd2dd1c266ad1f1d85effb"><div class="ttname"><a href="_gestion_affichage_8h.html#a84d61525cedd2dd1c266ad1f1d85effb">displayGameType</a></div><div class="ttdeci">void displayGameType(gameParam *Game)</div><div class="ttdoc">{ Displays the &quot;type of game&quot; options } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:460</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a0d75f4cc2d6f95daab2cea3abc5ed17a"><div class="ttname"><a href="_gestion_affichage_8h.html#a0d75f4cc2d6f95daab2cea3abc5ed17a">color</a></div><div class="ttdeci">struct color color</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a2904054b266892fb742237aee4a14a68"><div class="ttname"><a href="_gestion_affichage_8h.html#a2904054b266892fb742237aee4a14a68">LeftEnable</a></div><div class="ttdeci">Image LeftEnable</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:38</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a90d73bc24c8c38c73ad122704605f4a9"><div class="ttname"><a href="_gestion_affichage_8h.html#a90d73bc24c8c38c73ad122704605f4a9">Rules</a></div><div class="ttdeci">Image Rules</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:13</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a88ef776d616cbfca2bb230f17a8ce9a7"><div class="ttname"><a href="_gestion_affichage_8h.html#a88ef776d616cbfca2bb230f17a8ce9a7">manageParam</a></div><div class="ttdeci">void manageParam(gameParam *Game, Now *Actual)</div><div class="ttdoc">{ Function that checkes the &quot;gameParam&quot; struct } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:386</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a66fdfa5bf693b9191726cc7378cea382"><div class="ttname"><a href="_gestion_affichage_8h.html#a66fdfa5bf693b9191726cc7378cea382">frameButton</a></div><div class="ttdeci">void frameButton(float xmin, float ymin, float xmax, float ymax, int e, color c)</div><div class="ttdoc">{ Frame any rectangle drawed by the GfxLib program } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:757</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_aea9d4fd2e8ef4b2670b19fbf7baf753f"><div class="ttname"><a href="_gestion_affichage_8h.html#aea9d4fd2e8ef4b2670b19fbf7baf753f">EndOff</a></div><div class="ttdeci">Image EndOff</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:50</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a5c02405131978f09104dd3d0fff6dee4"><div class="ttname"><a href="_gestion_affichage_8h.html#a5c02405131978f09104dd3d0fff6dee4">displayGame</a></div><div class="ttdeci">void displayGame(gameParam *Game, boardParam *Board)</div><div class="ttdoc">{ Display the default aspect of the beginning of the game } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:241</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a91a61dd5931dd830260d46786d00b06c"><div class="ttname"><a href="_gestion_affichage_8h.html#a91a61dd5931dd830260d46786d00b06c">Off</a></div><div class="ttdeci">Image Off</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:16</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a35ba6cdf4242acff734cf646b730f92a"><div class="ttname"><a href="_gestion_affichage_8h.html#a35ba6cdf4242acff734cf646b730f92a">displayPicture</a></div><div class="ttdeci">void displayPicture(Image img)</div><div class="ttdoc">{ Display the image called in parameters at the coords specified in the &quot;Image&quot; struct } ...</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:709</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a3cb3359eb0463188ca8363254a3d341b"><div class="ttname"><a href="_gestion_affichage_8h.html#a3cb3359eb0463188ca8363254a3d341b">selectionPlacementChoice</a></div><div class="ttdeci">void selectionPlacementChoice(gameParam *Game)</div><div class="ttdoc">{ Displays the CHECKED/UNCHECKED buttons depending on the player&amp;#39;s choices } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:516</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a24d4b63a1ee2523c811098e84755fa5e"><div class="ttname"><a href="_gestion_affichage_8h.html#a24d4b63a1ee2523c811098e84755fa5e">displayPawns</a></div><div class="ttdeci">void displayPawns(boardParam *Board)</div><div class="ttdoc">{ Display pawns of the board } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:185</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_ad6c20f8283d04b6d28ab5392b7aefc90"><div class="ttname"><a href="_gestion_affichage_8h.html#ad6c20f8283d04b6d28ab5392b7aefc90">TripleP</a></div><div class="ttdeci">Image TripleP</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:45</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_aa9ee26f1fafc7eb5bec2db994d4fac95"><div class="ttname"><a href="_gestion_affichage_8h.html#aa9ee26f1fafc7eb5bec2db994d4fac95">frameCage</a></div><div class="ttdeci">void frameCage(boardParam *Board)</div><div class="ttdoc">{ Frame the cage with a red rectangle } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:793</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_ae7e116c374dc694da7235c1d6574803d"><div class="ttname"><a href="_gestion_affichage_8h.html#ae7e116c374dc694da7235c1d6574803d">renvoiGagnant</a></div><div class="ttdeci">void renvoiGagnant(gameParam *Game, char *winner)</div><div class="ttdoc">{ Return who has won } </div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:850</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_a62c55771fbfc138f979dcabe31a3e090"><div class="ttname"><a href="_gestion_affichage_8h.html#a62c55771fbfc138f979dcabe31a3e090">RulesP2</a></div><div class="ttdeci">Image RulesP2</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:31</div></div>
<div class="ttc" id="_gestion_affichage_8h_html_ad987badde4c70ef2ff4787abb7049bb1"><div class="ttname"><a href="_gestion_affichage_8h.html#ad987badde4c70ef2ff4787abb7049bb1">DoubleP</a></div><div class="ttdeci">Image DoubleP</div><div class="ttdef"><b>Definition:</b> GestionAffichage.c:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
