<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetAlgo: /home/valentin/Bureau/ProjetAlgoCir2Gyges/GestionAffichage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetAlgo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ecaa4f8e27e21811e551c638fc5aac6e.html">ProjetAlgoCir2Gyges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GestionAffichage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_gestion_affichage_8h__dep__incl.png" border="0" usemap="#_2home_2valentin_2_bureau_2_projet_algo_cir2_gyges_2_gestion_affichage_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="_gestion_affichage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcolor.html">color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0d75f4cc2d6f95daab2cea3abc5ed17a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcolor.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a0d75f4cc2d6f95daab2cea3abc5ed17a">color</a></td></tr>
<tr class="separator:a0d75f4cc2d6f95daab2cea3abc5ed17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88ef776d616cbfca2bb230f17a8ce9a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a88ef776d616cbfca2bb230f17a8ce9a7">manageParam</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="struct_now.html">Now</a> *Actual)</td></tr>
<tr class="memdesc:a88ef776d616cbfca2bb230f17a8ce9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Function that checkes the "gameParam" struct }  <a href="#a88ef776d616cbfca2bb230f17a8ce9a7">More...</a><br /></td></tr>
<tr class="separator:a88ef776d616cbfca2bb230f17a8ce9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199e29bf12cadc9eaf7b5825890103a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a199e29bf12cadc9eaf7b5825890103a0">imageInitialisation</a> (void)</td></tr>
<tr class="memdesc:a199e29bf12cadc9eaf7b5825890103a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Initialize all the needed images for the program }  <a href="#a199e29bf12cadc9eaf7b5825890103a0">More...</a><br /></td></tr>
<tr class="separator:a199e29bf12cadc9eaf7b5825890103a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b16149b135bfafbcb5c812a3d268b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a9b16149b135bfafbcb5c812a3d268b7c">loadImage</a> (<a class="el" href="struct_image.html">Image</a> *Img, short x, short y, short t, char C[50])</td></tr>
<tr class="memdesc:a9b16149b135bfafbcb5c812a3d268b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Initialize the parameters of the structures <a class="el" href="struct_image.html">Image</a> }  <a href="#a9b16149b135bfafbcb5c812a3d268b7c">More...</a><br /></td></tr>
<tr class="separator:a9b16149b135bfafbcb5c812a3d268b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702fb33b62e6ca1ef45a3d5317505d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a702fb33b62e6ca1ef45a3d5317505d04">releaseImages</a> (void)</td></tr>
<tr class="memdesc:a702fb33b62e6ca1ef45a3d5317505d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Release all the pre-loaded images of the program }  <a href="#a702fb33b62e6ca1ef45a3d5317505d04">More...</a><br /></td></tr>
<tr class="separator:a702fb33b62e6ca1ef45a3d5317505d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151ce1836aa1dd03302e7985ee2607e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a151ce1836aa1dd03302e7985ee2607e3">manageDisplay</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="structboard_param.html">boardParam</a> *Board, <a class="el" href="struct_now.html">Now</a> *Actual)</td></tr>
<tr class="memdesc:a151ce1836aa1dd03302e7985ee2607e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage display of the game }  <a href="#a151ce1836aa1dd03302e7985ee2607e3">More...</a><br /></td></tr>
<tr class="separator:a151ce1836aa1dd03302e7985ee2607e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333ebc366d66859010b068a1f8d21626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a333ebc366d66859010b068a1f8d21626">displayMenu</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="struct_now.html">Now</a> *Actual)</td></tr>
<tr class="memdesc:a333ebc366d66859010b068a1f8d21626"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Main function for the menu management }  <a href="#a333ebc366d66859010b068a1f8d21626">More...</a><br /></td></tr>
<tr class="separator:a333ebc366d66859010b068a1f8d21626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71828667cdc2429e115f069ae2201ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a71828667cdc2429e115f069ae2201ae9">displayRules</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game)</td></tr>
<tr class="memdesc:a71828667cdc2429e115f069ae2201ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Display the different images of the game's rules }  <a href="#a71828667cdc2429e115f069ae2201ae9">More...</a><br /></td></tr>
<tr class="separator:a71828667cdc2429e115f069ae2201ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cca5130264745fe2dfaf904ce65ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a70cca5130264745fe2dfaf904ce65ac7">directionButton</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game)</td></tr>
<tr class="memdesc:a70cca5130264745fe2dfaf904ce65ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Dispalys the LEFT/RIGHT buttons enabled or not }  <a href="#a70cca5130264745fe2dfaf904ce65ac7">More...</a><br /></td></tr>
<tr class="separator:a70cca5130264745fe2dfaf904ce65ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c88dbab40fef8958d4fd0292b4be923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a8c88dbab40fef8958d4fd0292b4be923">displayMainMenu</a> (void)</td></tr>
<tr class="memdesc:a8c88dbab40fef8958d4fd0292b4be923"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Displays the main (and first) menu of the program }  <a href="#a8c88dbab40fef8958d4fd0292b4be923">More...</a><br /></td></tr>
<tr class="separator:a8c88dbab40fef8958d4fd0292b4be923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d61525cedd2dd1c266ad1f1d85effb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a84d61525cedd2dd1c266ad1f1d85effb">displayGameType</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game)</td></tr>
<tr class="memdesc:a84d61525cedd2dd1c266ad1f1d85effb"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Displays the "type of game" options }  <a href="#a84d61525cedd2dd1c266ad1f1d85effb">More...</a><br /></td></tr>
<tr class="separator:a84d61525cedd2dd1c266ad1f1d85effb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9dc63d5794942388018306e73a695a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#aed9dc63d5794942388018306e73a695a">selectionType</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game)</td></tr>
<tr class="memdesc:aed9dc63d5794942388018306e73a695a"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Displays the CHECKED/UNCHECKED buttons depending on the player's choices }  <a href="#aed9dc63d5794942388018306e73a695a">More...</a><br /></td></tr>
<tr class="separator:aed9dc63d5794942388018306e73a695a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2ce61e36b3709f47e682525636769f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#aed2ce61e36b3709f47e682525636769f">manageDisplayName</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="struct_now.html">Now</a> *Actual)</td></tr>
<tr class="memdesc:aed2ce61e36b3709f47e682525636769f"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Manage the display of the "naming" options }  <a href="#aed2ce61e36b3709f47e682525636769f">More...</a><br /></td></tr>
<tr class="separator:aed2ce61e36b3709f47e682525636769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54039d4fdac35fb97a1387c6eb2d6e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a54039d4fdac35fb97a1387c6eb2d6e77">displayNameMulti</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="struct_now.html">Now</a> *Actual)</td></tr>
<tr class="memdesc:a54039d4fdac35fb97a1387c6eb2d6e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Displays the "naming" options for 2 players }  <a href="#a54039d4fdac35fb97a1387c6eb2d6e77">More...</a><br /></td></tr>
<tr class="separator:a54039d4fdac35fb97a1387c6eb2d6e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e16e8c15e8423432f9e8d24f730232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a22e16e8c15e8423432f9e8d24f730232">displayNameSolo</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="struct_now.html">Now</a> *Actual)</td></tr>
<tr class="memdesc:a22e16e8c15e8423432f9e8d24f730232"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Displays the "naming" options for 1 player }  <a href="#a22e16e8c15e8423432f9e8d24f730232">More...</a><br /></td></tr>
<tr class="separator:a22e16e8c15e8423432f9e8d24f730232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024e0d57dc0cbeb7475cfebc6d4c41c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a024e0d57dc0cbeb7475cfebc6d4c41c3">displayPlacementChoice</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game)</td></tr>
<tr class="memdesc:a024e0d57dc0cbeb7475cfebc6d4c41c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Displays the "placement" options }  <a href="#a024e0d57dc0cbeb7475cfebc6d4c41c3">More...</a><br /></td></tr>
<tr class="separator:a024e0d57dc0cbeb7475cfebc6d4c41c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb3359eb0463188ca8363254a3d341b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a3cb3359eb0463188ca8363254a3d341b">selectionPlacementChoice</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game)</td></tr>
<tr class="memdesc:a3cb3359eb0463188ca8363254a3d341b"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Displays the CHECKED/UNCHECKED buttons depending on the player's choices }  <a href="#a3cb3359eb0463188ca8363254a3d341b">More...</a><br /></td></tr>
<tr class="separator:a3cb3359eb0463188ca8363254a3d341b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c02405131978f09104dd3d0fff6dee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a5c02405131978f09104dd3d0fff6dee4">displayGame</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="structboard_param.html">boardParam</a> *Board)</td></tr>
<tr class="memdesc:a5c02405131978f09104dd3d0fff6dee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Display the default aspect of the beginning of the game }  <a href="#a5c02405131978f09104dd3d0fff6dee4">More...</a><br /></td></tr>
<tr class="separator:a5c02405131978f09104dd3d0fff6dee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d4b63a1ee2523c811098e84755fa5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a24d4b63a1ee2523c811098e84755fa5e">displayPawns</a> (<a class="el" href="structboard_param.html">boardParam</a> *Board)</td></tr>
<tr class="memdesc:a24d4b63a1ee2523c811098e84755fa5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Display pawns of the board }  <a href="#a24d4b63a1ee2523c811098e84755fa5e">More...</a><br /></td></tr>
<tr class="separator:a24d4b63a1ee2523c811098e84755fa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055919c7f5b6db7e92210a0605ee4716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a055919c7f5b6db7e92210a0605ee4716">displayPlayablePlaces</a> (<a class="el" href="structboard_param.html">boardParam</a> *Board)</td></tr>
<tr class="memdesc:a055919c7f5b6db7e92210a0605ee4716"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Display case where we can play this pawn }  <a href="#a055919c7f5b6db7e92210a0605ee4716">More...</a><br /></td></tr>
<tr class="separator:a055919c7f5b6db7e92210a0605ee4716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d90d6eb2649f341c9e9cd878fb4c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#ad3d90d6eb2649f341c9e9cd878fb4c49">hidePawns</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game)</td></tr>
<tr class="memdesc:ad3d90d6eb2649f341c9e9cd878fb4c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Hides the pawns }  <a href="#ad3d90d6eb2649f341c9e9cd878fb4c49">More...</a><br /></td></tr>
<tr class="separator:ad3d90d6eb2649f341c9e9cd878fb4c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ba6cdf4242acff734cf646b730f92a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a35ba6cdf4242acff734cf646b730f92a">displayPicture</a> (<a class="el" href="struct_image.html">Image</a> img)</td></tr>
<tr class="memdesc:a35ba6cdf4242acff734cf646b730f92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Display the image called in parameters at the coords specified in the "Image" struct }  <a href="#a35ba6cdf4242acff734cf646b730f92a">More...</a><br /></td></tr>
<tr class="separator:a35ba6cdf4242acff734cf646b730f92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5707fe1c75554a99f456099b6e121bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a5707fe1c75554a99f456099b6e121bc3">displayBackMenu</a> (void)</td></tr>
<tr class="memdesc:a5707fe1c75554a99f456099b6e121bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Displays the background of the menus }  <a href="#a5707fe1c75554a99f456099b6e121bc3">More...</a><br /></td></tr>
<tr class="separator:a5707fe1c75554a99f456099b6e121bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fdfa5bf693b9191726cc7378cea382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a66fdfa5bf693b9191726cc7378cea382">frameButton</a> (float xmin, float ymin, float xmax, float ymax, int e, <a class="el" href="structcolor.html">color</a> c)</td></tr>
<tr class="memdesc:a66fdfa5bf693b9191726cc7378cea382"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Frame any rectangle drawed by the GfxLib program }  <a href="#a66fdfa5bf693b9191726cc7378cea382">More...</a><br /></td></tr>
<tr class="separator:a66fdfa5bf693b9191726cc7378cea382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e043bcf88f18b0e8a58b20a1ca5179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#aa3e043bcf88f18b0e8a58b20a1ca5179">framePicture</a> (<a class="el" href="struct_image.html">Image</a> img)</td></tr>
<tr class="memdesc:aa3e043bcf88f18b0e8a58b20a1ca5179"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Frame the image called in parameters }  <a href="#aa3e043bcf88f18b0e8a58b20a1ca5179">More...</a><br /></td></tr>
<tr class="separator:aa3e043bcf88f18b0e8a58b20a1ca5179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d42af3c1238d4afd1064bfe8d6352d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#aa0d42af3c1238d4afd1064bfe8d6352d">framePawns</a> (<a class="el" href="structboard_param.html">boardParam</a> *Board, int i, int j)</td></tr>
<tr class="memdesc:aa0d42af3c1238d4afd1064bfe8d6352d"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Frame the pawn of the box [i,j] }  <a href="#aa0d42af3c1238d4afd1064bfe8d6352d">More...</a><br /></td></tr>
<tr class="separator:aa0d42af3c1238d4afd1064bfe8d6352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ee26f1fafc7eb5bec2db994d4fac95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#aa9ee26f1fafc7eb5bec2db994d4fac95">frameCage</a> (<a class="el" href="structboard_param.html">boardParam</a> *Board)</td></tr>
<tr class="memdesc:aa9ee26f1fafc7eb5bec2db994d4fac95"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Frame the cage with a red rectangle }  <a href="#aa9ee26f1fafc7eb5bec2db994d4fac95">More...</a><br /></td></tr>
<tr class="separator:aa9ee26f1fafc7eb5bec2db994d4fac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7f606e606cd753b6d191ff06d75bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a8f7f606e606cd753b6d191ff06d75bcb">displaySelectedPawns</a> (<a class="el" href="structboard_param.html">boardParam</a> *Board)</td></tr>
<tr class="memdesc:a8f7f606e606cd753b6d191ff06d75bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Display Selected pawn}  <a href="#a8f7f606e606cd753b6d191ff06d75bcb">More...</a><br /></td></tr>
<tr class="separator:a8f7f606e606cd753b6d191ff06d75bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f90853406c8b238a54e5316aa7d03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a87f90853406c8b238a54e5316aa7d03b">displayEnd</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game)</td></tr>
<tr class="memdesc:a87f90853406c8b238a54e5316aa7d03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Display the end of the game }  <a href="#a87f90853406c8b238a54e5316aa7d03b">More...</a><br /></td></tr>
<tr class="separator:a87f90853406c8b238a54e5316aa7d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120b42203f1b4c9c0b5687cb1520dd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a120b42203f1b4c9c0b5687cb1520dd9c">displayWinner</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game)</td></tr>
<tr class="memdesc:a120b42203f1b4c9c0b5687cb1520dd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Display the winner }  <a href="#a120b42203f1b4c9c0b5687cb1520dd9c">More...</a><br /></td></tr>
<tr class="separator:a120b42203f1b4c9c0b5687cb1520dd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e116c374dc694da7235c1d6574803d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#ae7e116c374dc694da7235c1d6574803d">renvoiGagnant</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, char *winner)</td></tr>
<tr class="memdesc:ae7e116c374dc694da7235c1d6574803d"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Return who has won }  <a href="#ae7e116c374dc694da7235c1d6574803d">More...</a><br /></td></tr>
<tr class="separator:ae7e116c374dc694da7235c1d6574803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a90d73bc24c8c38c73ad122704605f4a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a90d73bc24c8c38c73ad122704605f4a9">Rules</a></td></tr>
<tr class="separator:a90d73bc24c8c38c73ad122704605f4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f53a7b8cd82d3af02b6b6209d3a5f59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a4f53a7b8cd82d3af02b6b6209d3a5f59">Play</a></td></tr>
<tr class="separator:a4f53a7b8cd82d3af02b6b6209d3a5f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c39e6276469c4d4443d41f8c92ebe95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a7c39e6276469c4d4443d41f8c92ebe95">Back</a></td></tr>
<tr class="separator:a7c39e6276469c4d4443d41f8c92ebe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a61dd5931dd830260d46786d00b06c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a91a61dd5931dd830260d46786d00b06c">Off</a></td></tr>
<tr class="separator:a91a61dd5931dd830260d46786d00b06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d1e480670dd8e5fc7f5cbdf477a2e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a68d1e480670dd8e5fc7f5cbdf477a2e0">North</a></td></tr>
<tr class="separator:a68d1e480670dd8e5fc7f5cbdf477a2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd1b96773295c2c2351d82a00ad93cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a4fd1b96773295c2c2351d82a00ad93cf">South</a></td></tr>
<tr class="separator:a4fd1b96773295c2c2351d82a00ad93cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578f3d17660ae1d845ea9e0cad9ef449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a578f3d17660ae1d845ea9e0cad9ef449">Begin</a></td></tr>
<tr class="separator:a578f3d17660ae1d845ea9e0cad9ef449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ade02c9f20c6e8a68d63071df245d97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a6ade02c9f20c6e8a68d63071df245d97">HumanvsHuman</a></td></tr>
<tr class="separator:a6ade02c9f20c6e8a68d63071df245d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8955a47820ea7edda065c03fbb5618c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a8955a47820ea7edda065c03fbb5618c6">HumanvsIA</a></td></tr>
<tr class="separator:a8955a47820ea7edda065c03fbb5618c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8625a5d002cd1400a208537e57c928a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#aa8625a5d002cd1400a208537e57c928a">IAvsIA</a></td></tr>
<tr class="separator:aa8625a5d002cd1400a208537e57c928a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ab16f03121d14cd9a436179e2ee93b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a58ab16f03121d14cd9a436179e2ee93b">SimpleP</a></td></tr>
<tr class="separator:a58ab16f03121d14cd9a436179e2ee93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad987badde4c70ef2ff4787abb7049bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#ad987badde4c70ef2ff4787abb7049bb1">DoubleP</a></td></tr>
<tr class="separator:ad987badde4c70ef2ff4787abb7049bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c20f8283d04b6d28ab5392b7aefc90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#ad6c20f8283d04b6d28ab5392b7aefc90">TripleP</a></td></tr>
<tr class="separator:ad6c20f8283d04b6d28ab5392b7aefc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820b51890775905cc1836bdf45ed8a29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a820b51890775905cc1836bdf45ed8a29">Bckgnd</a></td></tr>
<tr class="separator:a820b51890775905cc1836bdf45ed8a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c5415358f2444eaa3126116c88ce7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a72c5415358f2444eaa3126116c88ce7b">BckgndGame</a></td></tr>
<tr class="separator:a72c5415358f2444eaa3126116c88ce7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556c79a9293e7502134653afa9d2364f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a556c79a9293e7502134653afa9d2364f">NameP1</a></td></tr>
<tr class="separator:a556c79a9293e7502134653afa9d2364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80558e314099d707550622e7419f6a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#ad80558e314099d707550622e7419f6a7">NameP2</a></td></tr>
<tr class="separator:ad80558e314099d707550622e7419f6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ffc61707aff666259d2caaabaad4c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#ad2ffc61707aff666259d2caaabaad4c3">LocationP1</a></td></tr>
<tr class="separator:ad2ffc61707aff666259d2caaabaad4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eb2dd7f4d1023e8c1192b0ae5e9b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a86eb2dd7f4d1023e8c1192b0ae5e9b34">Opponent</a></td></tr>
<tr class="separator:a86eb2dd7f4d1023e8c1192b0ae5e9b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbc092e691eeebfae12b047bec2cda8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#aebbc092e691eeebfae12b047bec2cda8">RulesP1</a></td></tr>
<tr class="separator:aebbc092e691eeebfae12b047bec2cda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c55771fbfc138f979dcabe31a3e090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a62c55771fbfc138f979dcabe31a3e090">RulesP2</a></td></tr>
<tr class="separator:a62c55771fbfc138f979dcabe31a3e090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0157b4a25694129ab18e24d687732e28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a0157b4a25694129ab18e24d687732e28">RulesP3</a></td></tr>
<tr class="separator:a0157b4a25694129ab18e24d687732e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0ef2eb237135afbff08bf8ec7a1107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#aef0ef2eb237135afbff08bf8ec7a1107">RulesP4</a></td></tr>
<tr class="separator:aef0ef2eb237135afbff08bf8ec7a1107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861641e27be0eb86db9ae649ed337a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a861641e27be0eb86db9ae649ed337a09">Checked</a></td></tr>
<tr class="separator:a861641e27be0eb86db9ae649ed337a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7449ee02c12ff46496fefb46e217b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#ad7449ee02c12ff46496fefb46e217b4a">Unchecked</a></td></tr>
<tr class="separator:ad7449ee02c12ff46496fefb46e217b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2904054b266892fb742237aee4a14a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a2904054b266892fb742237aee4a14a68">LeftEnable</a></td></tr>
<tr class="separator:a2904054b266892fb742237aee4a14a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abaaccffda45e23dab81a5e320d8f74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a8abaaccffda45e23dab81a5e320d8f74">LeftDisable</a></td></tr>
<tr class="separator:a8abaaccffda45e23dab81a5e320d8f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73f35e632f3f036c3d824172de65750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#ac73f35e632f3f036c3d824172de65750">RightEnable</a></td></tr>
<tr class="separator:ac73f35e632f3f036c3d824172de65750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473d29148e41b764a352347da6d1e5d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a473d29148e41b764a352347da6d1e5d2">RightDisable</a></td></tr>
<tr class="separator:a473d29148e41b764a352347da6d1e5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699d3556e312d5ba8bfee0a5e645368b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a699d3556e312d5ba8bfee0a5e645368b">PrincipalMenu</a></td></tr>
<tr class="separator:a699d3556e312d5ba8bfee0a5e645368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9d4fd2e8ef4b2670b19fbf7baf753f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#aea9d4fd2e8ef4b2670b19fbf7baf753f">EndOff</a></td></tr>
<tr class="separator:aea9d4fd2e8ef4b2670b19fbf7baf753f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ab2b704ef360e56f04bf09a15d2738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestion_affichage_8h.html#a34ab2b704ef360e56f04bf09a15d2738">Restart</a></td></tr>
<tr class="separator:a34ab2b704ef360e56f04bf09a15d2738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0d75f4cc2d6f95daab2cea3abc5ed17a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcolor.html">color</a> <a class="el" href="structcolor.html">color</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a70cca5130264745fe2dfaf904ce65ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void directionButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Dispalys the LEFT/RIGHT buttons enabled or not } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5707fe1c75554a99f456099b6e121bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayBackMenu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Displays the background of the menus } </p>

</div>
</div>
<a class="anchor" id="a87f90853406c8b238a54e5316aa7d03b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Display the end of the game } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c02405131978f09104dd3d0fff6dee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Display the default aspect of the beginning of the game } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84d61525cedd2dd1c266ad1f1d85effb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayGameType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Displays the "type of game" options } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c88dbab40fef8958d4fd0292b4be923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayMainMenu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Displays the main (and first) menu of the program } </p>

</div>
</div>
<a class="anchor" id="a333ebc366d66859010b068a1f8d21626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_now.html">Now</a> *&#160;</td>
          <td class="paramname"><em>Actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Main function for the menu management } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Actual</td><td>pointer on <a class="el" href="struct_now.html">Now</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54039d4fdac35fb97a1387c6eb2d6e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayNameMulti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_now.html">Now</a> *&#160;</td>
          <td class="paramname"><em>Actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Displays the "naming" options for 2 players } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Actual</td><td>pointer on <a class="el" href="struct_now.html">Now</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22e16e8c15e8423432f9e8d24f730232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayNameSolo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_now.html">Now</a> *&#160;</td>
          <td class="paramname"><em>Actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Displays the "naming" options for 1 player } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Actual</td><td>pointer on <a class="el" href="struct_now.html">Now</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24d4b63a1ee2523c811098e84755fa5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayPawns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Display pawns of the board } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35ba6cdf4242acff734cf646b730f92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_image.html">Image</a>&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Display the image called in parameters at the coords specified in the "Image" struct } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td><a class="el" href="struct_image.html">Image</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a024e0d57dc0cbeb7475cfebc6d4c41c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayPlacementChoice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Displays the "placement" options } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a055919c7f5b6db7e92210a0605ee4716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayPlayablePlaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Display case where we can play this pawn } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71828667cdc2429e115f069ae2201ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Display the different images of the game's rules } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f7f606e606cd753b6d191ff06d75bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displaySelectedPawns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Display Selected pawn} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a120b42203f1b4c9c0b5687cb1520dd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayWinner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Display the winner } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66fdfa5bf693b9191726cc7378cea382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frameButton </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcolor.html">color</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Frame any rectangle drawed by the GfxLib program } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xmin</td><td>The xmin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ymin</td><td>The ymin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xmax</td><td>The xmax </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ymax</td><td>The ymax </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>{ Thickness } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>{ color struct } </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9ee26f1fafc7eb5bec2db994d4fac95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frameCage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Frame the cage with a red rectangle } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0d42af3c1238d4afd1064bfe8d6352d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void framePawns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Frame the pawn of the box [i,j] } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>{ coordinate i } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>{ coordinate j } </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3e043bcf88f18b0e8a58b20a1ca5179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void framePicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_image.html">Image</a>&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Frame the image called in parameters } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td><a class="el" href="struct_image.html">Image</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3d90d6eb2649f341c9e9cd878fb4c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hidePawns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Hides the pawns } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a199e29bf12cadc9eaf7b5825890103a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imageInitialisation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Initialize all the needed images for the program } </p>

</div>
</div>
<a class="anchor" id="a9b16149b135bfafbcb5c812a3d268b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>Img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>C</em>[50]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Initialize the parameters of the structures <a class="el" href="struct_image.html">Image</a> } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Img</td><td>Pointer on <a class="el" href="struct_image.html">Image</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>{ coords } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>{ coords } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>{ type } </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">C</td><td>{ path of the images } </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a151ce1836aa1dd03302e7985ee2607e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_now.html">Now</a> *&#160;</td>
          <td class="paramname"><em>Actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage display of the game } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
    <tr><td class="paramname">Actual</td><td>pointer on <a class="el" href="struct_now.html">Now</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed2ce61e36b3709f47e682525636769f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageDisplayName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_now.html">Now</a> *&#160;</td>
          <td class="paramname"><em>Actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Manage the display of the "naming" options } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Actual</td><td>pointer on <a class="el" href="struct_now.html">Now</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88ef776d616cbfca2bb230f17a8ce9a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_now.html">Now</a> *&#160;</td>
          <td class="paramname"><em>Actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Function that checkes the "gameParam" struct } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">Actual</td><td>pointer on <a class="el" href="struct_now.html">Now</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a702fb33b62e6ca1ef45a3d5317505d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void releaseImages </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Release all the pre-loaded images of the program } </p>

</div>
</div>
<a class="anchor" id="ae7e116c374dc694da7235c1d6574803d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renvoiGagnant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>winner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Return who has won } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramname">winner</td><td>The winner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cb3359eb0463188ca8363254a3d341b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selectionPlacementChoice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Displays the CHECKED/UNCHECKED buttons depending on the player's choices } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed9dc63d5794942388018306e73a695a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selectionType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Displays the CHECKED/UNCHECKED buttons depending on the player's choices } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7c39e6276469c4d4443d41f8c92ebe95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> Back</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a820b51890775905cc1836bdf45ed8a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> Bckgnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72c5415358f2444eaa3126116c88ce7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> BckgndGame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a578f3d17660ae1d845ea9e0cad9ef449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> Begin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a861641e27be0eb86db9ae649ed337a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> Checked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad987badde4c70ef2ff4787abb7049bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> DoubleP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea9d4fd2e8ef4b2670b19fbf7baf753f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> EndOff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ade02c9f20c6e8a68d63071df245d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> HumanvsHuman</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8955a47820ea7edda065c03fbb5618c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> HumanvsIA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8625a5d002cd1400a208537e57c928a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> IAvsIA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8abaaccffda45e23dab81a5e320d8f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> LeftDisable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2904054b266892fb742237aee4a14a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> LeftEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2ffc61707aff666259d2caaabaad4c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> LocationP1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a556c79a9293e7502134653afa9d2364f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> NameP1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad80558e314099d707550622e7419f6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> NameP2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68d1e480670dd8e5fc7f5cbdf477a2e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> North</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91a61dd5931dd830260d46786d00b06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> Off</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86eb2dd7f4d1023e8c1192b0ae5e9b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> Opponent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f53a7b8cd82d3af02b6b6209d3a5f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> Play</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a699d3556e312d5ba8bfee0a5e645368b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> PrincipalMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34ab2b704ef360e56f04bf09a15d2738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> Restart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a473d29148e41b764a352347da6d1e5d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> RightDisable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac73f35e632f3f036c3d824172de65750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> RightEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90d73bc24c8c38c73ad122704605f4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> Rules</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebbc092e691eeebfae12b047bec2cda8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> RulesP1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62c55771fbfc138f979dcabe31a3e090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> RulesP2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0157b4a25694129ab18e24d687732e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> RulesP3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef0ef2eb237135afbff08bf8ec7a1107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> RulesP4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58ab16f03121d14cd9a436179e2ee93b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> SimpleP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fd1b96773295c2c2351d82a00ad93cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> South</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6c20f8283d04b6d28ab5392b7aefc90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> TripleP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7449ee02c12ff46496fefb46e217b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a> Unchecked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
