<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetAlgo: /home/valentin/Bureau/ProjetAlgoCir2Gyges/board.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetAlgo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ecaa4f8e27e21811e551c638fc5aac6e.html">ProjetAlgoCir2Gyges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">board.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="board_8h__dep__incl.png" border="0" usemap="#_2home_2valentin_2_bureau_2_projet_algo_cir2_gyges_2board_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa26d6d84e457b8103e70cc98a75a40a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#aa26d6d84e457b8103e70cc98a75a40a4">initBoard</a> (<a class="el" href="structboard_param.html">boardParam</a> *Board)</td></tr>
<tr class="memdesc:aa26d6d84e457b8103e70cc98a75a40a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Initialize the gameboard }  <a href="#aa26d6d84e457b8103e70cc98a75a40a4">More...</a><br /></td></tr>
<tr class="separator:aa26d6d84e457b8103e70cc98a75a40a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f4e1b5c78356d1f1ce5cda3c76cb66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a06f4e1b5c78356d1f1ce5cda3c76cb66">setRoot</a> (<a class="el" href="structboard_param.html">boardParam</a> *Board, int x, int y)</td></tr>
<tr class="memdesc:a06f4e1b5c78356d1f1ce5cda3c76cb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Sets the root }  <a href="#a06f4e1b5c78356d1f1ce5cda3c76cb66">More...</a><br /></td></tr>
<tr class="separator:a06f4e1b5c78356d1f1ce5cda3c76cb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30721e89bb56a9c847ad7483b468be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ae30721e89bb56a9c847ad7483b468be1">resetPlaces</a> (<a class="el" href="structboard_param.html">boardParam</a> *Board)</td></tr>
<tr class="memdesc:ae30721e89bb56a9c847ad7483b468be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Reset places of everybox of the board }  <a href="#ae30721e89bb56a9c847ad7483b468be1">More...</a><br /></td></tr>
<tr class="separator:ae30721e89bb56a9c847ad7483b468be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b497dfd80c22d393301e07eabc76273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a3b497dfd80c22d393301e07eabc76273">manip</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="structboard_param.html">boardParam</a> *Board, int x, int y, short *state, short *path, int <a class="el" href="structdirection.html">direction</a>)</td></tr>
<tr class="memdesc:a3b497dfd80c22d393301e07eabc76273"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ function_description }  <a href="#a3b497dfd80c22d393301e07eabc76273">More...</a><br /></td></tr>
<tr class="separator:a3b497dfd80c22d393301e07eabc76273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941322cf3fb8db4e2568b5f21562c3ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a941322cf3fb8db4e2568b5f21562c3ab">checkBoardLimits</a> (int x, int y)</td></tr>
<tr class="memdesc:a941322cf3fb8db4e2568b5f21562c3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Verify if the coordinates are in the board }  <a href="#a941322cf3fb8db4e2568b5f21562c3ab">More...</a><br /></td></tr>
<tr class="separator:a941322cf3fb8db4e2568b5f21562c3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508923682ad5c09ad47587e4dec6d7da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a508923682ad5c09ad47587e4dec6d7da">checkValue</a> (<a class="el" href="structboard_param.html">boardParam</a> *Board, int x, int y)</td></tr>
<tr class="memdesc:a508923682ad5c09ad47587e4dec6d7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Check if there is a pawn }  <a href="#a508923682ad5c09ad47587e4dec6d7da">More...</a><br /></td></tr>
<tr class="separator:a508923682ad5c09ad47587e4dec6d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d629f088de1e0f70f81147a7ab99dc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a1d629f088de1e0f70f81147a7ab99dc3">searchParent</a> (<a class="el" href="structboard_param.html">boardParam</a> *Board, int x, int y)</td></tr>
<tr class="memdesc:a1d629f088de1e0f70f81147a7ab99dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Search the parent of a box }  <a href="#a1d629f088de1e0f70f81147a7ab99dc3">More...</a><br /></td></tr>
<tr class="separator:a1d629f088de1e0f70f81147a7ab99dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca346519d476045f3fa72f28f5fb3c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a5ca346519d476045f3fa72f28f5fb3c3">setParent</a> (<a class="el" href="structboard_param.html">boardParam</a> *Board, int x, int y, int <a class="el" href="structdirection.html">direction</a>)</td></tr>
<tr class="memdesc:a5ca346519d476045f3fa72f28f5fb3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Sets the parent of a box }  <a href="#a5ca346519d476045f3fa72f28f5fb3c3">More...</a><br /></td></tr>
<tr class="separator:a5ca346519d476045f3fa72f28f5fb3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d823f4044098683a231b2456af0b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a20d823f4044098683a231b2456af0b0a">resetParent</a> (<a class="el" href="structboard_param.html">boardParam</a> *Board, int x, int y)</td></tr>
<tr class="memdesc:a20d823f4044098683a231b2456af0b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ reset parent of a box }  <a href="#a20d823f4044098683a231b2456af0b0a">More...</a><br /></td></tr>
<tr class="separator:a20d823f4044098683a231b2456af0b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435abcfcd42fd1193d8d1c2a49ba70fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a435abcfcd42fd1193d8d1c2a49ba70fe">recursiveIn</a> (short *state, short *path)</td></tr>
<tr class="memdesc:a435abcfcd42fd1193d8d1c2a49ba70fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ function_description }  <a href="#a435abcfcd42fd1193d8d1c2a49ba70fe">More...</a><br /></td></tr>
<tr class="separator:a435abcfcd42fd1193d8d1c2a49ba70fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0555a7d8443ea5225ff23adc69c2628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ac0555a7d8443ea5225ff23adc69c2628">recursiveOut</a> (short *state)</td></tr>
<tr class="memdesc:ac0555a7d8443ea5225ff23adc69c2628"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ function_description }  <a href="#ac0555a7d8443ea5225ff23adc69c2628">More...</a><br /></td></tr>
<tr class="separator:ac0555a7d8443ea5225ff23adc69c2628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c9525c37051dfc83d4799da7104377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a02c9525c37051dfc83d4799da7104377">calcMove</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="structboard_param.html">boardParam</a> *Board, int x, int y, short *state, short *path)</td></tr>
<tr class="memdesc:a02c9525c37051dfc83d4799da7104377"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Calculates the move }  <a href="#a02c9525c37051dfc83d4799da7104377">More...</a><br /></td></tr>
<tr class="separator:a02c9525c37051dfc83d4799da7104377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49102beacdb8e5fcc49a954fc56a09ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a49102beacdb8e5fcc49a954fc56a09ab">checkWinnable</a> (<a class="el" href="structgame_param.html">gameParam</a> *Game, <a class="el" href="structboard_param.html">boardParam</a> *Board, int x, short *state)</td></tr>
<tr class="memdesc:a49102beacdb8e5fcc49a954fc56a09ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ function_description }  <a href="#a49102beacdb8e5fcc49a954fc56a09ab">More...</a><br /></td></tr>
<tr class="separator:a49102beacdb8e5fcc49a954fc56a09ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a02c9525c37051dfc83d4799da7104377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Calculates the move } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>{ parameter_description } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>{ parameter_description } </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">state</td><td>The state of the box </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">path</td><td>The path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a941322cf3fb8db4e2568b5f21562c3ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkBoardLimits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Verify if the coordinates are in the board } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>{ coordinate x } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>{ coordinate y }</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{ description_of_the_return_value } </dd></dl>

</div>
</div>
<a class="anchor" id="a508923682ad5c09ad47587e4dec6d7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Check if there is a pawn } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>{ coordinate x } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>{ coordinate y }</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{ true if there is no pawns } </dd></dl>

</div>
</div>
<a class="anchor" id="a49102beacdb8e5fcc49a954fc56a09ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkWinnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ function_description } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>{ parameter_description } </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">state</td><td>The state of the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa26d6d84e457b8103e70cc98a75a40a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Initialize the gameboard } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct</td></tr>
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b497dfd80c22d393301e07eabc76273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame_param.html">gameParam</a> *&#160;</td>
          <td class="paramname"><em>Game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ function_description } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Game</td><td>pointer on <a class="el" href="structgame_param.html">gameParam</a> struct </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>{ coordinate x } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>{ coordinate y } </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">state</td><td>The state of the box </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">path</td><td>The path </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>The direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a435abcfcd42fd1193d8d1c2a49ba70fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recursiveIn </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ function_description } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state of the box </td></tr>
    <tr><td class="paramname">path</td><td>The path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0555a7d8443ea5225ff23adc69c2628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recursiveOut </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ function_description } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state of the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20d823f4044098683a231b2456af0b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ reset parent of a box } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>{ coordinate x } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>{ coordinate y } </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae30721e89bb56a9c847ad7483b468be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetPlaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Reset places of everybox of the board } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d629f088de1e0f70f81147a7ab99dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int searchParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Search the parent of a box } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>{ coordinate x } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>{ coordinate y }</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{ description_of_the_return_value } </dd></dl>

</div>
</div>
<a class="anchor" id="a5ca346519d476045f3fa72f28f5fb3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Sets the parent of a box } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>{ coordinate x } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>{ coordinate y } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>The direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06f4e1b5c78356d1f1ce5cda3c76cb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard_param.html">boardParam</a> *&#160;</td>
          <td class="paramname"><em>Board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Sets the root } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Board</td><td>pointer on <a class="el" href="structboard_param.html">boardParam</a> struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>{ coordinate x } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>{ coordinate y } </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
