<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetAlgo: /home/valentin/Bureau/ProjetAlgoCir2Gyges/board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetAlgo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ecaa4f8e27e21811e551c638fc5aac6e.html">ProjetAlgoCir2Gyges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOARD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOARD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#aa26d6d84e457b8103e70cc98a75a40a4">initBoard</a>(<a class="code" href="structboard_param.html">boardParam</a> *Board);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a06f4e1b5c78356d1f1ce5cda3c76cb66">setRoot</a>(<a class="code" href="structboard_param.html">boardParam</a> *Board, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#ae30721e89bb56a9c847ad7483b468be1">resetPlaces</a>(<a class="code" href="structboard_param.html">boardParam</a> *Board);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a3b497dfd80c22d393301e07eabc76273">manip</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="structboard_param.html">boardParam</a> *Board, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">short</span> *state, <span class="keywordtype">short</span> *path, <span class="keywordtype">int</span> <a class="code" href="structdirection.html">direction</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="board_8h.html#a941322cf3fb8db4e2568b5f21562c3ab">checkBoardLimits</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="board_8h.html#a508923682ad5c09ad47587e4dec6d7da">checkValue</a>(<a class="code" href="structboard_param.html">boardParam</a> *Board, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#a1d629f088de1e0f70f81147a7ab99dc3">searchParent</a>(<a class="code" href="structboard_param.html">boardParam</a> *Board, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a5ca346519d476045f3fa72f28f5fb3c3">setParent</a>(<a class="code" href="structboard_param.html">boardParam</a> *Board, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="structdirection.html">direction</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a20d823f4044098683a231b2456af0b0a">resetParent</a>(<a class="code" href="structboard_param.html">boardParam</a> *Board, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a435abcfcd42fd1193d8d1c2a49ba70fe">recursiveIn</a>(<span class="keywordtype">short</span> *state, <span class="keywordtype">short</span> *path);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#ac0555a7d8443ea5225ff23adc69c2628">recursiveOut</a>(<span class="keywordtype">short</span> *state);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a02c9525c37051dfc83d4799da7104377">calcMove</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="structboard_param.html">boardParam</a> *Board, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">short</span> *state, <span class="keywordtype">short</span> *path);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a49102beacdb8e5fcc49a954fc56a09ab">checkWinnable</a>(<a class="code" href="structgame_param.html">gameParam</a> *Game, <a class="code" href="structboard_param.html">boardParam</a> *Board, <span class="keywordtype">int</span> x, <span class="keywordtype">short</span> *state);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="board_8h_html_a5ca346519d476045f3fa72f28f5fb3c3"><div class="ttname"><a href="board_8h.html#a5ca346519d476045f3fa72f28f5fb3c3">setParent</a></div><div class="ttdeci">void setParent(boardParam *Board, int x, int y, int direction)</div><div class="ttdoc">{ Sets the parent of a box } </div><div class="ttdef"><b>Definition:</b> board.c:163</div></div>
<div class="ttc" id="board_8h_html_a508923682ad5c09ad47587e4dec6d7da"><div class="ttname"><a href="board_8h.html#a508923682ad5c09ad47587e4dec6d7da">checkValue</a></div><div class="ttdeci">bool checkValue(boardParam *Board, int x, int y)</div><div class="ttdoc">{ Check if there is a pawn } </div><div class="ttdef"><b>Definition:</b> board.c:112</div></div>
<div class="ttc" id="board_8h_html_a06f4e1b5c78356d1f1ce5cda3c76cb66"><div class="ttname"><a href="board_8h.html#a06f4e1b5c78356d1f1ce5cda3c76cb66">setRoot</a></div><div class="ttdeci">void setRoot(boardParam *Board, int x, int y)</div><div class="ttdoc">{ Sets the root } </div><div class="ttdef"><b>Definition:</b> board.c:127</div></div>
<div class="ttc" id="board_8h_html_aa26d6d84e457b8103e70cc98a75a40a4"><div class="ttname"><a href="board_8h.html#aa26d6d84e457b8103e70cc98a75a40a4">initBoard</a></div><div class="ttdeci">void initBoard(boardParam *Board)</div><div class="ttdoc">{ Initialize the gameboard } </div><div class="ttdef"><b>Definition:</b> board.c:17</div></div>
<div class="ttc" id="structgame_param_html"><div class="ttname"><a href="structgame_param.html">gameParam</a></div><div class="ttdef"><b>Definition:</b> structure.h:66</div></div>
<div class="ttc" id="board_8h_html_a3b497dfd80c22d393301e07eabc76273"><div class="ttname"><a href="board_8h.html#a3b497dfd80c22d393301e07eabc76273">manip</a></div><div class="ttdeci">void manip(gameParam *Game, boardParam *Board, int x, int y, short *state, short *path, int direction)</div><div class="ttdoc">{ function_description } </div><div class="ttdef"><b>Definition:</b> board.c:79</div></div>
<div class="ttc" id="board_8h_html_a49102beacdb8e5fcc49a954fc56a09ab"><div class="ttname"><a href="board_8h.html#a49102beacdb8e5fcc49a954fc56a09ab">checkWinnable</a></div><div class="ttdeci">void checkWinnable(gameParam *Game, boardParam *Board, int x, short *state)</div><div class="ttdoc">{ function_description } </div><div class="ttdef"><b>Definition:</b> board.c:359</div></div>
<div class="ttc" id="board_8h_html_a02c9525c37051dfc83d4799da7104377"><div class="ttname"><a href="board_8h.html#a02c9525c37051dfc83d4799da7104377">calcMove</a></div><div class="ttdeci">void calcMove(gameParam *Game, boardParam *Board, int x, int y, short *state, short *path)</div><div class="ttdoc">{ Calculates the move } </div><div class="ttdef"><b>Definition:</b> board.c:242</div></div>
<div class="ttc" id="structboard_param_html"><div class="ttname"><a href="structboard_param.html">boardParam</a></div><div class="ttdef"><b>Definition:</b> structure.h:40</div></div>
<div class="ttc" id="structdirection_html"><div class="ttname"><a href="structdirection.html">direction</a></div><div class="ttdef"><b>Definition:</b> structure.h:23</div></div>
<div class="ttc" id="board_8h_html_a20d823f4044098683a231b2456af0b0a"><div class="ttname"><a href="board_8h.html#a20d823f4044098683a231b2456af0b0a">resetParent</a></div><div class="ttdeci">void resetParent(boardParam *Board, int x, int y)</div><div class="ttdoc">{ reset parent of a box } </div><div class="ttdef"><b>Definition:</b> board.c:200</div></div>
<div class="ttc" id="board_8h_html_ae30721e89bb56a9c847ad7483b468be1"><div class="ttname"><a href="board_8h.html#ae30721e89bb56a9c847ad7483b468be1">resetPlaces</a></div><div class="ttdeci">void resetPlaces(boardParam *Board)</div><div class="ttdoc">{ Reset places of everybox of the board } </div><div class="ttdef"><b>Definition:</b> board.c:53</div></div>
<div class="ttc" id="board_8h_html_a435abcfcd42fd1193d8d1c2a49ba70fe"><div class="ttname"><a href="board_8h.html#a435abcfcd42fd1193d8d1c2a49ba70fe">recursiveIn</a></div><div class="ttdeci">void recursiveIn(short *state, short *path)</div><div class="ttdoc">{ function_description } </div><div class="ttdef"><b>Definition:</b> board.c:215</div></div>
<div class="ttc" id="board_8h_html_a941322cf3fb8db4e2568b5f21562c3ab"><div class="ttname"><a href="board_8h.html#a941322cf3fb8db4e2568b5f21562c3ab">checkBoardLimits</a></div><div class="ttdeci">bool checkBoardLimits(int x, int y)</div><div class="ttdoc">{ Verify if the coordinates are in the board } </div><div class="ttdef"><b>Definition:</b> board.c:95</div></div>
<div class="ttc" id="board_8h_html_ac0555a7d8443ea5225ff23adc69c2628"><div class="ttname"><a href="board_8h.html#ac0555a7d8443ea5225ff23adc69c2628">recursiveOut</a></div><div class="ttdeci">void recursiveOut(short *state)</div><div class="ttdoc">{ function_description } </div><div class="ttdef"><b>Definition:</b> board.c:227</div></div>
<div class="ttc" id="board_8h_html_a1d629f088de1e0f70f81147a7ab99dc3"><div class="ttname"><a href="board_8h.html#a1d629f088de1e0f70f81147a7ab99dc3">searchParent</a></div><div class="ttdeci">int searchParent(boardParam *Board, int x, int y)</div><div class="ttdoc">{ Search the parent of a box } </div><div class="ttdef"><b>Definition:</b> board.c:141</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
