<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetAlgo: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetAlgo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="structstatus.html#a60eed6e1967cd7c9b3daddd38547281b">status</a>
</li>
<li>animation
: <a class="el" href="struct_now.html#a187ab3eb58bbfaf2227df8c01a1797e8">Now</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="structboard_param.html#afefb4263147ae4b7767024074c254f00">boardParam</a>
</li>
<li>b
: <a class="el" href="structcolor.html#a148e3876077787926724625411d6e7a9">color</a>
</li>
<li>BCage
: <a class="el" href="structboard_param.html#a4964f24778c3175f83d395fd3b8dc92f">boardParam</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structbox.html#ab15901aea0ac805f9c870b868516988c">box</a>
</li>
<li>chosing
: <a class="el" href="struct_now.html#a0adf447da109d8bb376a6caf6484ec3b">Now</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>donnees
: <a class="el" href="struct_image.html#aec3e27bf18d9239fdfd14d0d353a0b7c">Image</a>
</li>
<li>down
: <a class="el" href="structdirection.html#ac30355235d44e8f7b0a538a510bcbbeb">direction</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="structbox.html#a8519ae6d54d4e6cad0df8faf9d605f5b">box</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structcolor.html#a71867e609034d4dbd6d0ad8d84540e59">color</a>
</li>
<li>gameStatus
: <a class="el" href="structgame_param.html#a73dba342d5e2fe382b7987d3a12d8817">gameParam</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="structdirection.html#aef0ceba738a4b7216ac568b5a5c137d3">direction</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="structsquare.html#af5c5b1734f7d7bbe0428f6187e04b0b2">square</a>
</li>
<li>min
: <a class="el" href="structsquare.html#a5cace8da2be3eef5ec87ebd800700cd2">square</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structplayer.html#a87df9f69539ff2ad720a17180f223cb4">player</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P1
: <a class="el" href="structgame_param.html#a7424bb3c252d0ce4d9cf653dccca50b5">gameParam</a>
</li>
<li>P1placement
: <a class="el" href="structboard_param.html#a187102b7b7b32414a153bd248834a6ec">boardParam</a>
</li>
<li>P2
: <a class="el" href="structgame_param.html#a7f564e3a7b37b21163b48b181f5af7a0">gameParam</a>
</li>
<li>P2placement
: <a class="el" href="structboard_param.html#a99a773b1bfbe7441f87254682d7be23c">boardParam</a>
</li>
<li>page
: <a class="el" href="structgame_param.html#a2629561507f44259d54c73a18dc4ec33">gameParam</a>
</li>
<li>parent
: <a class="el" href="structbox.html#ac87b6843bb02f7abf38dcf68e0d150e6">box</a>
</li>
<li>pawnSelect
: <a class="el" href="structboard_param.html#a05a5718e606801e661cc6fd9a30edca5">boardParam</a>
</li>
<li>place
: <a class="el" href="structgame_param.html#a389471186613148b107822101975ae0b">gameParam</a>
</li>
<li>pos
: <a class="el" href="struct_image.html#a7ae7dc4ab00cce14153c6db9e7b7e185">Image</a>
, <a class="el" href="structpawn.html#a7ae7dc4ab00cce14153c6db9e7b7e185">pawn</a>
, <a class="el" href="structplayer.html#aef74ed06fc6ac8a9479ddb5bce449f2e">player</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structcolor.html#acab531abaa74a7e664e3986f2522b33a">color</a>
</li>
<li>right
: <a class="el" href="structdirection.html#acd047173db926d54ee91589f7ab53492">direction</a>
</li>
<li>root
: <a class="el" href="structdirection.html#a7802af2b886054d239fe256dec029c23">direction</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>state
: <a class="el" href="structbox.html#ac312388b301cc0ab92a54c52f2f1dc6e">box</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="structgame_param.html#acd579dfd50a9ea905ca697ed8707bf3b">gameParam</a>
, <a class="el" href="struct_image.html#acd579dfd50a9ea905ca697ed8707bf3b">Image</a>
, <a class="el" href="structpawn.html#acd579dfd50a9ea905ca697ed8707bf3b">pawn</a>
, <a class="el" href="structplayer.html#acd579dfd50a9ea905ca697ed8707bf3b">player</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>up
: <a class="el" href="structdirection.html#a7155f867ab504d48e40f4b43a4d9daf6">direction</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>whoPlays
: <a class="el" href="structstatus.html#a3d679717cf34a7d3c7df0ad00e8d5cba">status</a>
</li>
<li>win
: <a class="el" href="structplayer.html#a6083210b770c3def1aa8f952b1a2cb4d">player</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structdot.html#a6150e0515f7202e2fb518f7206ed97dc">dot</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structdot.html#a0a2f84ed7838f07779ae24c5a9086d33">dot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
