<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetAlgo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetAlgo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recursiveIn()
: <a class="el" href="board_8c.html#a435abcfcd42fd1193d8d1c2a49ba70fe">board.c</a>
, <a class="el" href="board_8h.html#a435abcfcd42fd1193d8d1c2a49ba70fe">board.h</a>
</li>
<li>recursiveOut()
: <a class="el" href="board_8h.html#ac0555a7d8443ea5225ff23adc69c2628">board.h</a>
, <a class="el" href="board_8c.html#ac0555a7d8443ea5225ff23adc69c2628">board.c</a>
</li>
<li>releaseImages()
: <a class="el" href="_gestion_affichage_8c.html#a702fb33b62e6ca1ef45a3d5317505d04">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a702fb33b62e6ca1ef45a3d5317505d04">GestionAffichage.h</a>
</li>
<li>renvoiGagnant()
: <a class="el" href="_gestion_affichage_8h.html#ae7e116c374dc694da7235c1d6574803d">GestionAffichage.h</a>
, <a class="el" href="_gestion_affichage_8c.html#ae7e116c374dc694da7235c1d6574803d">GestionAffichage.c</a>
</li>
<li>resetParent()
: <a class="el" href="board_8c.html#a20d823f4044098683a231b2456af0b0a">board.c</a>
, <a class="el" href="board_8h.html#a20d823f4044098683a231b2456af0b0a">board.h</a>
</li>
<li>resetPlaces()
: <a class="el" href="board_8c.html#ae30721e89bb56a9c847ad7483b468be1">board.c</a>
, <a class="el" href="board_8h.html#ae30721e89bb56a9c847ad7483b468be1">board.h</a>
</li>
<li>Restart
: <a class="el" href="_gestion_affichage_8c.html#a34ab2b704ef360e56f04bf09a15d2738">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a34ab2b704ef360e56f04bf09a15d2738">GestionAffichage.h</a>
</li>
<li>restartGame()
: <a class="el" href="_gere_clic_8h.html#a91356f153e642e1f0f4061821aefe0d8">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#a91356f153e642e1f0f4061821aefe0d8">GereClic.c</a>
</li>
<li>RightDisable
: <a class="el" href="_gestion_affichage_8c.html#a473d29148e41b764a352347da6d1e5d2">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a473d29148e41b764a352347da6d1e5d2">GestionAffichage.h</a>
</li>
<li>RightEnable
: <a class="el" href="_gestion_affichage_8h.html#ac73f35e632f3f036c3d824172de65750">GestionAffichage.h</a>
, <a class="el" href="_gestion_affichage_8c.html#ac73f35e632f3f036c3d824172de65750">GestionAffichage.c</a>
</li>
<li>Rules
: <a class="el" href="_gestion_affichage_8c.html#a90d73bc24c8c38c73ad122704605f4a9">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a90d73bc24c8c38c73ad122704605f4a9">GestionAffichage.h</a>
</li>
<li>RulesP1
: <a class="el" href="_gestion_affichage_8c.html#aebbc092e691eeebfae12b047bec2cda8">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#aebbc092e691eeebfae12b047bec2cda8">GestionAffichage.h</a>
</li>
<li>RulesP2
: <a class="el" href="_gestion_affichage_8c.html#a62c55771fbfc138f979dcabe31a3e090">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a62c55771fbfc138f979dcabe31a3e090">GestionAffichage.h</a>
</li>
<li>RulesP3
: <a class="el" href="_gestion_affichage_8h.html#a0157b4a25694129ab18e24d687732e28">GestionAffichage.h</a>
, <a class="el" href="_gestion_affichage_8c.html#a0157b4a25694129ab18e24d687732e28">GestionAffichage.c</a>
</li>
<li>RulesP4
: <a class="el" href="_gestion_affichage_8c.html#aef0ef2eb237135afbff08bf8ec7a1107">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#aef0ef2eb237135afbff08bf8ec7a1107">GestionAffichage.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
