<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetAlgo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetAlgo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>manageClic()
: <a class="el" href="_gere_clic_8c.html#af6ccd76472ebb905bac6ee71009596ae">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#af6ccd76472ebb905bac6ee71009596ae">GereClic.h</a>
</li>
<li>manageClicEndGame()
: <a class="el" href="_gere_clic_8c.html#a1939ecee5026319376f2fc29e70b909e">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#a1939ecee5026319376f2fc29e70b909e">GereClic.h</a>
</li>
<li>manageClicGame()
: <a class="el" href="_gere_clic_8h.html#a93d9fba458ff0dcb609924cc187dc348">GereClic.h</a>
</li>
<li>manageClicKindParty()
: <a class="el" href="_gere_clic_8h.html#a6ff9a7618638de9d8c9e1ff882d59d01">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#a6ff9a7618638de9d8c9e1ff882d59d01">GereClic.c</a>
</li>
<li>manageClicMenu()
: <a class="el" href="_gere_clic_8c.html#acfc5602982ee19d9ef1201df8b7dc26b">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#acfc5602982ee19d9ef1201df8b7dc26b">GereClic.h</a>
</li>
<li>manageClicName()
: <a class="el" href="_gere_clic_8c.html#a2b275672720e3a76d01f94c47f4f1b2d">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#a2b275672720e3a76d01f94c47f4f1b2d">GereClic.h</a>
</li>
<li>manageClicPlay()
: <a class="el" href="_gere_clic_8c.html#ae52ac941b312cdcafc01f9e9b84d6bcd">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#ae52ac941b312cdcafc01f9e9b84d6bcd">GereClic.h</a>
</li>
<li>manageClicPosition()
: <a class="el" href="_gere_clic_8h.html#a63ce87b82f308875f1f80d46baa9a124">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#a63ce87b82f308875f1f80d46baa9a124">GereClic.c</a>
</li>
<li>manageClicRules()
: <a class="el" href="_gere_clic_8c.html#abe69e0d71f2f2cc60ae7fbf286b7ab2b">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#abe69e0d71f2f2cc60ae7fbf286b7ab2b">GereClic.h</a>
</li>
<li>manageDisplay()
: <a class="el" href="_gestion_affichage_8c.html#a151ce1836aa1dd03302e7985ee2607e3">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a151ce1836aa1dd03302e7985ee2607e3">GestionAffichage.h</a>
</li>
<li>manageDisplayName()
: <a class="el" href="_gestion_affichage_8c.html#aed2ce61e36b3709f47e682525636769f">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#aed2ce61e36b3709f47e682525636769f">GestionAffichage.h</a>
</li>
<li>manageNames()
: <a class="el" href="_gere_clavier_8c.html#a61faf2cd13adecc2f08d5d9f81160682">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#a61faf2cd13adecc2f08d5d9f81160682">GereClavier.h</a>
</li>
<li>manageNormalKeyboardMenu()
: <a class="el" href="_gere_clavier_8c.html#adaeea9eb214f250d3cc0dc5eb26277fa">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#adaeea9eb214f250d3cc0dc5eb26277fa">GereClavier.h</a>
</li>
<li>manageNormalKeyboardRules()
: <a class="el" href="_gere_clavier_8c.html#a9a1da86ac3109c641212c81bfe628c5c">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#a9a1da86ac3109c641212c81bfe628c5c">GereClavier.h</a>
</li>
<li>manageParam()
: <a class="el" href="_gestion_affichage_8c.html#a88ef776d616cbfca2bb230f17a8ce9a7">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a88ef776d616cbfca2bb230f17a8ce9a7">GestionAffichage.h</a>
</li>
<li>manageQuitGame()
: <a class="el" href="_gere_clic_8h.html#af65afd8478963b5ac68d5368132b0314">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#af65afd8478963b5ac68d5368132b0314">GereClic.c</a>
</li>
<li>manageQuitKey()
: <a class="el" href="_gere_clavier_8c.html#aab50528df74c3215ad8062b0ef4ab57f">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#aab50528df74c3215ad8062b0ef4ab57f">GereClavier.h</a>
</li>
<li>manageSpecialKeyboardMenu()
: <a class="el" href="_gere_clavier_8h.html#a24439b1372e61a45bb0c028bfb9cabd7">GereClavier.h</a>
, <a class="el" href="_gere_clavier_8c.html#a24439b1372e61a45bb0c028bfb9cabd7">GereClavier.c</a>
</li>
<li>manageSpecialKeyboardPlacement()
: <a class="el" href="_gere_clavier_8c.html#a0f82e6bd12f0d8cb9105390bc92f620b">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#a0f82e6bd12f0d8cb9105390bc92f620b">GereClavier.h</a>
</li>
<li>manageSpecialKeyboardRules()
: <a class="el" href="_gere_clavier_8c.html#a5db5f9ee38cdcfa62a367c1ce686f1a1">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#a5db5f9ee38cdcfa62a367c1ce686f1a1">GereClavier.h</a>
</li>
<li>manageSpecialKeyboardType()
: <a class="el" href="_gere_clavier_8h.html#a93543a98991bc0b96f1287f19c39e27e">GereClavier.h</a>
, <a class="el" href="_gere_clavier_8c.html#a93543a98991bc0b96f1287f19c39e27e">GereClavier.c</a>
</li>
<li>manageWritingName()
: <a class="el" href="_gere_clavier_8h.html#a7de8ac70832025cb9f5abd2b625d3b35">GereClavier.h</a>
, <a class="el" href="_gere_clavier_8c.html#a7de8ac70832025cb9f5abd2b625d3b35">GereClavier.c</a>
</li>
<li>manip()
: <a class="el" href="board_8h.html#a3b497dfd80c22d393301e07eabc76273">board.h</a>
, <a class="el" href="board_8c.html#a3b497dfd80c22d393301e07eabc76273">board.c</a>
</li>
<li>movePawn()
: <a class="el" href="_gere_clic_8h.html#a8bec7cf0d96dc98edf1ddb584bcb9290">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#a8bec7cf0d96dc98edf1ddb584bcb9290">GereClic.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
