<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetAlgo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetAlgo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>direction
: <a class="el" href="structure_8h.html#ab41e868e4b76e9acb02d335a7ab07cf3">structure.h</a>
</li>
<li>directionButton()
: <a class="el" href="_gestion_affichage_8c.html#a70cca5130264745fe2dfaf904ce65ac7">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a70cca5130264745fe2dfaf904ce65ac7">GestionAffichage.h</a>
</li>
<li>displayBackMenu()
: <a class="el" href="_gestion_affichage_8c.html#a5707fe1c75554a99f456099b6e121bc3">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a5707fe1c75554a99f456099b6e121bc3">GestionAffichage.h</a>
</li>
<li>displayEnd()
: <a class="el" href="_gestion_affichage_8c.html#a87f90853406c8b238a54e5316aa7d03b">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a87f90853406c8b238a54e5316aa7d03b">GestionAffichage.h</a>
</li>
<li>displayGame()
: <a class="el" href="_gestion_affichage_8c.html#a5c02405131978f09104dd3d0fff6dee4">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a5c02405131978f09104dd3d0fff6dee4">GestionAffichage.h</a>
</li>
<li>DisplayGameData()
: <a class="el" href="toolbox_8c.html#afdd22ba56608ba8ead4b380345250858">toolbox.c</a>
, <a class="el" href="toolbox_8h.html#afdd22ba56608ba8ead4b380345250858">toolbox.h</a>
</li>
<li>displayGameType()
: <a class="el" href="_gestion_affichage_8c.html#a84d61525cedd2dd1c266ad1f1d85effb">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a84d61525cedd2dd1c266ad1f1d85effb">GestionAffichage.h</a>
</li>
<li>displayMainMenu()
: <a class="el" href="_gestion_affichage_8c.html#a3f59019099538e8aa23e72a544461c26">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a8c88dbab40fef8958d4fd0292b4be923">GestionAffichage.h</a>
</li>
<li>displayMenu()
: <a class="el" href="_gestion_affichage_8c.html#a333ebc366d66859010b068a1f8d21626">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a333ebc366d66859010b068a1f8d21626">GestionAffichage.h</a>
</li>
<li>displayNameMulti()
: <a class="el" href="_gestion_affichage_8c.html#a54039d4fdac35fb97a1387c6eb2d6e77">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a54039d4fdac35fb97a1387c6eb2d6e77">GestionAffichage.h</a>
</li>
<li>displayNameSolo()
: <a class="el" href="_gestion_affichage_8c.html#a22e16e8c15e8423432f9e8d24f730232">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a22e16e8c15e8423432f9e8d24f730232">GestionAffichage.h</a>
</li>
<li>displayPawns()
: <a class="el" href="_gestion_affichage_8h.html#a24d4b63a1ee2523c811098e84755fa5e">GestionAffichage.h</a>
, <a class="el" href="_gestion_affichage_8c.html#a24d4b63a1ee2523c811098e84755fa5e">GestionAffichage.c</a>
</li>
<li>displayPicture()
: <a class="el" href="_gestion_affichage_8c.html#a35ba6cdf4242acff734cf646b730f92a">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a35ba6cdf4242acff734cf646b730f92a">GestionAffichage.h</a>
</li>
<li>displayPlacementChoice()
: <a class="el" href="_gestion_affichage_8c.html#a024e0d57dc0cbeb7475cfebc6d4c41c3">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a024e0d57dc0cbeb7475cfebc6d4c41c3">GestionAffichage.h</a>
</li>
<li>displayPlayablePlaces()
: <a class="el" href="_gestion_affichage_8h.html#a055919c7f5b6db7e92210a0605ee4716">GestionAffichage.h</a>
, <a class="el" href="_gestion_affichage_8c.html#a055919c7f5b6db7e92210a0605ee4716">GestionAffichage.c</a>
</li>
<li>displayRules()
: <a class="el" href="_gestion_affichage_8h.html#a71828667cdc2429e115f069ae2201ae9">GestionAffichage.h</a>
, <a class="el" href="_gestion_affichage_8c.html#a71828667cdc2429e115f069ae2201ae9">GestionAffichage.c</a>
</li>
<li>displaySelectedPawns()
: <a class="el" href="_gestion_affichage_8c.html#a8f7f606e606cd753b6d191ff06d75bcb">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a8f7f606e606cd753b6d191ff06d75bcb">GestionAffichage.h</a>
</li>
<li>displayWinner()
: <a class="el" href="_gestion_affichage_8c.html#a120b42203f1b4c9c0b5687cb1520dd9c">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a120b42203f1b4c9c0b5687cb1520dd9c">GestionAffichage.h</a>
</li>
<li>dot
: <a class="el" href="structure_8h.html#a0ed281e2fdbd927e5e691731b29683d2">structure.h</a>
</li>
<li>DoubleP
: <a class="el" href="_gestion_affichage_8h.html#ad987badde4c70ef2ff4787abb7049bb1">GestionAffichage.h</a>
, <a class="el" href="_gestion_affichage_8c.html#ad987badde4c70ef2ff4787abb7049bb1">GestionAffichage.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
