<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetAlgo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetAlgo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcMove()
: <a class="el" href="board_8c.html#a02c9525c37051dfc83d4799da7104377">board.c</a>
, <a class="el" href="board_8h.html#a02c9525c37051dfc83d4799da7104377">board.h</a>
</li>
<li>checkBoardLimits()
: <a class="el" href="board_8h.html#a941322cf3fb8db4e2568b5f21562c3ab">board.h</a>
, <a class="el" href="board_8c.html#a941322cf3fb8db4e2568b5f21562c3ab">board.c</a>
</li>
<li>checkCage()
: <a class="el" href="_gere_clic_8c.html#a9220786e8b955c7b7b4affbe3dc47ce9">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#a9220786e8b955c7b7b4affbe3dc47ce9">GereClic.h</a>
</li>
<li>checkClickOnBoard()
: <a class="el" href="_gere_clic_8h.html#a8ec4c026fca1cbb0af04d9dc76afb7f9">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#a8ec4c026fca1cbb0af04d9dc76afb7f9">GereClic.c</a>
</li>
<li>Checked
: <a class="el" href="_gestion_affichage_8c.html#a861641e27be0eb86db9ae649ed337a09">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a861641e27be0eb86db9ae649ed337a09">GestionAffichage.h</a>
</li>
<li>checkKey()
: <a class="el" href="_gere_clavier_8c.html#a30bdd819c84180b4c7042598462fc360">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#a30bdd819c84180b4c7042598462fc360">GereClavier.h</a>
</li>
<li>checkNames()
: <a class="el" href="_gere_clavier_8c.html#a1c7d204fc99af3790309d8f6110ebe8b">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#a1c7d204fc99af3790309d8f6110ebe8b">GereClavier.h</a>
</li>
<li>checkPlacement()
: <a class="el" href="_gere_clic_8h.html#a6699fa26210b470d7f13d6da381cbe8f">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#a6699fa26210b470d7f13d6da381cbe8f">GereClic.c</a>
</li>
<li>checkRect()
: <a class="el" href="_gere_clic_8c.html#a595b08d6a401d66c90f7d9f0e4900159">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#a3e450006e22ecf9a8f90ffa3bcca1bf3">GereClic.h</a>
</li>
<li>checkValue()
: <a class="el" href="board_8c.html#a508923682ad5c09ad47587e4dec6d7da">board.c</a>
, <a class="el" href="board_8h.html#a508923682ad5c09ad47587e4dec6d7da">board.h</a>
</li>
<li>checkWinnable()
: <a class="el" href="board_8c.html#a49102beacdb8e5fcc49a954fc56a09ab">board.c</a>
, <a class="el" href="board_8h.html#a49102beacdb8e5fcc49a954fc56a09ab">board.h</a>
</li>
<li>clicOnBoard()
: <a class="el" href="_gere_clic_8c.html#af61b49810008c48043de42cd55fbaaa1">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#af61b49810008c48043de42cd55fbaaa1">GereClic.h</a>
</li>
<li>clicOnCage()
: <a class="el" href="_gere_clic_8c.html#a780bb9c92af7fb3bf46631c7e1e915cd">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#a780bb9c92af7fb3bf46631c7e1e915cd">GereClic.h</a>
</li>
<li>clicOnImg()
: <a class="el" href="_gere_clic_8c.html#a6580eea92f08f27f770df89e941642e7">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#a6580eea92f08f27f770df89e941642e7">GereClic.h</a>
</li>
<li>clicOnRect()
: <a class="el" href="_gere_clic_8h.html#a4d275f3f99f0668d4639e3cd01001c61">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#a4d275f3f99f0668d4639e3cd01001c61">GereClic.c</a>
</li>
<li>color
: <a class="el" href="_gestion_affichage_8h.html#a0d75f4cc2d6f95daab2cea3abc5ed17a">GestionAffichage.h</a>
</li>
<li>confirm()
: <a class="el" href="_gere_clavier_8c.html#ab833dc8a24a1763120c7f6d9bb58a5d3">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#ab833dc8a24a1763120c7f6d9bb58a5d3">GereClavier.h</a>
</li>
<li>confirmPlacement()
: <a class="el" href="_gere_clic_8c.html#a87975c4754934a99442518c088631f1a">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#a87975c4754934a99442518c088631f1a">GereClic.h</a>
</li>
<li>countPawnPlacement()
: <a class="el" href="_gere_clic_8c.html#a9ef4d220589e53166c06c6af7f295df4">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#a9ef4d220589e53166c06c6af7f295df4">GereClic.h</a>
</li>
<li>countStatesLine()
: <a class="el" href="_gere_clic_8h.html#a5a5924c762b2cfa857cc3bf517834572">GereClic.h</a>
</li>
<li>cut()
: <a class="el" href="_gere_clavier_8h.html#a8d7d3012266e31dc91360138634746cf">GereClavier.h</a>
, <a class="el" href="_gere_clavier_8c.html#a8d7d3012266e31dc91360138634746cf">GereClavier.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
