<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetAlgo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetAlgo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcMove()
: <a class="el" href="board_8c.html#a02c9525c37051dfc83d4799da7104377">board.c</a>
, <a class="el" href="board_8h.html#a02c9525c37051dfc83d4799da7104377">board.h</a>
</li>
<li>checkBoardLimits()
: <a class="el" href="board_8h.html#a941322cf3fb8db4e2568b5f21562c3ab">board.h</a>
, <a class="el" href="board_8c.html#a941322cf3fb8db4e2568b5f21562c3ab">board.c</a>
</li>
<li>checkCage()
: <a class="el" href="_gere_clic_8c.html#a9220786e8b955c7b7b4affbe3dc47ce9">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#a9220786e8b955c7b7b4affbe3dc47ce9">GereClic.h</a>
</li>
<li>checkClickOnBoard()
: <a class="el" href="_gere_clic_8h.html#a8ec4c026fca1cbb0af04d9dc76afb7f9">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#a8ec4c026fca1cbb0af04d9dc76afb7f9">GereClic.c</a>
</li>
<li>checkKey()
: <a class="el" href="_gere_clavier_8c.html#a30bdd819c84180b4c7042598462fc360">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#a30bdd819c84180b4c7042598462fc360">GereClavier.h</a>
</li>
<li>checkNames()
: <a class="el" href="_gere_clavier_8c.html#a1c7d204fc99af3790309d8f6110ebe8b">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#a1c7d204fc99af3790309d8f6110ebe8b">GereClavier.h</a>
</li>
<li>checkPlacement()
: <a class="el" href="_gere_clic_8c.html#a6699fa26210b470d7f13d6da381cbe8f">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#a6699fa26210b470d7f13d6da381cbe8f">GereClic.h</a>
</li>
<li>checkRect()
: <a class="el" href="_gere_clic_8h.html#a3e450006e22ecf9a8f90ffa3bcca1bf3">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#a595b08d6a401d66c90f7d9f0e4900159">GereClic.c</a>
</li>
<li>checkValue()
: <a class="el" href="board_8c.html#a508923682ad5c09ad47587e4dec6d7da">board.c</a>
, <a class="el" href="board_8h.html#a508923682ad5c09ad47587e4dec6d7da">board.h</a>
</li>
<li>checkWinnable()
: <a class="el" href="board_8c.html#a49102beacdb8e5fcc49a954fc56a09ab">board.c</a>
, <a class="el" href="board_8h.html#a49102beacdb8e5fcc49a954fc56a09ab">board.h</a>
</li>
<li>clicOnBoard()
: <a class="el" href="_gere_clic_8c.html#af61b49810008c48043de42cd55fbaaa1">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#af61b49810008c48043de42cd55fbaaa1">GereClic.h</a>
</li>
<li>clicOnCage()
: <a class="el" href="_gere_clic_8c.html#a780bb9c92af7fb3bf46631c7e1e915cd">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#a780bb9c92af7fb3bf46631c7e1e915cd">GereClic.h</a>
</li>
<li>clicOnImg()
: <a class="el" href="_gere_clic_8c.html#a6580eea92f08f27f770df89e941642e7">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#a6580eea92f08f27f770df89e941642e7">GereClic.h</a>
</li>
<li>clicOnRect()
: <a class="el" href="_gere_clic_8h.html#a4d275f3f99f0668d4639e3cd01001c61">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#a4d275f3f99f0668d4639e3cd01001c61">GereClic.c</a>
</li>
<li>confirm()
: <a class="el" href="_gere_clavier_8c.html#ab833dc8a24a1763120c7f6d9bb58a5d3">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#ab833dc8a24a1763120c7f6d9bb58a5d3">GereClavier.h</a>
</li>
<li>confirmPlacement()
: <a class="el" href="_gere_clic_8h.html#a87975c4754934a99442518c088631f1a">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#a87975c4754934a99442518c088631f1a">GereClic.c</a>
</li>
<li>countPawnPlacement()
: <a class="el" href="_gere_clic_8h.html#a9ef4d220589e53166c06c6af7f295df4">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#a9ef4d220589e53166c06c6af7f295df4">GereClic.c</a>
</li>
<li>countStatesLine()
: <a class="el" href="_gere_clic_8h.html#a5a5924c762b2cfa857cc3bf517834572">GereClic.h</a>
</li>
<li>cut()
: <a class="el" href="_gere_clavier_8c.html#a8d7d3012266e31dc91360138634746cf">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#a8d7d3012266e31dc91360138634746cf">GereClavier.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>directionButton()
: <a class="el" href="_gestion_affichage_8c.html#a70cca5130264745fe2dfaf904ce65ac7">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a70cca5130264745fe2dfaf904ce65ac7">GestionAffichage.h</a>
</li>
<li>displayBackMenu()
: <a class="el" href="_gestion_affichage_8h.html#a5707fe1c75554a99f456099b6e121bc3">GestionAffichage.h</a>
, <a class="el" href="_gestion_affichage_8c.html#a5707fe1c75554a99f456099b6e121bc3">GestionAffichage.c</a>
</li>
<li>displayEnd()
: <a class="el" href="_gestion_affichage_8c.html#a87f90853406c8b238a54e5316aa7d03b">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a87f90853406c8b238a54e5316aa7d03b">GestionAffichage.h</a>
</li>
<li>displayGame()
: <a class="el" href="_gestion_affichage_8h.html#a5c02405131978f09104dd3d0fff6dee4">GestionAffichage.h</a>
, <a class="el" href="_gestion_affichage_8c.html#a5c02405131978f09104dd3d0fff6dee4">GestionAffichage.c</a>
</li>
<li>DisplayGameData()
: <a class="el" href="toolbox_8c.html#afdd22ba56608ba8ead4b380345250858">toolbox.c</a>
, <a class="el" href="toolbox_8h.html#afdd22ba56608ba8ead4b380345250858">toolbox.h</a>
</li>
<li>displayGameType()
: <a class="el" href="_gestion_affichage_8c.html#a84d61525cedd2dd1c266ad1f1d85effb">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a84d61525cedd2dd1c266ad1f1d85effb">GestionAffichage.h</a>
</li>
<li>displayMainMenu()
: <a class="el" href="_gestion_affichage_8c.html#a3f59019099538e8aa23e72a544461c26">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a8c88dbab40fef8958d4fd0292b4be923">GestionAffichage.h</a>
</li>
<li>displayMenu()
: <a class="el" href="_gestion_affichage_8h.html#a333ebc366d66859010b068a1f8d21626">GestionAffichage.h</a>
, <a class="el" href="_gestion_affichage_8c.html#a333ebc366d66859010b068a1f8d21626">GestionAffichage.c</a>
</li>
<li>displayNameMulti()
: <a class="el" href="_gestion_affichage_8c.html#a54039d4fdac35fb97a1387c6eb2d6e77">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a54039d4fdac35fb97a1387c6eb2d6e77">GestionAffichage.h</a>
</li>
<li>displayNameSolo()
: <a class="el" href="_gestion_affichage_8c.html#a22e16e8c15e8423432f9e8d24f730232">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a22e16e8c15e8423432f9e8d24f730232">GestionAffichage.h</a>
</li>
<li>displayPawns()
: <a class="el" href="_gestion_affichage_8c.html#a24d4b63a1ee2523c811098e84755fa5e">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a24d4b63a1ee2523c811098e84755fa5e">GestionAffichage.h</a>
</li>
<li>displayPicture()
: <a class="el" href="_gestion_affichage_8h.html#a35ba6cdf4242acff734cf646b730f92a">GestionAffichage.h</a>
, <a class="el" href="_gestion_affichage_8c.html#a35ba6cdf4242acff734cf646b730f92a">GestionAffichage.c</a>
</li>
<li>displayPlacementChoice()
: <a class="el" href="_gestion_affichage_8c.html#a024e0d57dc0cbeb7475cfebc6d4c41c3">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a024e0d57dc0cbeb7475cfebc6d4c41c3">GestionAffichage.h</a>
</li>
<li>displayPlayablePlaces()
: <a class="el" href="_gestion_affichage_8h.html#a055919c7f5b6db7e92210a0605ee4716">GestionAffichage.h</a>
, <a class="el" href="_gestion_affichage_8c.html#a055919c7f5b6db7e92210a0605ee4716">GestionAffichage.c</a>
</li>
<li>displayRules()
: <a class="el" href="_gestion_affichage_8c.html#a71828667cdc2429e115f069ae2201ae9">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a71828667cdc2429e115f069ae2201ae9">GestionAffichage.h</a>
</li>
<li>displaySelectedPawns()
: <a class="el" href="_gestion_affichage_8h.html#a8f7f606e606cd753b6d191ff06d75bcb">GestionAffichage.h</a>
, <a class="el" href="_gestion_affichage_8c.html#a8f7f606e606cd753b6d191ff06d75bcb">GestionAffichage.c</a>
</li>
<li>displayWinner()
: <a class="el" href="_gestion_affichage_8h.html#a120b42203f1b4c9c0b5687cb1520dd9c">GestionAffichage.h</a>
, <a class="el" href="_gestion_affichage_8c.html#a120b42203f1b4c9c0b5687cb1520dd9c">GestionAffichage.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frameButton()
: <a class="el" href="_gestion_affichage_8c.html#a66fdfa5bf693b9191726cc7378cea382">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a66fdfa5bf693b9191726cc7378cea382">GestionAffichage.h</a>
</li>
<li>frameCage()
: <a class="el" href="_gestion_affichage_8h.html#aa9ee26f1fafc7eb5bec2db994d4fac95">GestionAffichage.h</a>
, <a class="el" href="_gestion_affichage_8c.html#aa9ee26f1fafc7eb5bec2db994d4fac95">GestionAffichage.c</a>
</li>
<li>framePawns()
: <a class="el" href="_gestion_affichage_8c.html#aa0d42af3c1238d4afd1064bfe8d6352d">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#aa0d42af3c1238d4afd1064bfe8d6352d">GestionAffichage.h</a>
</li>
<li>framePicture()
: <a class="el" href="_gestion_affichage_8h.html#aa3e043bcf88f18b0e8a58b20a1ca5179">GestionAffichage.h</a>
, <a class="el" href="_gestion_affichage_8c.html#aa3e043bcf88f18b0e8a58b20a1ca5179">GestionAffichage.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameInitialisation()
: <a class="el" href="_gere_clic_8c.html#a94467ae2369c3b24e98af7629560e9e1">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#a94467ae2369c3b24e98af7629560e9e1">GereClic.h</a>
</li>
<li>gestionEvenement()
: <a class="el" href="main_8c.html#af99bca1dd29e2d28d9aa01ae22400f05">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hidePawns()
: <a class="el" href="_gestion_affichage_8c.html#ad3d90d6eb2649f341c9e9cd878fb4c49">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#ad3d90d6eb2649f341c9e9cd878fb4c49">GestionAffichage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imageInitialisation()
: <a class="el" href="_gestion_affichage_8c.html#a199e29bf12cadc9eaf7b5825890103a0">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a199e29bf12cadc9eaf7b5825890103a0">GestionAffichage.h</a>
</li>
<li>initBoard()
: <a class="el" href="board_8h.html#aa26d6d84e457b8103e70cc98a75a40a4">board.h</a>
, <a class="el" href="board_8c.html#aa26d6d84e457b8103e70cc98a75a40a4">board.c</a>
</li>
<li>isThereAPawnSelected()
: <a class="el" href="_gere_clic_8h.html#aa2691fabc2bb0e021d5ec1d20af44316">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#aa2691fabc2bb0e021d5ec1d20af44316">GereClic.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadImage()
: <a class="el" href="_gestion_affichage_8c.html#a9b16149b135bfafbcb5c812a3d268b7c">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a9b16149b135bfafbcb5c812a3d268b7c">GestionAffichage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>manageClic()
: <a class="el" href="_gere_clic_8c.html#af6ccd76472ebb905bac6ee71009596ae">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#af6ccd76472ebb905bac6ee71009596ae">GereClic.h</a>
</li>
<li>manageClicEndGame()
: <a class="el" href="_gere_clic_8c.html#a1939ecee5026319376f2fc29e70b909e">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#a1939ecee5026319376f2fc29e70b909e">GereClic.h</a>
</li>
<li>manageClicGame()
: <a class="el" href="_gere_clic_8h.html#a93d9fba458ff0dcb609924cc187dc348">GereClic.h</a>
</li>
<li>manageClicKindParty()
: <a class="el" href="_gere_clic_8h.html#a6ff9a7618638de9d8c9e1ff882d59d01">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#a6ff9a7618638de9d8c9e1ff882d59d01">GereClic.c</a>
</li>
<li>manageClicMenu()
: <a class="el" href="_gere_clic_8c.html#acfc5602982ee19d9ef1201df8b7dc26b">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#acfc5602982ee19d9ef1201df8b7dc26b">GereClic.h</a>
</li>
<li>manageClicName()
: <a class="el" href="_gere_clic_8c.html#a2b275672720e3a76d01f94c47f4f1b2d">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#a2b275672720e3a76d01f94c47f4f1b2d">GereClic.h</a>
</li>
<li>manageClicPlay()
: <a class="el" href="_gere_clic_8c.html#ae52ac941b312cdcafc01f9e9b84d6bcd">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#ae52ac941b312cdcafc01f9e9b84d6bcd">GereClic.h</a>
</li>
<li>manageClicPosition()
: <a class="el" href="_gere_clic_8h.html#a63ce87b82f308875f1f80d46baa9a124">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#a63ce87b82f308875f1f80d46baa9a124">GereClic.c</a>
</li>
<li>manageClicRules()
: <a class="el" href="_gere_clic_8c.html#abe69e0d71f2f2cc60ae7fbf286b7ab2b">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#abe69e0d71f2f2cc60ae7fbf286b7ab2b">GereClic.h</a>
</li>
<li>manageDisplay()
: <a class="el" href="_gestion_affichage_8c.html#a151ce1836aa1dd03302e7985ee2607e3">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a151ce1836aa1dd03302e7985ee2607e3">GestionAffichage.h</a>
</li>
<li>manageDisplayName()
: <a class="el" href="_gestion_affichage_8c.html#aed2ce61e36b3709f47e682525636769f">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#aed2ce61e36b3709f47e682525636769f">GestionAffichage.h</a>
</li>
<li>manageNames()
: <a class="el" href="_gere_clavier_8c.html#a61faf2cd13adecc2f08d5d9f81160682">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#a61faf2cd13adecc2f08d5d9f81160682">GereClavier.h</a>
</li>
<li>manageNormalKeyboardMenu()
: <a class="el" href="_gere_clavier_8c.html#adaeea9eb214f250d3cc0dc5eb26277fa">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#adaeea9eb214f250d3cc0dc5eb26277fa">GereClavier.h</a>
</li>
<li>manageNormalKeyboardRules()
: <a class="el" href="_gere_clavier_8c.html#a9a1da86ac3109c641212c81bfe628c5c">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#a9a1da86ac3109c641212c81bfe628c5c">GereClavier.h</a>
</li>
<li>manageParam()
: <a class="el" href="_gestion_affichage_8c.html#a88ef776d616cbfca2bb230f17a8ce9a7">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a88ef776d616cbfca2bb230f17a8ce9a7">GestionAffichage.h</a>
</li>
<li>manageQuitGame()
: <a class="el" href="_gere_clic_8h.html#af65afd8478963b5ac68d5368132b0314">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#af65afd8478963b5ac68d5368132b0314">GereClic.c</a>
</li>
<li>manageQuitKey()
: <a class="el" href="_gere_clavier_8c.html#aab50528df74c3215ad8062b0ef4ab57f">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#aab50528df74c3215ad8062b0ef4ab57f">GereClavier.h</a>
</li>
<li>manageSpecialKeyboardMenu()
: <a class="el" href="_gere_clavier_8h.html#a24439b1372e61a45bb0c028bfb9cabd7">GereClavier.h</a>
, <a class="el" href="_gere_clavier_8c.html#a24439b1372e61a45bb0c028bfb9cabd7">GereClavier.c</a>
</li>
<li>manageSpecialKeyboardPlacement()
: <a class="el" href="_gere_clavier_8c.html#a0f82e6bd12f0d8cb9105390bc92f620b">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#a0f82e6bd12f0d8cb9105390bc92f620b">GereClavier.h</a>
</li>
<li>manageSpecialKeyboardRules()
: <a class="el" href="_gere_clavier_8c.html#a5db5f9ee38cdcfa62a367c1ce686f1a1">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#a5db5f9ee38cdcfa62a367c1ce686f1a1">GereClavier.h</a>
</li>
<li>manageSpecialKeyboardType()
: <a class="el" href="_gere_clavier_8h.html#a93543a98991bc0b96f1287f19c39e27e">GereClavier.h</a>
, <a class="el" href="_gere_clavier_8c.html#a93543a98991bc0b96f1287f19c39e27e">GereClavier.c</a>
</li>
<li>manageWritingName()
: <a class="el" href="_gere_clavier_8h.html#a7de8ac70832025cb9f5abd2b625d3b35">GereClavier.h</a>
, <a class="el" href="_gere_clavier_8c.html#a7de8ac70832025cb9f5abd2b625d3b35">GereClavier.c</a>
</li>
<li>manip()
: <a class="el" href="board_8h.html#a3b497dfd80c22d393301e07eabc76273">board.h</a>
, <a class="el" href="board_8c.html#a3b497dfd80c22d393301e07eabc76273">board.c</a>
</li>
<li>movePawn()
: <a class="el" href="_gere_clic_8h.html#a8bec7cf0d96dc98edf1ddb584bcb9290">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#a8bec7cf0d96dc98edf1ddb584bcb9290">GereClic.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pawnsPlacement()
: <a class="el" href="_gere_clic_8c.html#abae09d7ce2b48f5e02cbf9224f8e425c">GereClic.c</a>
, <a class="el" href="_gere_clic_8h.html#abae09d7ce2b48f5e02cbf9224f8e425c">GereClic.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recursiveIn()
: <a class="el" href="board_8c.html#a435abcfcd42fd1193d8d1c2a49ba70fe">board.c</a>
, <a class="el" href="board_8h.html#a435abcfcd42fd1193d8d1c2a49ba70fe">board.h</a>
</li>
<li>recursiveOut()
: <a class="el" href="board_8h.html#ac0555a7d8443ea5225ff23adc69c2628">board.h</a>
, <a class="el" href="board_8c.html#ac0555a7d8443ea5225ff23adc69c2628">board.c</a>
</li>
<li>releaseImages()
: <a class="el" href="_gestion_affichage_8c.html#a702fb33b62e6ca1ef45a3d5317505d04">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a702fb33b62e6ca1ef45a3d5317505d04">GestionAffichage.h</a>
</li>
<li>renvoiGagnant()
: <a class="el" href="_gestion_affichage_8h.html#ae7e116c374dc694da7235c1d6574803d">GestionAffichage.h</a>
, <a class="el" href="_gestion_affichage_8c.html#ae7e116c374dc694da7235c1d6574803d">GestionAffichage.c</a>
</li>
<li>resetParent()
: <a class="el" href="board_8c.html#a20d823f4044098683a231b2456af0b0a">board.c</a>
, <a class="el" href="board_8h.html#a20d823f4044098683a231b2456af0b0a">board.h</a>
</li>
<li>resetPlaces()
: <a class="el" href="board_8c.html#ae30721e89bb56a9c847ad7483b468be1">board.c</a>
, <a class="el" href="board_8h.html#ae30721e89bb56a9c847ad7483b468be1">board.h</a>
</li>
<li>restartGame()
: <a class="el" href="_gere_clic_8h.html#a91356f153e642e1f0f4061821aefe0d8">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#a91356f153e642e1f0f4061821aefe0d8">GereClic.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchParent()
: <a class="el" href="board_8c.html#a1d629f088de1e0f70f81147a7ab99dc3">board.c</a>
, <a class="el" href="board_8h.html#a1d629f088de1e0f70f81147a7ab99dc3">board.h</a>
</li>
<li>selectionPlacementChoice()
: <a class="el" href="_gestion_affichage_8h.html#a3cb3359eb0463188ca8363254a3d341b">GestionAffichage.h</a>
, <a class="el" href="_gestion_affichage_8c.html#a3cb3359eb0463188ca8363254a3d341b">GestionAffichage.c</a>
</li>
<li>selectionType()
: <a class="el" href="_gestion_affichage_8c.html#aed9dc63d5794942388018306e73a695a">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#aed9dc63d5794942388018306e73a695a">GestionAffichage.h</a>
</li>
<li>selectPawn()
: <a class="el" href="_gere_clic_8h.html#a2738d1b51633db63ea285b7a800b043c">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#a2738d1b51633db63ea285b7a800b043c">GereClic.c</a>
</li>
<li>setParent()
: <a class="el" href="board_8c.html#a5ca346519d476045f3fa72f28f5fb3c3">board.c</a>
, <a class="el" href="board_8h.html#a5ca346519d476045f3fa72f28f5fb3c3">board.h</a>
</li>
<li>setRoot()
: <a class="el" href="board_8c.html#a06f4e1b5c78356d1f1ce5cda3c76cb66">board.c</a>
, <a class="el" href="board_8h.html#a06f4e1b5c78356d1f1ce5cda3c76cb66">board.h</a>
</li>
<li>switchPlayerTurn()
: <a class="el" href="_gere_clic_8h.html#a80e926725fe6e79be5bc2946ae723a3d">GereClic.h</a>
, <a class="el" href="_gere_clic_8c.html#a80e926725fe6e79be5bc2946ae723a3d">GereClic.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TempoTextField()
: <a class="el" href="toolbox_8c.html#a025d6eb617047064d8210a3395a5a799">toolbox.c</a>
, <a class="el" href="toolbox_8h.html#a025d6eb617047064d8210a3395a5a799">toolbox.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="_gere_clavier_8c.html#a7f736acd03550c4c2db81029c7ee138c">GereClavier.c</a>
, <a class="el" href="_gere_clavier_8h.html#a7f736acd03550c4c2db81029c7ee138c">GereClavier.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
