<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetAlgo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetAlgo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Back
: <a class="el" href="_gestion_affichage_8c.html#a7c39e6276469c4d4443d41f8c92ebe95">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a7c39e6276469c4d4443d41f8c92ebe95">GestionAffichage.h</a>
</li>
<li>Bckgnd
: <a class="el" href="_gestion_affichage_8c.html#a820b51890775905cc1836bdf45ed8a29">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a820b51890775905cc1836bdf45ed8a29">GestionAffichage.h</a>
</li>
<li>BckgndGame
: <a class="el" href="_gestion_affichage_8c.html#a72c5415358f2444eaa3126116c88ce7b">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a72c5415358f2444eaa3126116c88ce7b">GestionAffichage.h</a>
</li>
<li>Begin
: <a class="el" href="_gestion_affichage_8c.html#a578f3d17660ae1d845ea9e0cad9ef449">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a578f3d17660ae1d845ea9e0cad9ef449">GestionAffichage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Checked
: <a class="el" href="_gestion_affichage_8c.html#a861641e27be0eb86db9ae649ed337a09">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a861641e27be0eb86db9ae649ed337a09">GestionAffichage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DoubleP
: <a class="el" href="_gestion_affichage_8c.html#ad987badde4c70ef2ff4787abb7049bb1">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#ad987badde4c70ef2ff4787abb7049bb1">GestionAffichage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EndOff
: <a class="el" href="_gestion_affichage_8c.html#aea9d4fd2e8ef4b2670b19fbf7baf753f">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#aea9d4fd2e8ef4b2670b19fbf7baf753f">GestionAffichage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HumanvsHuman
: <a class="el" href="_gestion_affichage_8c.html#a6ade02c9f20c6e8a68d63071df245d97">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a6ade02c9f20c6e8a68d63071df245d97">GestionAffichage.h</a>
</li>
<li>HumanvsIA
: <a class="el" href="_gestion_affichage_8c.html#a8955a47820ea7edda065c03fbb5618c6">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a8955a47820ea7edda065c03fbb5618c6">GestionAffichage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IAvsIA
: <a class="el" href="_gestion_affichage_8c.html#aa8625a5d002cd1400a208537e57c928a">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#aa8625a5d002cd1400a208537e57c928a">GestionAffichage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LeftDisable
: <a class="el" href="_gestion_affichage_8c.html#a8abaaccffda45e23dab81a5e320d8f74">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a8abaaccffda45e23dab81a5e320d8f74">GestionAffichage.h</a>
</li>
<li>LeftEnable
: <a class="el" href="_gestion_affichage_8c.html#a2904054b266892fb742237aee4a14a68">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a2904054b266892fb742237aee4a14a68">GestionAffichage.h</a>
</li>
<li>LocationP1
: <a class="el" href="_gestion_affichage_8c.html#ad2ffc61707aff666259d2caaabaad4c3">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#ad2ffc61707aff666259d2caaabaad4c3">GestionAffichage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NameP1
: <a class="el" href="_gestion_affichage_8c.html#a556c79a9293e7502134653afa9d2364f">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a556c79a9293e7502134653afa9d2364f">GestionAffichage.h</a>
</li>
<li>NameP2
: <a class="el" href="_gestion_affichage_8c.html#ad80558e314099d707550622e7419f6a7">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#ad80558e314099d707550622e7419f6a7">GestionAffichage.h</a>
</li>
<li>North
: <a class="el" href="_gestion_affichage_8c.html#a68d1e480670dd8e5fc7f5cbdf477a2e0">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a68d1e480670dd8e5fc7f5cbdf477a2e0">GestionAffichage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Off
: <a class="el" href="_gestion_affichage_8c.html#a91a61dd5931dd830260d46786d00b06c">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a91a61dd5931dd830260d46786d00b06c">GestionAffichage.h</a>
</li>
<li>Opponent
: <a class="el" href="_gestion_affichage_8c.html#a86eb2dd7f4d1023e8c1192b0ae5e9b34">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a86eb2dd7f4d1023e8c1192b0ae5e9b34">GestionAffichage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Play
: <a class="el" href="_gestion_affichage_8c.html#a4f53a7b8cd82d3af02b6b6209d3a5f59">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a4f53a7b8cd82d3af02b6b6209d3a5f59">GestionAffichage.h</a>
</li>
<li>PlayBoard
: <a class="el" href="_gestion_affichage_8c.html#a72e007539c9fb59dc5f29c2c5b7988a9">GestionAffichage.c</a>
</li>
<li>PrincipalMenu
: <a class="el" href="_gestion_affichage_8c.html#a699d3556e312d5ba8bfee0a5e645368b">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a699d3556e312d5ba8bfee0a5e645368b">GestionAffichage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Restart
: <a class="el" href="_gestion_affichage_8c.html#a34ab2b704ef360e56f04bf09a15d2738">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a34ab2b704ef360e56f04bf09a15d2738">GestionAffichage.h</a>
</li>
<li>RightDisable
: <a class="el" href="_gestion_affichage_8c.html#a473d29148e41b764a352347da6d1e5d2">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a473d29148e41b764a352347da6d1e5d2">GestionAffichage.h</a>
</li>
<li>RightEnable
: <a class="el" href="_gestion_affichage_8c.html#ac73f35e632f3f036c3d824172de65750">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#ac73f35e632f3f036c3d824172de65750">GestionAffichage.h</a>
</li>
<li>Rules
: <a class="el" href="_gestion_affichage_8c.html#a90d73bc24c8c38c73ad122704605f4a9">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a90d73bc24c8c38c73ad122704605f4a9">GestionAffichage.h</a>
</li>
<li>RulesP1
: <a class="el" href="_gestion_affichage_8c.html#aebbc092e691eeebfae12b047bec2cda8">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#aebbc092e691eeebfae12b047bec2cda8">GestionAffichage.h</a>
</li>
<li>RulesP2
: <a class="el" href="_gestion_affichage_8c.html#a62c55771fbfc138f979dcabe31a3e090">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a62c55771fbfc138f979dcabe31a3e090">GestionAffichage.h</a>
</li>
<li>RulesP3
: <a class="el" href="_gestion_affichage_8c.html#a0157b4a25694129ab18e24d687732e28">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a0157b4a25694129ab18e24d687732e28">GestionAffichage.h</a>
</li>
<li>RulesP4
: <a class="el" href="_gestion_affichage_8c.html#aef0ef2eb237135afbff08bf8ec7a1107">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#aef0ef2eb237135afbff08bf8ec7a1107">GestionAffichage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SimpleP
: <a class="el" href="_gestion_affichage_8c.html#a58ab16f03121d14cd9a436179e2ee93b">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a58ab16f03121d14cd9a436179e2ee93b">GestionAffichage.h</a>
</li>
<li>South
: <a class="el" href="_gestion_affichage_8c.html#a4fd1b96773295c2c2351d82a00ad93cf">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#a4fd1b96773295c2c2351d82a00ad93cf">GestionAffichage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TripleP
: <a class="el" href="_gestion_affichage_8c.html#ad6c20f8283d04b6d28ab5392b7aefc90">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#ad6c20f8283d04b6d28ab5392b7aefc90">GestionAffichage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unchecked
: <a class="el" href="_gestion_affichage_8c.html#ad7449ee02c12ff46496fefb46e217b4a">GestionAffichage.c</a>
, <a class="el" href="_gestion_affichage_8h.html#ad7449ee02c12ff46496fefb46e217b4a">GestionAffichage.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
