<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetAlgo: /home/valentin/Bureau/ProjetAlgoCir2Gyges/structure.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetAlgo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ecaa4f8e27e21811e551c638fc5aac6e.html">ProjetAlgoCir2Gyges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">structure.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;libISEN/BmpLib.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for structure.h:</div>
<div class="dyncontent">
<div class="center"><img src="structure_8h__incl.png" border="0" usemap="#_2home_2valentin_2_bureau_2_projet_algo_cir2_gyges_2structure_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="structure_8h__dep__incl.png" border="0" usemap="#_2home_2valentin_2_bureau_2_projet_algo_cir2_gyges_2structure_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="structure_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdot.html">dot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsquare.html">square</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirection.html">direction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbox.html">box</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpawn.html">pawn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboard_param.html">boardParam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html">player</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatus.html">status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame_param.html">gameParam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image.html">Image</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_now.html">Now</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a24ec3219f252d1de9e959e5084b2673c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a24ec3219f252d1de9e959e5084b2673c">PSEUDO</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a24ec3219f252d1de9e959e5084b2673c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a5a89f6a3c2448af54bc7cd1ffc0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a0a8a5a89f6a3c2448af54bc7cd1ffc0f">NB_PAWNS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a0a8a5a89f6a3c2448af54bc7cd1ffc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17cae5240235f1f7b4dca5de4d16d49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#ac17cae5240235f1f7b4dca5de4d16d49">BOARD_DIM</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ac17cae5240235f1f7b4dca5de4d16d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21005f9f4e2ce7597c5eb4351816d7e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a21005f9f4e2ce7597c5eb4351816d7e2">OFFSET</a>&#160;&#160;&#160;75</td></tr>
<tr class="separator:a21005f9f4e2ce7597c5eb4351816d7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0ed281e2fdbd927e5e691731b29683d2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdot.html">dot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a0ed281e2fdbd927e5e691731b29683d2">dot</a></td></tr>
<tr class="separator:a0ed281e2fdbd927e5e691731b29683d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e5faa55b5239564de85340a1abe860"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsquare.html">square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#ac0e5faa55b5239564de85340a1abe860">square</a></td></tr>
<tr class="separator:ac0e5faa55b5239564de85340a1abe860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41e868e4b76e9acb02d335a7ab07cf3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdirection.html">direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#ab41e868e4b76e9acb02d335a7ab07cf3">direction</a></td></tr>
<tr class="separator:ab41e868e4b76e9acb02d335a7ab07cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35be482f569ea334a35ba069ce601a7a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structbox.html">box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a35be482f569ea334a35ba069ce601a7a">box</a></td></tr>
<tr class="separator:a35be482f569ea334a35ba069ce601a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd07fe067adf6ada78e1211093d8aa85"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpawn.html">pawn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#acd07fe067adf6ada78e1211093d8aa85">pawn</a></td></tr>
<tr class="separator:acd07fe067adf6ada78e1211093d8aa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139ff9855369216dac8e56c45892932a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structboard_param.html">boardParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a139ff9855369216dac8e56c45892932a">boardParam</a></td></tr>
<tr class="separator:a139ff9855369216dac8e56c45892932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40a611aff74b489090a3f7f5bedc72d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structplayer.html">player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#af40a611aff74b489090a3f7f5bedc72d">player</a></td></tr>
<tr class="separator:af40a611aff74b489090a3f7f5bedc72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe68fdb99ba24ae9b96f8b7841679c6b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstatus.html">status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#abe68fdb99ba24ae9b96f8b7841679c6b">status</a></td></tr>
<tr class="separator:abe68fdb99ba24ae9b96f8b7841679c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcd7e6cc66ae57d9e72620f4ce33adc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgame_param.html">gameParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a8bcd7e6cc66ae57d9e72620f4ce33adc">gameParam</a></td></tr>
<tr class="separator:a8bcd7e6cc66ae57d9e72620f4ce33adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf12205a65321baefe5174db248f56f6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#acf12205a65321baefe5174db248f56f6">Image</a></td></tr>
<tr class="separator:acf12205a65321baefe5174db248f56f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e57049a3b69018c26b74f12b59af50"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_now.html">Now</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a43e57049a3b69018c26b74f12b59af50">Now</a></td></tr>
<tr class="separator:a43e57049a3b69018c26b74f12b59af50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac17cae5240235f1f7b4dca5de4d16d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_DIM&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a8a5a89f6a3c2448af54bc7cd1ffc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_PAWNS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21005f9f4e2ce7597c5eb4351816d7e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET&#160;&#160;&#160;75</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24ec3219f252d1de9e959e5084b2673c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSEUDO&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a139ff9855369216dac8e56c45892932a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structboard_param.html">boardParam</a> <a class="el" href="structboard_param.html">boardParam</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35be482f569ea334a35ba069ce601a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structbox.html">box</a> <a class="el" href="structbox.html">box</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab41e868e4b76e9acb02d335a7ab07cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdirection.html">direction</a> <a class="el" href="structdirection.html">direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ed281e2fdbd927e5e691731b29683d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdot.html">dot</a> <a class="el" href="structdot.html">dot</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bcd7e6cc66ae57d9e72620f4ce33adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgame_param.html">gameParam</a> <a class="el" href="structgame_param.html">gameParam</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf12205a65321baefe5174db248f56f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_image.html">Image</a> <a class="el" href="struct_image.html">Image</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43e57049a3b69018c26b74f12b59af50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_now.html">Now</a> <a class="el" href="struct_now.html">Now</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd07fe067adf6ada78e1211093d8aa85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpawn.html">pawn</a> <a class="el" href="structpawn.html">pawn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af40a611aff74b489090a3f7f5bedc72d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structplayer.html">player</a> <a class="el" href="structplayer.html">player</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>struct of a player </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the player </td></tr>
    <tr><td class="paramname">position</td><td>position on the game board : North = 1 | South = 2 </td></tr>
    <tr><td class="paramname">win</td><td>player has won : Yes = 1 | No = 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0e5faa55b5239564de85340a1abe860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsquare.html">square</a> <a class="el" href="structsquare.html">square</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe68fdb99ba24ae9b96f8b7841679c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstatus.html">status</a> <a class="el" href="structstatus.html">status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
