<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetAlgo: /home/valentin/Bureau/ProjetAlgoCir2Gyges/structure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetAlgo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ecaa4f8e27e21811e551c638fc5aac6e.html">ProjetAlgoCir2Gyges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">structure.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="structure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STRUCT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STRUCT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;libISEN/BmpLib.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Length of char &quot;names&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structure_8h.html#a24ec3219f252d1de9e959e5084b2673c">    6</a></span>&#160;<span class="preprocessor">#define PSEUDO 15</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Number of pawns</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structure_8h.html#a0a8a5a89f6a3c2448af54bc7cd1ffc0f">    8</a></span>&#160;<span class="preprocessor">#define NB_PAWNS 12</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Board dimensions</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structure_8h.html#ac17cae5240235f1f7b4dca5de4d16d49">   10</a></span>&#160;<span class="preprocessor">#define BOARD_DIM 6</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structure_8h.html#a21005f9f4e2ce7597c5eb4351816d7e2">   12</a></span>&#160;<span class="preprocessor">#define OFFSET 75</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structdot.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdot.html">dot</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structdot.html#a0a2f84ed7838f07779ae24c5a9086d33">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdot.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>,<a class="code" href="structdot.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}<a class="code" href="structure_8h.html#a0ed281e2fdbd927e5e691731b29683d2">dot</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structsquare.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsquare.html">square</a>{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structsquare.html#a5cace8da2be3eef5ec87ebd800700cd2">   20</a></span>&#160;    <a class="code" href="structdot.html">dot</a> <a class="code" href="structsquare.html#a5cace8da2be3eef5ec87ebd800700cd2">min</a>, max;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}<a class="code" href="structure_8h.html#ac0e5faa55b5239564de85340a1abe860">square</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structdirection.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdirection.html">direction</a> {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structdirection.html#a7155f867ab504d48e40f4b43a4d9daf6">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structdirection.html#a7155f867ab504d48e40f4b43a4d9daf6">up</a>, down, left, right;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structdirection.html#a7802af2b886054d239fe256dec029c23">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structdirection.html#a7802af2b886054d239fe256dec029c23">root</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}<a class="code" href="structure_8h.html#ab41e868e4b76e9acb02d335a7ab07cf3">direction</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structbox.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbox.html">box</a> {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structbox.html#ab15901aea0ac805f9c870b868516988c">   29</a></span>&#160;    <a class="code" href="structsquare.html">square</a> <a class="code" href="structbox.html#ab15901aea0ac805f9c870b868516988c">c</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structbox.html#ac87b6843bb02f7abf38dcf68e0d150e6">   30</a></span>&#160;    <a class="code" href="structdirection.html">direction</a> <a class="code" href="structbox.html#ac87b6843bb02f7abf38dcf68e0d150e6">parent</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structbox.html#ac312388b301cc0ab92a54c52f2f1dc6e">   31</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structbox.html#ac312388b301cc0ab92a54c52f2f1dc6e">state</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structbox.html#a8519ae6d54d4e6cad0df8faf9d605f5b">   32</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structbox.html#a8519ae6d54d4e6cad0df8faf9d605f5b">end</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}<a class="code" href="structure_8h.html#a35be482f569ea334a35ba069ce601a7a">box</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structpawn.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpawn.html">pawn</a>{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structpawn.html#acd579dfd50a9ea905ca697ed8707bf3b">   36</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structpawn.html#acd579dfd50a9ea905ca697ed8707bf3b">type</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structpawn.html#a7ae7dc4ab00cce14153c6db9e7b7e185">   37</a></span>&#160;    <a class="code" href="structdot.html">dot</a> <a class="code" href="structpawn.html#a7ae7dc4ab00cce14153c6db9e7b7e185">pos</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}<a class="code" href="structure_8h.html#acd07fe067adf6ada78e1211093d8aa85">pawn</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structboard_param.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structboard_param.html">boardParam</a>{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structboard_param.html#a187102b7b7b32414a153bd248834a6ec">   41</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structboard_param.html#a187102b7b7b32414a153bd248834a6ec">P1placement</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structboard_param.html#a99a773b1bfbe7441f87254682d7be23c">   42</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structboard_param.html#a99a773b1bfbe7441f87254682d7be23c">P2placement</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structboard_param.html#afefb4263147ae4b7767024074c254f00">   43</a></span>&#160;    <a class="code" href="structbox.html">box</a> B[<a class="code" href="structure_8h.html#ac17cae5240235f1f7b4dca5de4d16d49">BOARD_DIM</a>][<a class="code" href="structure_8h.html#ac17cae5240235f1f7b4dca5de4d16d49">BOARD_DIM</a>];</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structboard_param.html#a4964f24778c3175f83d395fd3b8dc92f">   44</a></span>&#160;    <a class="code" href="structbox.html">box</a> BCage[2]; <span class="comment">// cases d&#39;arrivé 0 : sud  et 1 : nord</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structboard_param.html#a05a5718e606801e661cc6fd9a30edca5">   45</a></span>&#160;    <a class="code" href="structdot.html">dot</a> <a class="code" href="structboard_param.html#a05a5718e606801e661cc6fd9a30edca5">pawnSelect</a>; <span class="comment">// unselected</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}<a class="code" href="structure_8h.html#a139ff9855369216dac8e56c45892932a">boardParam</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structplayer.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structplayer.html">player</a>{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structplayer.html#a87df9f69539ff2ad720a17180f223cb4">   55</a></span>&#160;    <span class="keywordtype">char</span> name[<a class="code" href="structure_8h.html#a24ec3219f252d1de9e959e5084b2673c">PSEUDO</a>];</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structplayer.html#aef74ed06fc6ac8a9479ddb5bce449f2e">   56</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structplayer.html#aef74ed06fc6ac8a9479ddb5bce449f2e">pos</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structplayer.html#a6083210b770c3def1aa8f952b1a2cb4d">   57</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structplayer.html#a6083210b770c3def1aa8f952b1a2cb4d">win</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structplayer.html#acd579dfd50a9ea905ca697ed8707bf3b">   58</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structplayer.html#acd579dfd50a9ea905ca697ed8707bf3b">type</a>; <span class="comment">// 0 : humain 1 : I.A</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}<a class="code" href="structure_8h.html#af40a611aff74b489090a3f7f5bedc72d">player</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structstatus.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstatus.html">status</a>{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structstatus.html#a60eed6e1967cd7c9b3daddd38547281b">   62</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structstatus.html#a60eed6e1967cd7c9b3daddd38547281b">action</a>;   <span class="comment">//  0 : partie pas commencée | 1 : placement des pions | 2 : partie commencée</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structstatus.html#a3d679717cf34a7d3c7df0ad00e8d5cba">   63</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structstatus.html#a3d679717cf34a7d3c7df0ad00e8d5cba">whoPlays</a>; <span class="comment">// alterne entre 1 et 2  (le premier à jouer est le personnage en pos =  2 (SUD))</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}<a class="code" href="structure_8h.html#abe68fdb99ba24ae9b96f8b7841679c6b">status</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structgame_param.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgame_param.html">gameParam</a>{</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structgame_param.html#a73dba342d5e2fe382b7987d3a12d8817">   67</a></span>&#160;    <a class="code" href="structstatus.html">status</a> <a class="code" href="structgame_param.html#a73dba342d5e2fe382b7987d3a12d8817">gameStatus</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structgame_param.html#a389471186613148b107822101975ae0b">   68</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structgame_param.html#a389471186613148b107822101975ae0b">place</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structgame_param.html#a2629561507f44259d54c73a18dc4ec33">   69</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structgame_param.html#a2629561507f44259d54c73a18dc4ec33">page</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structgame_param.html#acd579dfd50a9ea905ca697ed8707bf3b">   70</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structgame_param.html#acd579dfd50a9ea905ca697ed8707bf3b">type</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structgame_param.html#a7424bb3c252d0ce4d9cf653dccca50b5">   71</a></span>&#160;    <a class="code" href="structplayer.html">player</a> <a class="code" href="structgame_param.html#a7424bb3c252d0ce4d9cf653dccca50b5">P1</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structgame_param.html#a7f564e3a7b37b21163b48b181f5af7a0">   72</a></span>&#160;    <a class="code" href="structplayer.html">player</a> <a class="code" href="structgame_param.html#a7f564e3a7b37b21163b48b181f5af7a0">P2</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}<a class="code" href="structure_8h.html#a8bcd7e6cc66ae57d9e72620f4ce33adc">gameParam</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_image.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_image.html">Image</a>{</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_image.html#aec3e27bf18d9239fdfd14d0d353a0b7c">   76</a></span>&#160;    DonneesImageRGB *<a class="code" href="struct_image.html#aec3e27bf18d9239fdfd14d0d353a0b7c">donnees</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_image.html#acd579dfd50a9ea905ca697ed8707bf3b">   77</a></span>&#160;    <span class="keywordtype">short</span>   <a class="code" href="struct_image.html#acd579dfd50a9ea905ca697ed8707bf3b">type</a>;   <span class="comment">//0 : ArrierePlan   1:imageSansfond</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_image.html#a7ae7dc4ab00cce14153c6db9e7b7e185">   78</a></span>&#160;    <a class="code" href="structdot.html">dot</a> <a class="code" href="struct_image.html#a7ae7dc4ab00cce14153c6db9e7b7e185">pos</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}<a class="code" href="structure_8h.html#acf12205a65321baefe5174db248f56f6">Image</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_now.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_now.html">Now</a>{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_now.html#a187ab3eb58bbfaf2227df8c01a1797e8">   82</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_now.html#a187ab3eb58bbfaf2227df8c01a1797e8">animation</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_now.html#a0adf447da109d8bb376a6caf6484ec3b">   83</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_now.html#a0adf447da109d8bb376a6caf6484ec3b">chosing</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}<a class="code" href="structure_8h.html#a43e57049a3b69018c26b74f12b59af50">Now</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structgame_param_html_a7424bb3c252d0ce4d9cf653dccca50b5"><div class="ttname"><a href="structgame_param.html#a7424bb3c252d0ce4d9cf653dccca50b5">gameParam::P1</a></div><div class="ttdeci">player P1</div><div class="ttdef"><b>Definition:</b> structure.h:71</div></div>
<div class="ttc" id="struct_image_html_a7ae7dc4ab00cce14153c6db9e7b7e185"><div class="ttname"><a href="struct_image.html#a7ae7dc4ab00cce14153c6db9e7b7e185">Image::pos</a></div><div class="ttdeci">dot pos</div><div class="ttdef"><b>Definition:</b> structure.h:78</div></div>
<div class="ttc" id="structure_8h_html_ac0e5faa55b5239564de85340a1abe860"><div class="ttname"><a href="structure_8h.html#ac0e5faa55b5239564de85340a1abe860">square</a></div><div class="ttdeci">struct square square</div></div>
<div class="ttc" id="structdirection_html_a7802af2b886054d239fe256dec029c23"><div class="ttname"><a href="structdirection.html#a7802af2b886054d239fe256dec029c23">direction::root</a></div><div class="ttdeci">bool root</div><div class="ttdef"><b>Definition:</b> structure.h:25</div></div>
<div class="ttc" id="structure_8h_html_ac17cae5240235f1f7b4dca5de4d16d49"><div class="ttname"><a href="structure_8h.html#ac17cae5240235f1f7b4dca5de4d16d49">BOARD_DIM</a></div><div class="ttdeci">#define BOARD_DIM</div><div class="ttdef"><b>Definition:</b> structure.h:10</div></div>
<div class="ttc" id="structure_8h_html_ab41e868e4b76e9acb02d335a7ab07cf3"><div class="ttname"><a href="structure_8h.html#ab41e868e4b76e9acb02d335a7ab07cf3">direction</a></div><div class="ttdeci">struct direction direction</div></div>
<div class="ttc" id="struct_now_html_a0adf447da109d8bb376a6caf6484ec3b"><div class="ttname"><a href="struct_now.html#a0adf447da109d8bb376a6caf6484ec3b">Now::chosing</a></div><div class="ttdeci">short chosing</div><div class="ttdef"><b>Definition:</b> structure.h:83</div></div>
<div class="ttc" id="structplayer_html_aef74ed06fc6ac8a9479ddb5bce449f2e"><div class="ttname"><a href="structplayer.html#aef74ed06fc6ac8a9479ddb5bce449f2e">player::pos</a></div><div class="ttdeci">short pos</div><div class="ttdef"><b>Definition:</b> structure.h:56</div></div>
<div class="ttc" id="struct_image_html"><div class="ttname"><a href="struct_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> structure.h:75</div></div>
<div class="ttc" id="structure_8h_html_a8bcd7e6cc66ae57d9e72620f4ce33adc"><div class="ttname"><a href="structure_8h.html#a8bcd7e6cc66ae57d9e72620f4ce33adc">gameParam</a></div><div class="ttdeci">struct gameParam gameParam</div></div>
<div class="ttc" id="structgame_param_html"><div class="ttname"><a href="structgame_param.html">gameParam</a></div><div class="ttdef"><b>Definition:</b> structure.h:66</div></div>
<div class="ttc" id="structgame_param_html_a2629561507f44259d54c73a18dc4ec33"><div class="ttname"><a href="structgame_param.html#a2629561507f44259d54c73a18dc4ec33">gameParam::page</a></div><div class="ttdeci">short page</div><div class="ttdef"><b>Definition:</b> structure.h:69</div></div>
<div class="ttc" id="structboard_param_html_a05a5718e606801e661cc6fd9a30edca5"><div class="ttname"><a href="structboard_param.html#a05a5718e606801e661cc6fd9a30edca5">boardParam::pawnSelect</a></div><div class="ttdeci">dot pawnSelect</div><div class="ttdef"><b>Definition:</b> structure.h:45</div></div>
<div class="ttc" id="structbox_html_ac312388b301cc0ab92a54c52f2f1dc6e"><div class="ttname"><a href="structbox.html#ac312388b301cc0ab92a54c52f2f1dc6e">box::state</a></div><div class="ttdeci">short state</div><div class="ttdef"><b>Definition:</b> structure.h:31</div></div>
<div class="ttc" id="structsquare_html_a5cace8da2be3eef5ec87ebd800700cd2"><div class="ttname"><a href="structsquare.html#a5cace8da2be3eef5ec87ebd800700cd2">square::min</a></div><div class="ttdeci">dot min</div><div class="ttdef"><b>Definition:</b> structure.h:20</div></div>
<div class="ttc" id="structboard_param_html"><div class="ttname"><a href="structboard_param.html">boardParam</a></div><div class="ttdef"><b>Definition:</b> structure.h:40</div></div>
<div class="ttc" id="structstatus_html_a3d679717cf34a7d3c7df0ad00e8d5cba"><div class="ttname"><a href="structstatus.html#a3d679717cf34a7d3c7df0ad00e8d5cba">status::whoPlays</a></div><div class="ttdeci">short whoPlays</div><div class="ttdef"><b>Definition:</b> structure.h:63</div></div>
<div class="ttc" id="structboard_param_html_a187102b7b7b32414a153bd248834a6ec"><div class="ttname"><a href="structboard_param.html#a187102b7b7b32414a153bd248834a6ec">boardParam::P1placement</a></div><div class="ttdeci">short P1placement</div><div class="ttdef"><b>Definition:</b> structure.h:41</div></div>
<div class="ttc" id="structure_8h_html_a24ec3219f252d1de9e959e5084b2673c"><div class="ttname"><a href="structure_8h.html#a24ec3219f252d1de9e959e5084b2673c">PSEUDO</a></div><div class="ttdeci">#define PSEUDO</div><div class="ttdef"><b>Definition:</b> structure.h:6</div></div>
<div class="ttc" id="structpawn_html"><div class="ttname"><a href="structpawn.html">pawn</a></div><div class="ttdef"><b>Definition:</b> structure.h:35</div></div>
<div class="ttc" id="structpawn_html_acd579dfd50a9ea905ca697ed8707bf3b"><div class="ttname"><a href="structpawn.html#acd579dfd50a9ea905ca697ed8707bf3b">pawn::type</a></div><div class="ttdeci">short type</div><div class="ttdef"><b>Definition:</b> structure.h:36</div></div>
<div class="ttc" id="structsquare_html"><div class="ttname"><a href="structsquare.html">square</a></div><div class="ttdef"><b>Definition:</b> structure.h:19</div></div>
<div class="ttc" id="structure_8h_html_a35be482f569ea334a35ba069ce601a7a"><div class="ttname"><a href="structure_8h.html#a35be482f569ea334a35ba069ce601a7a">box</a></div><div class="ttdeci">struct box box</div></div>
<div class="ttc" id="structdirection_html_a7155f867ab504d48e40f4b43a4d9daf6"><div class="ttname"><a href="structdirection.html#a7155f867ab504d48e40f4b43a4d9daf6">direction::up</a></div><div class="ttdeci">bool up</div><div class="ttdef"><b>Definition:</b> structure.h:24</div></div>
<div class="ttc" id="structure_8h_html_abe68fdb99ba24ae9b96f8b7841679c6b"><div class="ttname"><a href="structure_8h.html#abe68fdb99ba24ae9b96f8b7841679c6b">status</a></div><div class="ttdeci">struct status status</div></div>
<div class="ttc" id="structbox_html_ac87b6843bb02f7abf38dcf68e0d150e6"><div class="ttname"><a href="structbox.html#ac87b6843bb02f7abf38dcf68e0d150e6">box::parent</a></div><div class="ttdeci">direction parent</div><div class="ttdef"><b>Definition:</b> structure.h:30</div></div>
<div class="ttc" id="structboard_param_html_a99a773b1bfbe7441f87254682d7be23c"><div class="ttname"><a href="structboard_param.html#a99a773b1bfbe7441f87254682d7be23c">boardParam::P2placement</a></div><div class="ttdeci">short P2placement</div><div class="ttdef"><b>Definition:</b> structure.h:42</div></div>
<div class="ttc" id="structgame_param_html_acd579dfd50a9ea905ca697ed8707bf3b"><div class="ttname"><a href="structgame_param.html#acd579dfd50a9ea905ca697ed8707bf3b">gameParam::type</a></div><div class="ttdeci">short type</div><div class="ttdef"><b>Definition:</b> structure.h:70</div></div>
<div class="ttc" id="struct_now_html"><div class="ttname"><a href="struct_now.html">Now</a></div><div class="ttdef"><b>Definition:</b> structure.h:81</div></div>
<div class="ttc" id="structplayer_html_a6083210b770c3def1aa8f952b1a2cb4d"><div class="ttname"><a href="structplayer.html#a6083210b770c3def1aa8f952b1a2cb4d">player::win</a></div><div class="ttdeci">short win</div><div class="ttdef"><b>Definition:</b> structure.h:57</div></div>
<div class="ttc" id="structure_8h_html_acf12205a65321baefe5174db248f56f6"><div class="ttname"><a href="structure_8h.html#acf12205a65321baefe5174db248f56f6">Image</a></div><div class="ttdeci">struct Image Image</div></div>
<div class="ttc" id="structure_8h_html_af40a611aff74b489090a3f7f5bedc72d"><div class="ttname"><a href="structure_8h.html#af40a611aff74b489090a3f7f5bedc72d">player</a></div><div class="ttdeci">struct player player</div></div>
<div class="ttc" id="structdot_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="structdot.html#a6150e0515f7202e2fb518f7206ed97dc">dot::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> structure.h:16</div></div>
<div class="ttc" id="structbox_html_ab15901aea0ac805f9c870b868516988c"><div class="ttname"><a href="structbox.html#ab15901aea0ac805f9c870b868516988c">box::c</a></div><div class="ttdeci">square c</div><div class="ttdef"><b>Definition:</b> structure.h:29</div></div>
<div class="ttc" id="structure_8h_html_a139ff9855369216dac8e56c45892932a"><div class="ttname"><a href="structure_8h.html#a139ff9855369216dac8e56c45892932a">boardParam</a></div><div class="ttdeci">struct boardParam boardParam</div></div>
<div class="ttc" id="structdirection_html"><div class="ttname"><a href="structdirection.html">direction</a></div><div class="ttdef"><b>Definition:</b> structure.h:23</div></div>
<div class="ttc" id="structdot_html"><div class="ttname"><a href="structdot.html">dot</a></div><div class="ttdef"><b>Definition:</b> structure.h:14</div></div>
<div class="ttc" id="struct_image_html_aec3e27bf18d9239fdfd14d0d353a0b7c"><div class="ttname"><a href="struct_image.html#aec3e27bf18d9239fdfd14d0d353a0b7c">Image::donnees</a></div><div class="ttdeci">DonneesImageRGB * donnees</div><div class="ttdef"><b>Definition:</b> structure.h:76</div></div>
<div class="ttc" id="structplayer_html"><div class="ttname"><a href="structplayer.html">player</a></div><div class="ttdef"><b>Definition:</b> structure.h:54</div></div>
<div class="ttc" id="structure_8h_html_a0ed281e2fdbd927e5e691731b29683d2"><div class="ttname"><a href="structure_8h.html#a0ed281e2fdbd927e5e691731b29683d2">dot</a></div><div class="ttdeci">struct dot dot</div></div>
<div class="ttc" id="struct_image_html_acd579dfd50a9ea905ca697ed8707bf3b"><div class="ttname"><a href="struct_image.html#acd579dfd50a9ea905ca697ed8707bf3b">Image::type</a></div><div class="ttdeci">short type</div><div class="ttdef"><b>Definition:</b> structure.h:77</div></div>
<div class="ttc" id="structpawn_html_a7ae7dc4ab00cce14153c6db9e7b7e185"><div class="ttname"><a href="structpawn.html#a7ae7dc4ab00cce14153c6db9e7b7e185">pawn::pos</a></div><div class="ttdeci">dot pos</div><div class="ttdef"><b>Definition:</b> structure.h:37</div></div>
<div class="ttc" id="structure_8h_html_acd07fe067adf6ada78e1211093d8aa85"><div class="ttname"><a href="structure_8h.html#acd07fe067adf6ada78e1211093d8aa85">pawn</a></div><div class="ttdeci">struct pawn pawn</div></div>
<div class="ttc" id="structstatus_html_a60eed6e1967cd7c9b3daddd38547281b"><div class="ttname"><a href="structstatus.html#a60eed6e1967cd7c9b3daddd38547281b">status::action</a></div><div class="ttdeci">short action</div><div class="ttdef"><b>Definition:</b> structure.h:62</div></div>
<div class="ttc" id="structplayer_html_acd579dfd50a9ea905ca697ed8707bf3b"><div class="ttname"><a href="structplayer.html#acd579dfd50a9ea905ca697ed8707bf3b">player::type</a></div><div class="ttdeci">short type</div><div class="ttdef"><b>Definition:</b> structure.h:58</div></div>
<div class="ttc" id="struct_now_html_a187ab3eb58bbfaf2227df8c01a1797e8"><div class="ttname"><a href="struct_now.html#a187ab3eb58bbfaf2227df8c01a1797e8">Now::animation</a></div><div class="ttdeci">short animation</div><div class="ttdef"><b>Definition:</b> structure.h:82</div></div>
<div class="ttc" id="structbox_html_a8519ae6d54d4e6cad0df8faf9d605f5b"><div class="ttname"><a href="structbox.html#a8519ae6d54d4e6cad0df8faf9d605f5b">box::end</a></div><div class="ttdeci">short end</div><div class="ttdef"><b>Definition:</b> structure.h:32</div></div>
<div class="ttc" id="structgame_param_html_a389471186613148b107822101975ae0b"><div class="ttname"><a href="structgame_param.html#a389471186613148b107822101975ae0b">gameParam::place</a></div><div class="ttdeci">short place</div><div class="ttdef"><b>Definition:</b> structure.h:68</div></div>
<div class="ttc" id="structgame_param_html_a73dba342d5e2fe382b7987d3a12d8817"><div class="ttname"><a href="structgame_param.html#a73dba342d5e2fe382b7987d3a12d8817">gameParam::gameStatus</a></div><div class="ttdeci">status gameStatus</div><div class="ttdef"><b>Definition:</b> structure.h:67</div></div>
<div class="ttc" id="structbox_html"><div class="ttname"><a href="structbox.html">box</a></div><div class="ttdef"><b>Definition:</b> structure.h:28</div></div>
<div class="ttc" id="structdot_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="structdot.html#a0a2f84ed7838f07779ae24c5a9086d33">dot::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> structure.h:16</div></div>
<div class="ttc" id="structgame_param_html_a7f564e3a7b37b21163b48b181f5af7a0"><div class="ttname"><a href="structgame_param.html#a7f564e3a7b37b21163b48b181f5af7a0">gameParam::P2</a></div><div class="ttdeci">player P2</div><div class="ttdef"><b>Definition:</b> structure.h:72</div></div>
<div class="ttc" id="structstatus_html"><div class="ttname"><a href="structstatus.html">status</a></div><div class="ttdef"><b>Definition:</b> structure.h:61</div></div>
<div class="ttc" id="structure_8h_html_a43e57049a3b69018c26b74f12b59af50"><div class="ttname"><a href="structure_8h.html#a43e57049a3b69018c26b74f12b59af50">Now</a></div><div class="ttdeci">struct Now Now</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
